[gd_scene load_steps=6 format=3 uid="uid://cbwouu0vicqix"]

[ext_resource type="Script" uid="uid://bci3a5bnjlfkv" path="res://scenes/dice/side/side.gd" id="1_27crt"]
[ext_resource type="Texture2D" uid="uid://caju6siypu748" path="res://assets/CREST_SUMMON.svg" id="1_81t1o"]
[ext_resource type="Texture2D" uid="uid://b7gayl216h2r0" path="res://assets/SIDE.svg" id="2_e6b40"]
[ext_resource type="PackedScene" uid="uid://bpdeuxhgpomqs" path="res://scenes/dice/side/pivot/pivot.tscn" id="4_e6b40"]

[sub_resource type="PlaneMesh" id="PlaneMesh_27crt"]
size = Vector2(1, 1)

[node name="Side" type="Sprite3D"]
modulate = Color(1, 0, 0, 1)
pixel_size = 0.0084
texture = ExtResource("2_e6b40")
script = ExtResource("1_27crt")

[node name="Crest" type="Sprite3D" parent="."]
pixel_size = 0.0018
render_priority = 1
texture = ExtResource("1_81t1o")

[node name="Mult" type="Label3D" parent="Crest"]
unique_name_in_owner = true
pixel_size = 0.01
render_priority = 2
outline_render_priority = 1
text = "1"

[node name="BackSide" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -0.01)
mesh = SubResource("PlaneMesh_27crt")

[node name="Pivots" type="Node3D" parent="."]

[node name="PivotUp" parent="Pivots" instance=ExtResource("4_e6b40")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="PivotLeft" parent="Pivots" instance=ExtResource("4_e6b40")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0)
rotation_axis = Vector3(0, 1, 0)

[node name="PivotRight" parent="Pivots" instance=ExtResource("4_e6b40")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0)
rotation_axis = Vector3(0, -1, 0)

[node name="PivotDown" parent="Pivots" instance=ExtResource("4_e6b40")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
rotation_axis = Vector3(-1, 0, 0)
