[gd_scene load_steps=3 format=2]

[ext_resource path="res://interface/dicepool.gd" type="Script" id=1]
[ext_resource path="res://interface/dice_item/dice_item.tscn" type="PackedScene" id=2]

[node name="Dicepool" type="VBoxContainer"]
margin_right = 483.0
margin_bottom = 300.0
custom_constants/separation = 0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DiceItem1" parent="." instance=ExtResource( 2 )]
margin_right = 548.0

[node name="DiceItem2" parent="." instance=ExtResource( 2 )]
margin_top = 20.0
margin_right = 548.0
margin_bottom = 40.0

[node name="DiceItem3" parent="." instance=ExtResource( 2 )]
margin_top = 40.0
margin_right = 548.0
margin_bottom = 60.0

[node name="DiceItem4" parent="." instance=ExtResource( 2 )]
margin_top = 60.0
margin_right = 548.0
margin_bottom = 80.0

[node name="DiceItem5" parent="." instance=ExtResource( 2 )]
margin_top = 80.0
margin_right = 548.0
margin_bottom = 100.0

[node name="DiceItem6" parent="." instance=ExtResource( 2 )]
margin_top = 100.0
margin_right = 548.0
margin_bottom = 120.0

[node name="DiceItem7" parent="." instance=ExtResource( 2 )]
margin_top = 120.0
margin_right = 548.0
margin_bottom = 140.0

[node name="DiceItem8" parent="." instance=ExtResource( 2 )]
margin_top = 140.0
margin_right = 548.0
margin_bottom = 160.0

[node name="DiceItem9" parent="." instance=ExtResource( 2 )]
margin_top = 160.0
margin_right = 548.0
margin_bottom = 180.0

[node name="DiceItem10" parent="." instance=ExtResource( 2 )]
margin_top = 180.0
margin_right = 548.0
margin_bottom = 200.0

[node name="DiceItem11" parent="." instance=ExtResource( 2 )]
margin_top = 200.0
margin_right = 548.0
margin_bottom = 220.0

[node name="DiceItem12" parent="." instance=ExtResource( 2 )]
margin_top = 220.0
margin_right = 548.0
margin_bottom = 240.0

[node name="DiceItem13" parent="." instance=ExtResource( 2 )]
margin_top = 240.0
margin_right = 548.0
margin_bottom = 260.0

[node name="DiceItem14" parent="." instance=ExtResource( 2 )]
margin_top = 260.0
margin_right = 548.0
margin_bottom = 280.0

[node name="DiceItem15" parent="." instance=ExtResource( 2 )]
margin_top = 280.0
margin_right = 548.0
margin_bottom = 300.0
