[gd_scene load_steps=3 format=2]

[ext_resource path="res://interface/dicelib_scroll.gd" type="Script" id=1]
[ext_resource path="res://interface/dice_item.tscn" type="PackedScene" id=2]

[node name="DicelibScroll" type="ScrollContainer"]
margin_right = 561.0
margin_bottom = 301.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
DiceItem = ExtResource( 2 )

[node name="VBox" type="VBoxContainer" parent="."]
margin_right = 561.0
size_flags_horizontal = 3
custom_constants/separation = 0
