[gd_scene load_steps=3 format=2]

[ext_resource path="res://interface/dicepool.gd" type="Script" id=1]
[ext_resource path="res://interface/dice_item.tscn" type="PackedScene" id=2]

[node name="Dicepool" type="VBoxContainer"]
margin_right = 483.0
margin_bottom = 300.0
custom_constants/separation = 0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
DiceItem = ExtResource( 2 )
