[gd_scene load_steps=4 format=2]

[ext_resource path="res://interface/test.gd" type="Script" id=1]
[ext_resource path="res://interface/dicelib_scroll.tscn" type="PackedScene" id=2]
[ext_resource path="res://interface/dicepool.tscn" type="PackedScene" id=3]

[node name="Test" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="DicelibScroll" parent="." instance=ExtResource( 2 )]
visible = false

[node name="Dicepool" parent="." instance=ExtResource( 3 )]
margin_right = 260.0
margin_bottom = 125.0

[node name="RollButton" type="Button" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -20.0
margin_right = 49.0
text = "ROLL!"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="RollButton" to="." method="_on_RollButton_pressed"]
