[gd_scene load_steps=3 format=2]

[ext_resource path="res://interface/test.gd" type="Script" id=1]
[ext_resource path="res://interface/dicepool.tscn" type="PackedScene" id=3]

[node name="Test" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBox" type="VBoxContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="Dicepool" parent="VBox" instance=ExtResource( 3 )]
margin_right = 548.0

[node name="RollButton" type="Button" parent="VBox"]
margin_top = 304.0
margin_right = 548.0
margin_bottom = 324.0
text = "ROLL!"

[connection signal="pressed" from="VBox/RollButton" to="." method="_on_RollButton_pressed"]
