[gd_scene load_steps=4 format=2]

[ext_resource path="res://art/fonts/icon_button.tres" type="DynamicFont" id=1]
[ext_resource path="res://interface/player_gui/info_display/ability_info/ability_info.tscn" type="PackedScene" id=2]
[ext_resource path="res://interface/player_gui/dungeon_window/dungeon_gui/action_menu/state_ability_gui/state_ability_gui.gd" type="Script" id=3]

[node name="StateAbilityGUI" type="VBoxContainer"]
margin_right = 382.0
margin_bottom = 283.0
script = ExtResource( 3 )

[node name="AbilityInfo" parent="." instance=ExtResource( 2 )]
margin_right = 382.0
margin_bottom = 69.0

[node name="Margins" type="MarginContainer" parent="."]
margin_top = 73.0
margin_right = 382.0
margin_bottom = 283.0
custom_constants/margin_right = 30
custom_constants/margin_top = 30
custom_constants/margin_left = 30
custom_constants/margin_bottom = 30

[node name="Controls" type="VBoxContainer" parent="Margins"]
margin_left = 30.0
margin_top = 30.0
margin_right = 352.0
margin_bottom = 180.0
custom_constants/separation = 30

[node name="CastButton" type="Button" parent="Margins/Controls"]
margin_right = 322.0
margin_bottom = 60.0
rect_min_size = Vector2( 0, 60 )
custom_fonts/font = ExtResource( 1 )
text = "✨CAST"

[node name="SkipButton" type="Button" parent="Margins/Controls"]
margin_top = 90.0
margin_right = 322.0
margin_bottom = 150.0
rect_min_size = Vector2( 0, 60 )
custom_fonts/font = ExtResource( 1 )
text = "❌SKIP"

[connection signal="pressed" from="Margins/Controls/CastButton" to="." method="_on_CastButton_pressed"]
[connection signal="pressed" from="Margins/Controls/SkipButton" to="." method="_on_SkipButton_pressed"]
