[gd_scene load_steps=3 format=2]

[ext_resource path="res://art/fonts/menu_button.tres" type="DynamicFont" id=2]
[ext_resource path="res://art/fonts/switch_button.tres" type="DynamicFont" id=3]

[node name="MenuBar" type="VBoxContainer"]
margin_right = 88.0
margin_bottom = 93.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 5

[node name="MenuButton" type="Button" parent="."]
margin_right = 88.0
margin_bottom = 44.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 2 )
text = "Menu"

[node name="WindowButton" type="Button" parent="."]
margin_top = 49.0
margin_right = 88.0
margin_bottom = 93.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 3 )
text = "🎲 ↔ ⬜"
