[gd_scene load_steps=5 format=2]

[ext_resource path="res://interface2/player_gui/info_display/dice_line/dice_line.gd" type="Script" id=1]
[ext_resource path="res://interface2/player_gui/info_display/dice_line/monster_stat/monster_stat.tscn" type="PackedScene" id=2]
[ext_resource path="res://interface2/player_gui/info_display/dice_line/tla/tla.tscn" type="PackedScene" id=3]
[ext_resource path="res://interface2/player_gui/info_display/dice_line/sides/sides.tscn" type="PackedScene" id=4]

[node name="DiceLine" type="HBoxContainer"]
margin_right = 641.0
margin_bottom = 41.0
size_flags_horizontal = 3
custom_constants/separation = 15
alignment = 1
script = ExtResource( 1 )

[node name="TLA" parent="." instance=ExtResource( 3 )]

[node name="Attack" parent="." instance=ExtResource( 2 )]
margin_left = 117.0
margin_right = 198.0

[node name="Defense" parent="." instance=ExtResource( 2 )]
margin_left = 213.0
margin_right = 294.0
value = 20
stat = "DEFENSE"

[node name="Health" parent="." instance=ExtResource( 2 )]
margin_left = 309.0
margin_right = 390.0
value = 20
stat = "HEALTH"

[node name="Sides" parent="." instance=ExtResource( 4 )]
margin_left = 405.0
margin_right = 641.0
margin_bottom = 41.0
