[gd_scene load_steps=8 format=2]

[ext_resource path="res://art/styleboxes/panel.tres" type="StyleBox" id=1]
[ext_resource path="res://art/fonts/icon_button.tres" type="DynamicFont" id=2]
[ext_resource path="res://interface/player_gui/dungeon_window/dungeon_gui/action_menu/standing_ability_gui/standing_ability_gui.tscn" type="PackedScene" id=3]
[ext_resource path="res://interface/player_gui/dungeon_window/dungeon_gui/action_menu/attack_gui/attack_gui.tscn" type="PackedScene" id=4]
[ext_resource path="res://interface/player_gui/dungeon_window/dungeon_gui/action_menu/reply_gui/reply_gui.tscn" type="PackedScene" id=5]
[ext_resource path="res://interface/player_gui/dungeon_window/dungeon_gui/action_menu/action_menu.gd" type="Script" id=6]
[ext_resource path="res://interface/player_gui/dungeon_window/dungeon_gui/action_menu/state_ability_gui/state_ability_gui.tscn" type="PackedScene" id=7]

[node name="ActionMenu" type="PanelContainer"]
margin_right = 600.0
margin_bottom = 526.0
rect_min_size = Vector2( 600, 0 )
size_flags_horizontal = 4
size_flags_vertical = 4
custom_styles/panel = ExtResource( 1 )
script = ExtResource( 6 )

[node name="VBox" type="VBoxContainer" parent="."]
margin_left = 6.0
margin_top = 6.0
margin_right = 594.0
margin_bottom = 520.0

[node name="CheckDungeonButton" type="Button" parent="VBox"]
margin_left = 528.0
margin_right = 588.0
margin_bottom = 60.0
rect_min_size = Vector2( 60, 60 )
size_flags_horizontal = 8
custom_fonts/font = ExtResource( 2 )
text = "👁"

[node name="GUIs" type="MarginContainer" parent="VBox"]
margin_top = 64.0
margin_right = 588.0
margin_bottom = 64.0

[node name="AttackGUI" parent="VBox/GUIs" instance=ExtResource( 4 )]
visible = false
margin_right = 588.0

[node name="ReplyGUI" parent="VBox/GUIs" instance=ExtResource( 5 )]
visible = false
margin_right = 588.0
margin_bottom = 480.0

[node name="StandingAbilityGUI" parent="VBox/GUIs" instance=ExtResource( 3 )]
margin_right = 588.0
margin_bottom = 0.0

[node name="StateAbilityGUI" parent="VBox/GUIs" instance=ExtResource( 7 )]
margin_right = 588.0
margin_bottom = 0.0

[connection signal="pressed" from="VBox/CheckDungeonButton" to="." method="_on_CheckDungeonButton_pressed"]
