[gd_scene load_steps=4 format=2]

[ext_resource path="res://interface/player_gui/dungeon_window/dungeon_gui/tile_gui/tile_gui.tscn" type="PackedScene" id=1]
[ext_resource path="res://interface/player_gui/dungeon_window/dungeon_gui/action_menu/action_menu.tscn" type="PackedScene" id=2]
[ext_resource path="res://interface/player_gui/dungeon_window/dungeon_gui/dungeon_gui.gd" type="Script" id=5]

[node name="DungeonGUI" type="AspectRatioContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -227.0
rect_min_size = Vector2( 720, 1053 )
size_flags_vertical = 3
ratio = 0.684
alignment_vertical = 0
script = ExtResource( 5 )

[node name="Rows" type="VBoxContainer" parent="."]
margin_right = 720.0
margin_bottom = 1052.63
size_flags_vertical = 3
custom_constants/separation = 0

[node name="Row19" type="HBoxContainer" parent="Rows"]
margin_right = 720.0
margin_bottom = 55.0
size_flags_vertical = 3
custom_constants/separation = 0

[node name="TileGUI1" parent="Rows/Row19" instance=ExtResource( 1 )]
margin_right = 55.0
margin_bottom = 55.0

[node name="TileGUI2" parent="Rows/Row19" instance=ExtResource( 1 )]
margin_left = 55.0
margin_right = 110.0
margin_bottom = 55.0

[node name="TileGUI3" parent="Rows/Row19" instance=ExtResource( 1 )]
margin_left = 110.0
margin_right = 166.0
margin_bottom = 55.0

[node name="TileGUI4" parent="Rows/Row19" instance=ExtResource( 1 )]
margin_left = 166.0
margin_right = 221.0
margin_bottom = 55.0

[node name="TileGUI5" parent="Rows/Row19" instance=ExtResource( 1 )]
margin_left = 221.0
margin_right = 276.0
margin_bottom = 55.0

[node name="TileGUI6" parent="Rows/Row19" instance=ExtResource( 1 )]
margin_left = 276.0
margin_right = 332.0
margin_bottom = 55.0

[node name="TileGUI7" parent="Rows/Row19" instance=ExtResource( 1 )]
margin_left = 332.0
margin_right = 387.0
margin_bottom = 55.0

[node name="TileGUI8" parent="Rows/Row19" instance=ExtResource( 1 )]
margin_left = 387.0
margin_right = 443.0
margin_bottom = 55.0

[node name="TileGUI9" parent="Rows/Row19" instance=ExtResource( 1 )]
margin_left = 443.0
margin_right = 498.0
margin_bottom = 55.0

[node name="TileGUI10" parent="Rows/Row19" instance=ExtResource( 1 )]
margin_left = 498.0
margin_right = 553.0
margin_bottom = 55.0

[node name="TileGUI11" parent="Rows/Row19" instance=ExtResource( 1 )]
margin_left = 553.0
margin_right = 609.0
margin_bottom = 55.0

[node name="TileGUI12" parent="Rows/Row19" instance=ExtResource( 1 )]
margin_left = 609.0
margin_right = 664.0
margin_bottom = 55.0

[node name="TileGUI13" parent="Rows/Row19" instance=ExtResource( 1 )]
margin_left = 664.0
margin_right = 720.0
margin_bottom = 55.0

[node name="Row18" type="HBoxContainer" parent="Rows"]
margin_top = 55.0
margin_right = 720.0
margin_bottom = 110.0
size_flags_vertical = 3
custom_constants/separation = 0

[node name="TileGUI1" parent="Rows/Row18" instance=ExtResource( 1 )]
margin_right = 55.0
margin_bottom = 55.0

[node name="TileGUI2" parent="Rows/Row18" instance=ExtResource( 1 )]
margin_left = 55.0
margin_right = 110.0
margin_bottom = 55.0

[node name="TileGUI3" parent="Rows/Row18" instance=ExtResource( 1 )]
margin_left = 110.0
margin_right = 166.0
margin_bottom = 55.0

[node name="TileGUI4" parent="Rows/Row18" instance=ExtResource( 1 )]
margin_left = 166.0
margin_right = 221.0
margin_bottom = 55.0

[node name="TileGUI5" parent="Rows/Row18" instance=ExtResource( 1 )]
margin_left = 221.0
margin_right = 276.0
margin_bottom = 55.0

[node name="TileGUI6" parent="Rows/Row18" instance=ExtResource( 1 )]
margin_left = 276.0
margin_right = 332.0
margin_bottom = 55.0

[node name="TileGUI7" parent="Rows/Row18" instance=ExtResource( 1 )]
margin_left = 332.0
margin_right = 387.0
margin_bottom = 55.0

[node name="TileGUI8" parent="Rows/Row18" instance=ExtResource( 1 )]
margin_left = 387.0
margin_right = 443.0
margin_bottom = 55.0

[node name="TileGUI9" parent="Rows/Row18" instance=ExtResource( 1 )]
margin_left = 443.0
margin_right = 498.0
margin_bottom = 55.0

[node name="TileGUI10" parent="Rows/Row18" instance=ExtResource( 1 )]
margin_left = 498.0
margin_right = 553.0
margin_bottom = 55.0

[node name="TileGUI11" parent="Rows/Row18" instance=ExtResource( 1 )]
margin_left = 553.0
margin_right = 609.0
margin_bottom = 55.0

[node name="TileGUI12" parent="Rows/Row18" instance=ExtResource( 1 )]
margin_left = 609.0
margin_right = 664.0
margin_bottom = 55.0

[node name="TileGUI13" parent="Rows/Row18" instance=ExtResource( 1 )]
margin_left = 664.0
margin_right = 720.0
margin_bottom = 55.0

[node name="Row17" type="HBoxContainer" parent="Rows"]
margin_top = 110.0
margin_right = 720.0
margin_bottom = 166.0
size_flags_vertical = 3
custom_constants/separation = 0

[node name="TileGUI1" parent="Rows/Row17" instance=ExtResource( 1 )]
margin_right = 55.0
margin_bottom = 56.0

[node name="TileGUI2" parent="Rows/Row17" instance=ExtResource( 1 )]
margin_left = 55.0
margin_right = 110.0
margin_bottom = 56.0

[node name="TileGUI3" parent="Rows/Row17" instance=ExtResource( 1 )]
margin_left = 110.0
margin_right = 166.0
margin_bottom = 56.0

[node name="TileGUI4" parent="Rows/Row17" instance=ExtResource( 1 )]
margin_left = 166.0
margin_right = 221.0
margin_bottom = 56.0

[node name="TileGUI5" parent="Rows/Row17" instance=ExtResource( 1 )]
margin_left = 221.0
margin_right = 276.0
margin_bottom = 56.0

[node name="TileGUI6" parent="Rows/Row17" instance=ExtResource( 1 )]
margin_left = 276.0
margin_right = 332.0
margin_bottom = 56.0

[node name="TileGUI7" parent="Rows/Row17" instance=ExtResource( 1 )]
margin_left = 332.0
margin_right = 387.0
margin_bottom = 56.0

[node name="TileGUI8" parent="Rows/Row17" instance=ExtResource( 1 )]
margin_left = 387.0
margin_right = 443.0
margin_bottom = 56.0

[node name="TileGUI9" parent="Rows/Row17" instance=ExtResource( 1 )]
margin_left = 443.0
margin_right = 498.0
margin_bottom = 56.0

[node name="TileGUI10" parent="Rows/Row17" instance=ExtResource( 1 )]
margin_left = 498.0
margin_right = 553.0
margin_bottom = 56.0

[node name="TileGUI11" parent="Rows/Row17" instance=ExtResource( 1 )]
margin_left = 553.0
margin_right = 609.0
margin_bottom = 56.0

[node name="TileGUI12" parent="Rows/Row17" instance=ExtResource( 1 )]
margin_left = 609.0
margin_right = 664.0
margin_bottom = 56.0

[node name="TileGUI13" parent="Rows/Row17" instance=ExtResource( 1 )]
margin_left = 664.0
margin_right = 720.0
margin_bottom = 56.0

[node name="Row16" type="HBoxContainer" parent="Rows"]
margin_top = 166.0
margin_right = 720.0
margin_bottom = 221.0
size_flags_vertical = 3
custom_constants/separation = 0

[node name="TileGUI1" parent="Rows/Row16" instance=ExtResource( 1 )]
margin_right = 55.0
margin_bottom = 55.0

[node name="TileGUI2" parent="Rows/Row16" instance=ExtResource( 1 )]
margin_left = 55.0
margin_right = 110.0
margin_bottom = 55.0

[node name="TileGUI3" parent="Rows/Row16" instance=ExtResource( 1 )]
margin_left = 110.0
margin_right = 166.0
margin_bottom = 55.0

[node name="TileGUI4" parent="Rows/Row16" instance=ExtResource( 1 )]
margin_left = 166.0
margin_right = 221.0
margin_bottom = 55.0

[node name="TileGUI5" parent="Rows/Row16" instance=ExtResource( 1 )]
margin_left = 221.0
margin_right = 276.0
margin_bottom = 55.0

[node name="TileGUI6" parent="Rows/Row16" instance=ExtResource( 1 )]
margin_left = 276.0
margin_right = 332.0
margin_bottom = 55.0

[node name="TileGUI7" parent="Rows/Row16" instance=ExtResource( 1 )]
margin_left = 332.0
margin_right = 387.0
margin_bottom = 55.0

[node name="TileGUI8" parent="Rows/Row16" instance=ExtResource( 1 )]
margin_left = 387.0
margin_right = 443.0
margin_bottom = 55.0

[node name="TileGUI9" parent="Rows/Row16" instance=ExtResource( 1 )]
margin_left = 443.0
margin_right = 498.0
margin_bottom = 55.0

[node name="TileGUI10" parent="Rows/Row16" instance=ExtResource( 1 )]
margin_left = 498.0
margin_right = 553.0
margin_bottom = 55.0

[node name="TileGUI11" parent="Rows/Row16" instance=ExtResource( 1 )]
margin_left = 553.0
margin_right = 609.0
margin_bottom = 55.0

[node name="TileGUI12" parent="Rows/Row16" instance=ExtResource( 1 )]
margin_left = 609.0
margin_right = 664.0
margin_bottom = 55.0

[node name="TileGUI13" parent="Rows/Row16" instance=ExtResource( 1 )]
margin_left = 664.0
margin_right = 720.0
margin_bottom = 55.0

[node name="Row15" type="HBoxContainer" parent="Rows"]
margin_top = 221.0
margin_right = 720.0
margin_bottom = 276.0
size_flags_vertical = 3
custom_constants/separation = 0

[node name="TileGUI1" parent="Rows/Row15" instance=ExtResource( 1 )]
margin_right = 55.0
margin_bottom = 55.0

[node name="TileGUI2" parent="Rows/Row15" instance=ExtResource( 1 )]
margin_left = 55.0
margin_right = 110.0
margin_bottom = 55.0

[node name="TileGUI3" parent="Rows/Row15" instance=ExtResource( 1 )]
margin_left = 110.0
margin_right = 166.0
margin_bottom = 55.0

[node name="TileGUI4" parent="Rows/Row15" instance=ExtResource( 1 )]
margin_left = 166.0
margin_right = 221.0
margin_bottom = 55.0

[node name="TileGUI5" parent="Rows/Row15" instance=ExtResource( 1 )]
margin_left = 221.0
margin_right = 276.0
margin_bottom = 55.0

[node name="TileGUI6" parent="Rows/Row15" instance=ExtResource( 1 )]
margin_left = 276.0
margin_right = 332.0
margin_bottom = 55.0

[node name="TileGUI7" parent="Rows/Row15" instance=ExtResource( 1 )]
margin_left = 332.0
margin_right = 387.0
margin_bottom = 55.0

[node name="TileGUI8" parent="Rows/Row15" instance=ExtResource( 1 )]
margin_left = 387.0
margin_right = 443.0
margin_bottom = 55.0

[node name="TileGUI9" parent="Rows/Row15" instance=ExtResource( 1 )]
margin_left = 443.0
margin_right = 498.0
margin_bottom = 55.0

[node name="TileGUI10" parent="Rows/Row15" instance=ExtResource( 1 )]
margin_left = 498.0
margin_right = 553.0
margin_bottom = 55.0

[node name="TileGUI11" parent="Rows/Row15" instance=ExtResource( 1 )]
margin_left = 553.0
margin_right = 609.0
margin_bottom = 55.0

[node name="TileGUI12" parent="Rows/Row15" instance=ExtResource( 1 )]
margin_left = 609.0
margin_right = 664.0
margin_bottom = 55.0

[node name="TileGUI13" parent="Rows/Row15" instance=ExtResource( 1 )]
margin_left = 664.0
margin_right = 720.0
margin_bottom = 55.0

[node name="Row14" type="HBoxContainer" parent="Rows"]
margin_top = 276.0
margin_right = 720.0
margin_bottom = 332.0
size_flags_vertical = 3
custom_constants/separation = 0

[node name="TileGUI1" parent="Rows/Row14" instance=ExtResource( 1 )]
margin_right = 55.0
margin_bottom = 56.0

[node name="TileGUI2" parent="Rows/Row14" instance=ExtResource( 1 )]
margin_left = 55.0
margin_right = 110.0
margin_bottom = 56.0

[node name="TileGUI3" parent="Rows/Row14" instance=ExtResource( 1 )]
margin_left = 110.0
margin_right = 166.0
margin_bottom = 56.0

[node name="TileGUI4" parent="Rows/Row14" instance=ExtResource( 1 )]
margin_left = 166.0
margin_right = 221.0
margin_bottom = 56.0

[node name="TileGUI5" parent="Rows/Row14" instance=ExtResource( 1 )]
margin_left = 221.0
margin_right = 276.0
margin_bottom = 56.0

[node name="TileGUI6" parent="Rows/Row14" instance=ExtResource( 1 )]
margin_left = 276.0
margin_right = 332.0
margin_bottom = 56.0

[node name="TileGUI7" parent="Rows/Row14" instance=ExtResource( 1 )]
margin_left = 332.0
margin_right = 387.0
margin_bottom = 56.0

[node name="TileGUI8" parent="Rows/Row14" instance=ExtResource( 1 )]
margin_left = 387.0
margin_right = 443.0
margin_bottom = 56.0

[node name="TileGUI9" parent="Rows/Row14" instance=ExtResource( 1 )]
margin_left = 443.0
margin_right = 498.0
margin_bottom = 56.0

[node name="TileGUI10" parent="Rows/Row14" instance=ExtResource( 1 )]
margin_left = 498.0
margin_right = 553.0
margin_bottom = 56.0

[node name="TileGUI11" parent="Rows/Row14" instance=ExtResource( 1 )]
margin_left = 553.0
margin_right = 609.0
margin_bottom = 56.0

[node name="TileGUI12" parent="Rows/Row14" instance=ExtResource( 1 )]
margin_left = 609.0
margin_right = 664.0
margin_bottom = 56.0

[node name="TileGUI13" parent="Rows/Row14" instance=ExtResource( 1 )]
margin_left = 664.0
margin_right = 720.0
margin_bottom = 56.0

[node name="Row13" type="HBoxContainer" parent="Rows"]
margin_top = 332.0
margin_right = 720.0
margin_bottom = 387.0
size_flags_vertical = 3
custom_constants/separation = 0

[node name="TileGUI1" parent="Rows/Row13" instance=ExtResource( 1 )]
margin_right = 55.0
margin_bottom = 55.0

[node name="TileGUI2" parent="Rows/Row13" instance=ExtResource( 1 )]
margin_left = 55.0
margin_right = 110.0
margin_bottom = 55.0

[node name="TileGUI3" parent="Rows/Row13" instance=ExtResource( 1 )]
margin_left = 110.0
margin_right = 166.0
margin_bottom = 55.0

[node name="TileGUI4" parent="Rows/Row13" instance=ExtResource( 1 )]
margin_left = 166.0
margin_right = 221.0
margin_bottom = 55.0

[node name="TileGUI5" parent="Rows/Row13" instance=ExtResource( 1 )]
margin_left = 221.0
margin_right = 276.0
margin_bottom = 55.0

[node name="TileGUI6" parent="Rows/Row13" instance=ExtResource( 1 )]
margin_left = 276.0
margin_right = 332.0
margin_bottom = 55.0

[node name="TileGUI7" parent="Rows/Row13" instance=ExtResource( 1 )]
margin_left = 332.0
margin_right = 387.0
margin_bottom = 55.0

[node name="TileGUI8" parent="Rows/Row13" instance=ExtResource( 1 )]
margin_left = 387.0
margin_right = 443.0
margin_bottom = 55.0

[node name="TileGUI9" parent="Rows/Row13" instance=ExtResource( 1 )]
margin_left = 443.0
margin_right = 498.0
margin_bottom = 55.0

[node name="TileGUI10" parent="Rows/Row13" instance=ExtResource( 1 )]
margin_left = 498.0
margin_right = 553.0
margin_bottom = 55.0

[node name="TileGUI11" parent="Rows/Row13" instance=ExtResource( 1 )]
margin_left = 553.0
margin_right = 609.0
margin_bottom = 55.0

[node name="TileGUI12" parent="Rows/Row13" instance=ExtResource( 1 )]
margin_left = 609.0
margin_right = 664.0
margin_bottom = 55.0

[node name="TileGUI13" parent="Rows/Row13" instance=ExtResource( 1 )]
margin_left = 664.0
margin_right = 720.0
margin_bottom = 55.0

[node name="Row12" type="HBoxContainer" parent="Rows"]
margin_top = 387.0
margin_right = 720.0
margin_bottom = 442.0
size_flags_vertical = 3
custom_constants/separation = 0

[node name="TileGUI1" parent="Rows/Row12" instance=ExtResource( 1 )]
margin_right = 55.0
margin_bottom = 55.0

[node name="TileGUI2" parent="Rows/Row12" instance=ExtResource( 1 )]
margin_left = 55.0
margin_right = 110.0
margin_bottom = 55.0

[node name="TileGUI3" parent="Rows/Row12" instance=ExtResource( 1 )]
margin_left = 110.0
margin_right = 166.0
margin_bottom = 55.0

[node name="TileGUI4" parent="Rows/Row12" instance=ExtResource( 1 )]
margin_left = 166.0
margin_right = 221.0
margin_bottom = 55.0

[node name="TileGUI5" parent="Rows/Row12" instance=ExtResource( 1 )]
margin_left = 221.0
margin_right = 276.0
margin_bottom = 55.0

[node name="TileGUI6" parent="Rows/Row12" instance=ExtResource( 1 )]
margin_left = 276.0
margin_right = 332.0
margin_bottom = 55.0

[node name="TileGUI7" parent="Rows/Row12" instance=ExtResource( 1 )]
margin_left = 332.0
margin_right = 387.0
margin_bottom = 55.0

[node name="TileGUI8" parent="Rows/Row12" instance=ExtResource( 1 )]
margin_left = 387.0
margin_right = 443.0
margin_bottom = 55.0

[node name="TileGUI9" parent="Rows/Row12" instance=ExtResource( 1 )]
margin_left = 443.0
margin_right = 498.0
margin_bottom = 55.0

[node name="TileGUI10" parent="Rows/Row12" instance=ExtResource( 1 )]
margin_left = 498.0
margin_right = 553.0
margin_bottom = 55.0

[node name="TileGUI11" parent="Rows/Row12" instance=ExtResource( 1 )]
margin_left = 553.0
margin_right = 609.0
margin_bottom = 55.0

[node name="TileGUI12" parent="Rows/Row12" instance=ExtResource( 1 )]
margin_left = 609.0
margin_right = 664.0
margin_bottom = 55.0

[node name="TileGUI13" parent="Rows/Row12" instance=ExtResource( 1 )]
margin_left = 664.0
margin_right = 720.0
margin_bottom = 55.0

[node name="Row11" type="HBoxContainer" parent="Rows"]
margin_top = 442.0
margin_right = 720.0
margin_bottom = 498.0
size_flags_vertical = 3
custom_constants/separation = 0

[node name="TileGUI1" parent="Rows/Row11" instance=ExtResource( 1 )]
margin_right = 55.0
margin_bottom = 56.0

[node name="TileGUI2" parent="Rows/Row11" instance=ExtResource( 1 )]
margin_left = 55.0
margin_right = 110.0
margin_bottom = 56.0

[node name="TileGUI3" parent="Rows/Row11" instance=ExtResource( 1 )]
margin_left = 110.0
margin_right = 166.0
margin_bottom = 56.0

[node name="TileGUI4" parent="Rows/Row11" instance=ExtResource( 1 )]
margin_left = 166.0
margin_right = 221.0
margin_bottom = 56.0

[node name="TileGUI5" parent="Rows/Row11" instance=ExtResource( 1 )]
margin_left = 221.0
margin_right = 276.0
margin_bottom = 56.0

[node name="TileGUI6" parent="Rows/Row11" instance=ExtResource( 1 )]
margin_left = 276.0
margin_right = 332.0
margin_bottom = 56.0

[node name="TileGUI7" parent="Rows/Row11" instance=ExtResource( 1 )]
margin_left = 332.0
margin_right = 387.0
margin_bottom = 56.0

[node name="TileGUI8" parent="Rows/Row11" instance=ExtResource( 1 )]
margin_left = 387.0
margin_right = 443.0
margin_bottom = 56.0

[node name="TileGUI9" parent="Rows/Row11" instance=ExtResource( 1 )]
margin_left = 443.0
margin_right = 498.0
margin_bottom = 56.0

[node name="TileGUI10" parent="Rows/Row11" instance=ExtResource( 1 )]
margin_left = 498.0
margin_right = 553.0
margin_bottom = 56.0

[node name="TileGUI11" parent="Rows/Row11" instance=ExtResource( 1 )]
margin_left = 553.0
margin_right = 609.0
margin_bottom = 56.0

[node name="TileGUI12" parent="Rows/Row11" instance=ExtResource( 1 )]
margin_left = 609.0
margin_right = 664.0
margin_bottom = 56.0

[node name="TileGUI13" parent="Rows/Row11" instance=ExtResource( 1 )]
margin_left = 664.0
margin_right = 720.0
margin_bottom = 56.0

[node name="Row10" type="HBoxContainer" parent="Rows"]
margin_top = 498.0
margin_right = 720.0
margin_bottom = 553.0
size_flags_vertical = 3
custom_constants/separation = 0

[node name="TileGUI1" parent="Rows/Row10" instance=ExtResource( 1 )]
margin_right = 55.0
margin_bottom = 55.0

[node name="TileGUI2" parent="Rows/Row10" instance=ExtResource( 1 )]
margin_left = 55.0
margin_right = 110.0
margin_bottom = 55.0

[node name="TileGUI3" parent="Rows/Row10" instance=ExtResource( 1 )]
margin_left = 110.0
margin_right = 166.0
margin_bottom = 55.0

[node name="TileGUI4" parent="Rows/Row10" instance=ExtResource( 1 )]
margin_left = 166.0
margin_right = 221.0
margin_bottom = 55.0

[node name="TileGUI5" parent="Rows/Row10" instance=ExtResource( 1 )]
margin_left = 221.0
margin_right = 276.0
margin_bottom = 55.0

[node name="TileGUI6" parent="Rows/Row10" instance=ExtResource( 1 )]
margin_left = 276.0
margin_right = 332.0
margin_bottom = 55.0

[node name="TileGUI7" parent="Rows/Row10" instance=ExtResource( 1 )]
margin_left = 332.0
margin_right = 387.0
margin_bottom = 55.0

[node name="TileGUI8" parent="Rows/Row10" instance=ExtResource( 1 )]
margin_left = 387.0
margin_right = 443.0
margin_bottom = 55.0

[node name="TileGUI9" parent="Rows/Row10" instance=ExtResource( 1 )]
margin_left = 443.0
margin_right = 498.0
margin_bottom = 55.0

[node name="TileGUI10" parent="Rows/Row10" instance=ExtResource( 1 )]
margin_left = 498.0
margin_right = 553.0
margin_bottom = 55.0

[node name="TileGUI11" parent="Rows/Row10" instance=ExtResource( 1 )]
margin_left = 553.0
margin_right = 609.0
margin_bottom = 55.0

[node name="TileGUI12" parent="Rows/Row10" instance=ExtResource( 1 )]
margin_left = 609.0
margin_right = 664.0
margin_bottom = 55.0

[node name="TileGUI13" parent="Rows/Row10" instance=ExtResource( 1 )]
margin_left = 664.0
margin_right = 720.0
margin_bottom = 55.0

[node name="Row9" type="HBoxContainer" parent="Rows"]
margin_top = 553.0
margin_right = 720.0
margin_bottom = 609.0
size_flags_vertical = 3
custom_constants/separation = 0

[node name="TileGUI1" parent="Rows/Row9" instance=ExtResource( 1 )]
margin_right = 55.0
margin_bottom = 56.0

[node name="TileGUI2" parent="Rows/Row9" instance=ExtResource( 1 )]
margin_left = 55.0
margin_right = 110.0
margin_bottom = 56.0

[node name="TileGUI3" parent="Rows/Row9" instance=ExtResource( 1 )]
margin_left = 110.0
margin_right = 166.0
margin_bottom = 56.0

[node name="TileGUI4" parent="Rows/Row9" instance=ExtResource( 1 )]
margin_left = 166.0
margin_right = 221.0
margin_bottom = 56.0

[node name="TileGUI5" parent="Rows/Row9" instance=ExtResource( 1 )]
margin_left = 221.0
margin_right = 276.0
margin_bottom = 56.0

[node name="TileGUI6" parent="Rows/Row9" instance=ExtResource( 1 )]
margin_left = 276.0
margin_right = 332.0
margin_bottom = 56.0

[node name="TileGUI7" parent="Rows/Row9" instance=ExtResource( 1 )]
margin_left = 332.0
margin_right = 387.0
margin_bottom = 56.0

[node name="TileGUI8" parent="Rows/Row9" instance=ExtResource( 1 )]
margin_left = 387.0
margin_right = 443.0
margin_bottom = 56.0

[node name="TileGUI9" parent="Rows/Row9" instance=ExtResource( 1 )]
margin_left = 443.0
margin_right = 498.0
margin_bottom = 56.0

[node name="TileGUI10" parent="Rows/Row9" instance=ExtResource( 1 )]
margin_left = 498.0
margin_right = 553.0
margin_bottom = 56.0

[node name="TileGUI11" parent="Rows/Row9" instance=ExtResource( 1 )]
margin_left = 553.0
margin_right = 609.0
margin_bottom = 56.0

[node name="TileGUI12" parent="Rows/Row9" instance=ExtResource( 1 )]
margin_left = 609.0
margin_right = 664.0
margin_bottom = 56.0

[node name="TileGUI13" parent="Rows/Row9" instance=ExtResource( 1 )]
margin_left = 664.0
margin_right = 720.0
margin_bottom = 56.0

[node name="Row8" type="HBoxContainer" parent="Rows"]
margin_top = 609.0
margin_right = 720.0
margin_bottom = 664.0
size_flags_vertical = 3
custom_constants/separation = 0

[node name="TileGUI1" parent="Rows/Row8" instance=ExtResource( 1 )]
margin_right = 55.0
margin_bottom = 55.0

[node name="TileGUI2" parent="Rows/Row8" instance=ExtResource( 1 )]
margin_left = 55.0
margin_right = 110.0
margin_bottom = 55.0

[node name="TileGUI3" parent="Rows/Row8" instance=ExtResource( 1 )]
margin_left = 110.0
margin_right = 166.0
margin_bottom = 55.0

[node name="TileGUI4" parent="Rows/Row8" instance=ExtResource( 1 )]
margin_left = 166.0
margin_right = 221.0
margin_bottom = 55.0

[node name="TileGUI5" parent="Rows/Row8" instance=ExtResource( 1 )]
margin_left = 221.0
margin_right = 276.0
margin_bottom = 55.0

[node name="TileGUI6" parent="Rows/Row8" instance=ExtResource( 1 )]
margin_left = 276.0
margin_right = 332.0
margin_bottom = 55.0

[node name="TileGUI7" parent="Rows/Row8" instance=ExtResource( 1 )]
margin_left = 332.0
margin_right = 387.0
margin_bottom = 55.0

[node name="TileGUI8" parent="Rows/Row8" instance=ExtResource( 1 )]
margin_left = 387.0
margin_right = 443.0
margin_bottom = 55.0

[node name="TileGUI9" parent="Rows/Row8" instance=ExtResource( 1 )]
margin_left = 443.0
margin_right = 498.0
margin_bottom = 55.0

[node name="TileGUI10" parent="Rows/Row8" instance=ExtResource( 1 )]
margin_left = 498.0
margin_right = 553.0
margin_bottom = 55.0

[node name="TileGUI11" parent="Rows/Row8" instance=ExtResource( 1 )]
margin_left = 553.0
margin_right = 609.0
margin_bottom = 55.0

[node name="TileGUI12" parent="Rows/Row8" instance=ExtResource( 1 )]
margin_left = 609.0
margin_right = 664.0
margin_bottom = 55.0

[node name="TileGUI13" parent="Rows/Row8" instance=ExtResource( 1 )]
margin_left = 664.0
margin_right = 720.0
margin_bottom = 55.0

[node name="Row7" type="HBoxContainer" parent="Rows"]
margin_top = 664.0
margin_right = 720.0
margin_bottom = 719.0
size_flags_vertical = 3
custom_constants/separation = 0

[node name="TileGUI1" parent="Rows/Row7" instance=ExtResource( 1 )]
margin_right = 55.0
margin_bottom = 55.0

[node name="TileGUI2" parent="Rows/Row7" instance=ExtResource( 1 )]
margin_left = 55.0
margin_right = 110.0
margin_bottom = 55.0

[node name="TileGUI3" parent="Rows/Row7" instance=ExtResource( 1 )]
margin_left = 110.0
margin_right = 166.0
margin_bottom = 55.0

[node name="TileGUI4" parent="Rows/Row7" instance=ExtResource( 1 )]
margin_left = 166.0
margin_right = 221.0
margin_bottom = 55.0

[node name="TileGUI5" parent="Rows/Row7" instance=ExtResource( 1 )]
margin_left = 221.0
margin_right = 276.0
margin_bottom = 55.0

[node name="TileGUI6" parent="Rows/Row7" instance=ExtResource( 1 )]
margin_left = 276.0
margin_right = 332.0
margin_bottom = 55.0

[node name="TileGUI7" parent="Rows/Row7" instance=ExtResource( 1 )]
margin_left = 332.0
margin_right = 387.0
margin_bottom = 55.0

[node name="TileGUI8" parent="Rows/Row7" instance=ExtResource( 1 )]
margin_left = 387.0
margin_right = 443.0
margin_bottom = 55.0

[node name="TileGUI9" parent="Rows/Row7" instance=ExtResource( 1 )]
margin_left = 443.0
margin_right = 498.0
margin_bottom = 55.0

[node name="TileGUI10" parent="Rows/Row7" instance=ExtResource( 1 )]
margin_left = 498.0
margin_right = 553.0
margin_bottom = 55.0

[node name="TileGUI11" parent="Rows/Row7" instance=ExtResource( 1 )]
margin_left = 553.0
margin_right = 609.0
margin_bottom = 55.0

[node name="TileGUI12" parent="Rows/Row7" instance=ExtResource( 1 )]
margin_left = 609.0
margin_right = 664.0
margin_bottom = 55.0

[node name="TileGUI13" parent="Rows/Row7" instance=ExtResource( 1 )]
margin_left = 664.0
margin_right = 720.0
margin_bottom = 55.0

[node name="Row6" type="HBoxContainer" parent="Rows"]
margin_top = 719.0
margin_right = 720.0
margin_bottom = 775.0
size_flags_vertical = 3
custom_constants/separation = 0

[node name="TileGUI1" parent="Rows/Row6" instance=ExtResource( 1 )]
margin_right = 55.0
margin_bottom = 56.0

[node name="TileGUI2" parent="Rows/Row6" instance=ExtResource( 1 )]
margin_left = 55.0
margin_right = 110.0
margin_bottom = 56.0

[node name="TileGUI3" parent="Rows/Row6" instance=ExtResource( 1 )]
margin_left = 110.0
margin_right = 166.0
margin_bottom = 56.0

[node name="TileGUI4" parent="Rows/Row6" instance=ExtResource( 1 )]
margin_left = 166.0
margin_right = 221.0
margin_bottom = 56.0

[node name="TileGUI5" parent="Rows/Row6" instance=ExtResource( 1 )]
margin_left = 221.0
margin_right = 276.0
margin_bottom = 56.0

[node name="TileGUI6" parent="Rows/Row6" instance=ExtResource( 1 )]
margin_left = 276.0
margin_right = 332.0
margin_bottom = 56.0

[node name="TileGUI7" parent="Rows/Row6" instance=ExtResource( 1 )]
margin_left = 332.0
margin_right = 387.0
margin_bottom = 56.0

[node name="TileGUI8" parent="Rows/Row6" instance=ExtResource( 1 )]
margin_left = 387.0
margin_right = 443.0
margin_bottom = 56.0

[node name="TileGUI9" parent="Rows/Row6" instance=ExtResource( 1 )]
margin_left = 443.0
margin_right = 498.0
margin_bottom = 56.0

[node name="TileGUI10" parent="Rows/Row6" instance=ExtResource( 1 )]
margin_left = 498.0
margin_right = 553.0
margin_bottom = 56.0

[node name="TileGUI11" parent="Rows/Row6" instance=ExtResource( 1 )]
margin_left = 553.0
margin_right = 609.0
margin_bottom = 56.0

[node name="TileGUI12" parent="Rows/Row6" instance=ExtResource( 1 )]
margin_left = 609.0
margin_right = 664.0
margin_bottom = 56.0

[node name="TileGUI13" parent="Rows/Row6" instance=ExtResource( 1 )]
margin_left = 664.0
margin_right = 720.0
margin_bottom = 56.0

[node name="Row5" type="HBoxContainer" parent="Rows"]
margin_top = 775.0
margin_right = 720.0
margin_bottom = 830.0
size_flags_vertical = 3
custom_constants/separation = 0

[node name="TileGUI1" parent="Rows/Row5" instance=ExtResource( 1 )]
margin_right = 55.0
margin_bottom = 55.0

[node name="TileGUI2" parent="Rows/Row5" instance=ExtResource( 1 )]
margin_left = 55.0
margin_right = 110.0
margin_bottom = 55.0

[node name="TileGUI3" parent="Rows/Row5" instance=ExtResource( 1 )]
margin_left = 110.0
margin_right = 166.0
margin_bottom = 55.0

[node name="TileGUI4" parent="Rows/Row5" instance=ExtResource( 1 )]
margin_left = 166.0
margin_right = 221.0
margin_bottom = 55.0

[node name="TileGUI5" parent="Rows/Row5" instance=ExtResource( 1 )]
margin_left = 221.0
margin_right = 276.0
margin_bottom = 55.0

[node name="TileGUI6" parent="Rows/Row5" instance=ExtResource( 1 )]
margin_left = 276.0
margin_right = 332.0
margin_bottom = 55.0

[node name="TileGUI7" parent="Rows/Row5" instance=ExtResource( 1 )]
margin_left = 332.0
margin_right = 387.0
margin_bottom = 55.0

[node name="TileGUI8" parent="Rows/Row5" instance=ExtResource( 1 )]
margin_left = 387.0
margin_right = 443.0
margin_bottom = 55.0

[node name="TileGUI9" parent="Rows/Row5" instance=ExtResource( 1 )]
margin_left = 443.0
margin_right = 498.0
margin_bottom = 55.0

[node name="TileGUI10" parent="Rows/Row5" instance=ExtResource( 1 )]
margin_left = 498.0
margin_right = 553.0
margin_bottom = 55.0

[node name="TileGUI11" parent="Rows/Row5" instance=ExtResource( 1 )]
margin_left = 553.0
margin_right = 609.0
margin_bottom = 55.0

[node name="TileGUI12" parent="Rows/Row5" instance=ExtResource( 1 )]
margin_left = 609.0
margin_right = 664.0
margin_bottom = 55.0

[node name="TileGUI13" parent="Rows/Row5" instance=ExtResource( 1 )]
margin_left = 664.0
margin_right = 720.0
margin_bottom = 55.0

[node name="Row4" type="HBoxContainer" parent="Rows"]
margin_top = 830.0
margin_right = 720.0
margin_bottom = 885.0
size_flags_vertical = 3
custom_constants/separation = 0

[node name="TileGUI1" parent="Rows/Row4" instance=ExtResource( 1 )]
margin_right = 55.0
margin_bottom = 55.0

[node name="TileGUI2" parent="Rows/Row4" instance=ExtResource( 1 )]
margin_left = 55.0
margin_right = 110.0
margin_bottom = 55.0

[node name="TileGUI3" parent="Rows/Row4" instance=ExtResource( 1 )]
margin_left = 110.0
margin_right = 166.0
margin_bottom = 55.0

[node name="TileGUI4" parent="Rows/Row4" instance=ExtResource( 1 )]
margin_left = 166.0
margin_right = 221.0
margin_bottom = 55.0

[node name="TileGUI5" parent="Rows/Row4" instance=ExtResource( 1 )]
margin_left = 221.0
margin_right = 276.0
margin_bottom = 55.0

[node name="TileGUI6" parent="Rows/Row4" instance=ExtResource( 1 )]
margin_left = 276.0
margin_right = 332.0
margin_bottom = 55.0

[node name="TileGUI7" parent="Rows/Row4" instance=ExtResource( 1 )]
margin_left = 332.0
margin_right = 387.0
margin_bottom = 55.0

[node name="TileGUI8" parent="Rows/Row4" instance=ExtResource( 1 )]
margin_left = 387.0
margin_right = 443.0
margin_bottom = 55.0

[node name="TileGUI9" parent="Rows/Row4" instance=ExtResource( 1 )]
margin_left = 443.0
margin_right = 498.0
margin_bottom = 55.0

[node name="TileGUI10" parent="Rows/Row4" instance=ExtResource( 1 )]
margin_left = 498.0
margin_right = 553.0
margin_bottom = 55.0

[node name="TileGUI11" parent="Rows/Row4" instance=ExtResource( 1 )]
margin_left = 553.0
margin_right = 609.0
margin_bottom = 55.0

[node name="TileGUI12" parent="Rows/Row4" instance=ExtResource( 1 )]
margin_left = 609.0
margin_right = 664.0
margin_bottom = 55.0

[node name="TileGUI13" parent="Rows/Row4" instance=ExtResource( 1 )]
margin_left = 664.0
margin_right = 720.0
margin_bottom = 55.0

[node name="Row3" type="HBoxContainer" parent="Rows"]
margin_top = 885.0
margin_right = 720.0
margin_bottom = 941.0
size_flags_vertical = 3
custom_constants/separation = 0

[node name="TileGUI1" parent="Rows/Row3" instance=ExtResource( 1 )]
margin_right = 55.0
margin_bottom = 56.0

[node name="TileGUI2" parent="Rows/Row3" instance=ExtResource( 1 )]
margin_left = 55.0
margin_right = 110.0
margin_bottom = 56.0

[node name="TileGUI3" parent="Rows/Row3" instance=ExtResource( 1 )]
margin_left = 110.0
margin_right = 166.0
margin_bottom = 56.0

[node name="TileGUI4" parent="Rows/Row3" instance=ExtResource( 1 )]
margin_left = 166.0
margin_right = 221.0
margin_bottom = 56.0

[node name="TileGUI5" parent="Rows/Row3" instance=ExtResource( 1 )]
margin_left = 221.0
margin_right = 276.0
margin_bottom = 56.0

[node name="TileGUI6" parent="Rows/Row3" instance=ExtResource( 1 )]
margin_left = 276.0
margin_right = 332.0
margin_bottom = 56.0

[node name="TileGUI7" parent="Rows/Row3" instance=ExtResource( 1 )]
margin_left = 332.0
margin_right = 387.0
margin_bottom = 56.0

[node name="TileGUI8" parent="Rows/Row3" instance=ExtResource( 1 )]
margin_left = 387.0
margin_right = 443.0
margin_bottom = 56.0

[node name="TileGUI9" parent="Rows/Row3" instance=ExtResource( 1 )]
margin_left = 443.0
margin_right = 498.0
margin_bottom = 56.0

[node name="TileGUI10" parent="Rows/Row3" instance=ExtResource( 1 )]
margin_left = 498.0
margin_right = 553.0
margin_bottom = 56.0

[node name="TileGUI11" parent="Rows/Row3" instance=ExtResource( 1 )]
margin_left = 553.0
margin_right = 609.0
margin_bottom = 56.0

[node name="TileGUI12" parent="Rows/Row3" instance=ExtResource( 1 )]
margin_left = 609.0
margin_right = 664.0
margin_bottom = 56.0

[node name="TileGUI13" parent="Rows/Row3" instance=ExtResource( 1 )]
margin_left = 664.0
margin_right = 720.0
margin_bottom = 56.0

[node name="Row2" type="HBoxContainer" parent="Rows"]
margin_top = 941.0
margin_right = 720.0
margin_bottom = 996.0
size_flags_vertical = 3
custom_constants/separation = 0

[node name="TileGUI1" parent="Rows/Row2" instance=ExtResource( 1 )]
margin_right = 55.0
margin_bottom = 55.0

[node name="TileGUI2" parent="Rows/Row2" instance=ExtResource( 1 )]
margin_left = 55.0
margin_right = 110.0
margin_bottom = 55.0

[node name="TileGUI3" parent="Rows/Row2" instance=ExtResource( 1 )]
margin_left = 110.0
margin_right = 166.0
margin_bottom = 55.0

[node name="TileGUI4" parent="Rows/Row2" instance=ExtResource( 1 )]
margin_left = 166.0
margin_right = 221.0
margin_bottom = 55.0

[node name="TileGUI5" parent="Rows/Row2" instance=ExtResource( 1 )]
margin_left = 221.0
margin_right = 276.0
margin_bottom = 55.0

[node name="TileGUI6" parent="Rows/Row2" instance=ExtResource( 1 )]
margin_left = 276.0
margin_right = 332.0
margin_bottom = 55.0

[node name="TileGUI7" parent="Rows/Row2" instance=ExtResource( 1 )]
margin_left = 332.0
margin_right = 387.0
margin_bottom = 55.0

[node name="TileGUI8" parent="Rows/Row2" instance=ExtResource( 1 )]
margin_left = 387.0
margin_right = 443.0
margin_bottom = 55.0

[node name="TileGUI9" parent="Rows/Row2" instance=ExtResource( 1 )]
margin_left = 443.0
margin_right = 498.0
margin_bottom = 55.0

[node name="TileGUI10" parent="Rows/Row2" instance=ExtResource( 1 )]
margin_left = 498.0
margin_right = 553.0
margin_bottom = 55.0

[node name="TileGUI11" parent="Rows/Row2" instance=ExtResource( 1 )]
margin_left = 553.0
margin_right = 609.0
margin_bottom = 55.0

[node name="TileGUI12" parent="Rows/Row2" instance=ExtResource( 1 )]
margin_left = 609.0
margin_right = 664.0
margin_bottom = 55.0

[node name="TileGUI13" parent="Rows/Row2" instance=ExtResource( 1 )]
margin_left = 664.0
margin_right = 720.0
margin_bottom = 55.0

[node name="Row1" type="HBoxContainer" parent="Rows"]
margin_top = 996.0
margin_right = 720.0
margin_bottom = 1052.0
size_flags_vertical = 3
custom_constants/separation = 0

[node name="TileGUI1" parent="Rows/Row1" instance=ExtResource( 1 )]
margin_right = 55.0
margin_bottom = 56.0

[node name="TileGUI2" parent="Rows/Row1" instance=ExtResource( 1 )]
margin_left = 55.0
margin_right = 110.0
margin_bottom = 56.0

[node name="TileGUI3" parent="Rows/Row1" instance=ExtResource( 1 )]
margin_left = 110.0
margin_right = 166.0
margin_bottom = 56.0

[node name="TileGUI4" parent="Rows/Row1" instance=ExtResource( 1 )]
margin_left = 166.0
margin_right = 221.0
margin_bottom = 56.0

[node name="TileGUI5" parent="Rows/Row1" instance=ExtResource( 1 )]
margin_left = 221.0
margin_right = 276.0
margin_bottom = 56.0

[node name="TileGUI6" parent="Rows/Row1" instance=ExtResource( 1 )]
margin_left = 276.0
margin_right = 332.0
margin_bottom = 56.0

[node name="TileGUI7" parent="Rows/Row1" instance=ExtResource( 1 )]
margin_left = 332.0
margin_right = 387.0
margin_bottom = 56.0

[node name="TileGUI8" parent="Rows/Row1" instance=ExtResource( 1 )]
margin_left = 387.0
margin_right = 443.0
margin_bottom = 56.0

[node name="TileGUI9" parent="Rows/Row1" instance=ExtResource( 1 )]
margin_left = 443.0
margin_right = 498.0
margin_bottom = 56.0

[node name="TileGUI10" parent="Rows/Row1" instance=ExtResource( 1 )]
margin_left = 498.0
margin_right = 553.0
margin_bottom = 56.0

[node name="TileGUI11" parent="Rows/Row1" instance=ExtResource( 1 )]
margin_left = 553.0
margin_right = 609.0
margin_bottom = 56.0

[node name="TileGUI12" parent="Rows/Row1" instance=ExtResource( 1 )]
margin_left = 609.0
margin_right = 664.0
margin_bottom = 56.0

[node name="TileGUI13" parent="Rows/Row1" instance=ExtResource( 1 )]
margin_left = 664.0
margin_right = 720.0
margin_bottom = 56.0

[node name="ActionMenu" parent="." instance=ExtResource( 2 )]
visible = false
margin_left = 60.0
margin_top = 520.0
margin_right = 660.0
margin_bottom = 532.0
