[gd_scene load_steps=6 format=2]

[ext_resource path="res://interface2/player_gui/info_display/dice_info/monster_stat/monster_stat.tscn" type="PackedScene" id=2]
[ext_resource path="res://interface2/player_gui/info_display/dice_info/tla/tla.tscn" type="PackedScene" id=3]
[ext_resource path="res://interface2/player_gui/info_display/dice_info/sides/sides.tscn" type="PackedScene" id=4]
[ext_resource path="res://art/fonts/dice_info_name.tres" type="DynamicFont" id=5]
[ext_resource path="res://interface2/player_gui/info_display/dice_info/dice_info.gd" type="Script" id=6]

[node name="DiceInfo" type="VBoxContainer"]
margin_right = 641.0
margin_bottom = 70.0
custom_constants/separation = 0
alignment = 1
script = ExtResource( 6 )

[node name="Name" type="Label" parent="."]
margin_top = 1.0
margin_right = 641.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 5 )
text = "Twin-headed Thunder Dragon"
valign = 2

[node name="DiceLine" type="HBoxContainer" parent="."]
margin_top = 28.0
margin_right = 641.0
margin_bottom = 69.0
size_flags_horizontal = 3
custom_constants/separation = 15
alignment = 1

[node name="TLA" parent="DiceLine" instance=ExtResource( 3 )]

[node name="Attack" parent="DiceLine" instance=ExtResource( 2 )]
margin_left = 117.0
margin_right = 198.0

[node name="Defense" parent="DiceLine" instance=ExtResource( 2 )]
margin_left = 213.0
margin_right = 294.0
value = 20
stat = "DEFENSE"

[node name="Health" parent="DiceLine" instance=ExtResource( 2 )]
margin_left = 309.0
margin_right = 390.0
value = 20
stat = "HEALTH"

[node name="Sides" parent="DiceLine" instance=ExtResource( 4 )]
margin_left = 405.0
margin_right = 641.0
margin_bottom = 41.0

[connection signal="resized" from="." to="." method="_on_VBoxContainer_resized"]
