[gd_scene load_steps=4 format=2]

[ext_resource path="res://interface/player_gui/info_display/summon_info/summon_info.tscn" type="PackedScene" id=1]
[ext_resource path="res://interface/player_gui/dungeon_window/summon_panel/summon_panel.gd" type="Script" id=2]
[ext_resource path="res://interface/player_gui/dicepool_window/idicepool/dice_button/info_button/info_button.tscn" type="PackedScene" id=3]

[node name="SummonPanel" type="HBoxContainer"]
margin_right = 621.0
margin_bottom = 41.0
rect_min_size = Vector2( 0, 41 )
size_flags_vertical = 3
alignment = 2
script = ExtResource( 2 )

[node name="SummonInfo" parent="." instance=ExtResource( 1 )]
visible = false
margin_right = 567.0
margin_bottom = 41.0

[node name="InfoButton" parent="." instance=ExtResource( 3 )]
margin_left = 571.0
margin_right = 621.0
margin_bottom = 41.0
disabled = true
