[gd_scene load_steps=2 format=2]

[ext_resource path="res://interface/player_gui/dicepool2/idice/dice_frame/dice_frame.tscn" type="PackedScene" id=1]

[node name="IDice" type="MarginContainer"]
margin_right = 40.0
margin_bottom = 40.0

[node name="DiceFrame" parent="." instance=ExtResource( 1 )]
margin_right = 140.0
margin_bottom = 126.0

[node name="RollButton" type="Button" parent="."]
show_behind_parent = true
margin_right = 140.0
margin_bottom = 126.0

[node name="DimButton" type="Button" parent="."]
visible = false
show_behind_parent = true
margin_right = 140.0
margin_bottom = 126.0
