[gd_scene load_steps=5 format=3 uid="uid://gwqkymkm3nmy"]

[ext_resource type="Texture2D" uid="uid://cph5tgha7shdb" path="res://art/icons/SIDE.svg" id="1_rw6se"]
[ext_resource type="Script" path="res://interface/player_gui/common/side_info/side_info.gd" id="1_xxlaj"]
[ext_resource type="Texture2D" uid="uid://by56ay5d1acl1" path="res://art/icons/CREST_SUMMON2.svg" id="3_x4scq"]
[ext_resource type="FontFile" uid="uid://w4jfejne7usc" path="res://fonts/WhiteRabbit.ttf" id="4_viuua"]

[node name="SideInfo" type="AspectRatioContainer"]
offset_right = 143.0
offset_bottom = 88.0
script = ExtResource("1_xxlaj")

[node name="SideIcon" type="TextureRect" parent="."]
self_modulate = Color(1, 0.3, 0.3, 1)
layout_mode = 2
texture = ExtResource("1_rw6se")
expand_mode = 1

[node name="CrestIcon" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("3_x4scq")
expand_mode = 1

[node name="MultContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="Mult" type="Label" parent="MultContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 11
theme_override_fonts/font = ExtResource("4_viuua")
theme_override_font_sizes/font_size = 29
text = "1"
vertical_alignment = 2

[connection signal="resized" from="." to="." method="_on_resized"]
