[gd_scene load_steps=5 format=3 uid="uid://gwqkymkm3nmy"]

[ext_resource type="Texture2D" uid="uid://cph5tgha7shdb" path="res://art/icons/SIDE.svg" id="1_rw6se"]
[ext_resource type="Script" path="res://interface/player_gui/common/side_info/side_info.gd" id="1_xxlaj"]
[ext_resource type="Texture2D" uid="uid://dnnofrwyipa48" path="res://art/icons/CREST_SUMMON.svg" id="3_42emv"]
[ext_resource type="FontFile" uid="uid://w4jfejne7usc" path="res://fonts/WhiteRabbit.ttf" id="4_viuua"]

[node name="SideInfo" type="AspectRatioContainer"]
offset_right = 118.0
offset_bottom = 60.0
size_flags_vertical = 3
stretch_mode = 1
script = ExtResource("1_xxlaj")

[node name="SideIcon" type="TextureRect" parent="."]
self_modulate = Color(1, 0.3, 0.3, 1)
layout_mode = 2
texture = ExtResource("1_rw6se")
expand_mode = 2

[node name="CrestIcon" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("3_42emv")
expand_mode = 1

[node name="MultContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Mult" type="Label" parent="MultContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("4_viuua")
theme_override_font_sizes/font_size = 30
text = "1"
vertical_alignment = 2

[connection signal="resized" from="." to="." method="_on_resized"]
