[gd_scene load_steps=6 format=3 uid="uid://bc0c7qve05l23"]

[ext_resource type="Script" uid="uid://dktqxgp4pn310" path="res://scenes/dungeon/tiles/base_tile/base_tile.gd" id="1_fpg30"]
[ext_resource type="Texture2D" uid="uid://dcgdgs20ssn60" path="res://assets/TILE_PATH.svg" id="2_iljxd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ww38m"]
size = Vector3(1, 0.1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_qq1gj"]
size = Vector3(1, 0.1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4g31v"]
albedo_color = Color(0.0728426, 0.0728426, 0.0728426, 1)

[node name="BaseTile" type="StaticBody3D"]
collision_layer = 3
script = ExtResource("1_fpg30")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_ww38m")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_qq1gj")
surface_material_override/0 = SubResource("StandardMaterial3D_4g31v")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.051, 0)
modulate = Color(0.2, 0.2, 0.3, 1)
pixel_size = 0.0084
texture = ExtResource("2_iljxd")

[node name="OverTile" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
