[gd_scene load_steps=4 format=3 uid="uid://d5g7c1uibwc1"]

[ext_resource type="Texture2D" uid="uid://ktpwkfse3xso" path="res://assets/icons/TILE_HIGHLIGHT.svg" id="1_dngg6"]
[ext_resource type="Script" path="res://interface/player_gui/dungeon_gui/dimension_net/dimension_tile/dimension_tile.gd" id="2_on8up"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o0n2h"]

[node name="DimensionTile" type="MarginContainer"]
custom_minimum_size = Vector2(55, 55)
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_on8up")

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("1_dngg6")
expand_mode = 1

[node name="Button" type="Button" parent="."]
layout_mode = 2
mouse_filter = 1
theme_override_styles/focus = SubResource("StyleBoxEmpty_o0n2h")
flat = true

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
