[gd_scene load_steps=7 format=3 uid="uid://dd2kqojicflv2"]

[ext_resource type="Texture2D" uid="uid://cay70x47nn7u1" path="res://art/icons/SUMMON_DRAGON.svg" id="1_6emqv"]
[ext_resource type="Script" path="res://interface/player_gui/dicepool_window/dice_info/dice_info.gd" id="1_dw1ar"]
[ext_resource type="FontFile" uid="uid://c7lm1mnt7dido" path="res://fonts/Archimoto.otf" id="2_d10qo"]
[ext_resource type="PackedScene" uid="uid://cu7yx6uyeae6n" path="res://interface/player_gui/common/attributes_info/attributes_info.tscn" id="3_mvea6"]
[ext_resource type="PackedScene" uid="uid://c36lt5po6nufo" path="res://interface/player_gui/common/sides_info/sides_info.tscn" id="5_0k1aq"]
[ext_resource type="PackedScene" uid="uid://cctotlyoiagsc" path="res://interface/player_gui/common/abilities_info/abilities_info.tscn" id="5_kt6wx"]

[node name="DiceInfo" type="PanelContainer"]
offset_right = 720.0
offset_bottom = 396.0
size_flags_vertical = 3
script = ExtResource("1_dw1ar")

[node name="HBox" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HBox"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="SummonIcon" type="TextureRect" parent="HBox/MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture = ExtResource("1_6emqv")
expand_mode = 1
stretch_mode = 5

[node name="MarginContainer2" type="MarginContainer" parent="HBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_right = 20

[node name="VBox" type="VBoxContainer" parent="HBox/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="Name" type="Label" parent="HBox/MarginContainer2/VBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_d10qo")
theme_override_font_sizes/font_size = 45
text = "Twin-headed Thunder Dragon"
horizontal_alignment = 1
vertical_alignment = 2
autowrap_mode = 2

[node name="AttributesInfo" parent="HBox/MarginContainer2/VBox" instance=ExtResource("3_mvea6")]
unique_name_in_owner = true
layout_mode = 2

[node name="SidesInfo" parent="HBox/MarginContainer2/VBox" instance=ExtResource("5_0k1aq")]
unique_name_in_owner = true
layout_mode = 2

[node name="AbilitiesInfo" parent="HBox/MarginContainer2/VBox" instance=ExtResource("5_kt6wx")]
unique_name_in_owner = true
layout_mode = 2
font_size = 40
