[gd_scene load_steps=6 format=3 uid="uid://dd2kqojicflv2"]

[ext_resource type="Script" path="res://interface/player_gui/dicepool_window/dice_info/dice_info.gd" id="1_dw1ar"]
[ext_resource type="Texture2D" uid="uid://cay70x47nn7u1" path="res://assets/icons/SUMMON_DRAGON.svg" id="2_mrywi"]
[ext_resource type="PackedScene" uid="uid://cu7yx6uyeae6n" path="res://interface/player_gui/dicepool_window/dice_info/attributes_info/attributes_info.tscn" id="3_mvea6"]
[ext_resource type="PackedScene" uid="uid://c36lt5po6nufo" path="res://interface/player_gui/dicepool_window/dice_info/sides_info/sides_info.tscn" id="5_0k1aq"]
[ext_resource type="PackedScene" uid="uid://cctotlyoiagsc" path="res://interface/player_gui/dicepool_window/dice_info/abilities_info/abilities_info.tscn" id="5_kt6wx"]

[node name="DiceInfo" type="PanelContainer"]
offset_right = 720.0
offset_bottom = 320.0
size_flags_vertical = 3
script = ExtResource("1_dw1ar")

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 9

[node name="HBox" type="HBoxContainer" parent="VBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="Margin" type="MarginContainer" parent="VBox/HBox"]
layout_mode = 2
theme_override_constants/margin_left = 20

[node name="SummonIcon" type="TextureRect" parent="VBox/HBox/Margin"]
unique_name_in_owner = true
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture = ExtResource("2_mrywi")
expand_mode = 1
stretch_mode = 5

[node name="Margin2" type="MarginContainer" parent="VBox/HBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBox" type="VBoxContainer" parent="VBox/HBox/Margin2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="Name" type="Label" parent="VBox/HBox/Margin2/VBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 38
text = "Twin-headed Thunder Dragon"
horizontal_alignment = 1
vertical_alignment = 2

[node name="AttributesInfo" parent="VBox/HBox/Margin2/VBox" instance=ExtResource("3_mvea6")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1

[node name="AbilitiesInfo" parent="VBox/HBox/Margin2/VBox" instance=ExtResource("5_kt6wx")]
unique_name_in_owner = true
layout_mode = 2

[node name="SidesInfo" parent="VBox" instance=ExtResource("5_0k1aq")]
unique_name_in_owner = true
layout_mode = 2
