[gd_scene load_steps=5 format=2]

[ext_resource path="res://interface/player_gui/dungeon_window/dungeon_buttons_gui/dungeon_buttons_gui.tscn" type="PackedScene" id=1]
[ext_resource path="res://interface/player_gui/dungeon_window/dungeon_window.gd" type="Script" id=2]
[ext_resource path="res://interface/player_gui/dungeon_window/dungeon_gui/dungeon_gui.tscn" type="PackedScene" id=3]
[ext_resource path="res://interface/player_gui/dungeon_window/summon_gui/summon_gui.tscn" type="PackedScene" id=5]

[node name="DungeonWindow" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -116.0
size_flags_vertical = 3
script = ExtResource( 2 )

[node name="DungeonGUI" parent="." instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 720.0
margin_bottom = 1053.0

[node name="SummonGUI" parent="." instance=ExtResource( 5 )]
margin_top = 1057.0
margin_right = 720.0
margin_bottom = 1160.0

[node name="DungeonButtonsGUI" parent="." instance=ExtResource( 1 )]
margin_top = 1164.0
margin_right = 720.0
margin_bottom = 1164.0
