[gd_scene load_steps=5 format=2]

[ext_resource path="res://interface/roll_gui/last_roll.tscn" type="PackedScene" id=1]
[ext_resource path="res://art/fonts/dice_item.tres" type="DynamicFont" id=2]
[ext_resource path="res://art/styleboxes/stylebox.tres" type="StyleBox" id=3]
[ext_resource path="res://interface/roll_gui/roll_gui.gd" type="Script" id=4]

[node name="RollGUI" type="HBoxContainer"]
margin_right = 466.0
margin_bottom = 42.0
script = ExtResource( 4 )

[node name="PlayerPanel" type="PanelContainer" parent="."]
margin_right = 159.0
margin_bottom = 42.0
custom_styles/panel = ExtResource( 3 )

[node name="BPBox" type="HBoxContainer" parent="PlayerPanel"]
margin_left = 6.0
margin_top = 6.0
margin_right = 153.0
margin_bottom = 36.0

[node name="RollButton" type="Button" parent="PlayerPanel/BPBox"]
margin_right = 45.0
margin_bottom = 30.0
custom_fonts/font = ExtResource( 2 )
disabled = true
text = "Roll!"

[node name="PlayerRoll" parent="PlayerPanel/BPBox" instance=ExtResource( 1 )]
modulate = Color( 1, 1, 1, 0 )
margin_left = 49.0
margin_right = 147.0

[node name="OppPanel" type="PanelContainer" parent="."]
margin_left = 163.0
margin_right = 384.0
margin_bottom = 42.0
custom_styles/panel = ExtResource( 3 )

[node name="LOBox" type="HBoxContainer" parent="OppPanel"]
margin_left = 6.0
margin_top = 6.0
margin_right = 215.0
margin_bottom = 36.0

[node name="OppLabel" type="Label" parent="OppPanel/LOBox"]
margin_top = 4.0
margin_right = 107.0
margin_bottom = 25.0
custom_fonts/font = ExtResource( 2 )
text = "Opponent Roll:"

[node name="OppRoll" parent="OppPanel/LOBox" instance=ExtResource( 1 )]
modulate = Color( 1, 1, 1, 0 )
margin_left = 111.0
margin_right = 209.0

[node name="EndTurnButton" type="Button" parent="."]
margin_left = 388.0
margin_right = 466.0
margin_bottom = 42.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
disabled = true
text = "End Turn"

[connection signal="pressed" from="PlayerPanel/BPBox/RollButton" to="." method="_on_RollButton_pressed"]
[connection signal="pressed" from="EndTurnButton" to="." method="_on_EndTurnButton_pressed"]
