[gd_scene load_steps=15 format=3 uid="uid://bo2erx6gn1vii"]

[ext_resource type="Script" uid="uid://bxqvo6xk1aiyp" path="res://scenes/player_gui/dice_gui/rollzone/rollzone.gd" id="1_dac2p"]
[ext_resource type="PackedScene" uid="uid://c6mitq2hlr2wj" path="res://scenes/player_gui/touch_controls/touch_controls.tscn" id="2_r0is7"]
[ext_resource type="PackedScene" uid="uid://baq5yryu6nux1" path="res://scenes/player_gui/action_button/action_button.tscn" id="3_f4pdc"]
[ext_resource type="Texture2D" uid="uid://dne4yuef0wmyh" path="res://assets/icons/CANCEL.svg" id="4_oacuq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dac2p"]
size = Vector3(20, 0, 20)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_r0is7"]
friction = 0.1

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_tqc6c"]
friction = 0.1

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_f4pdc"]
friction = 0.1

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_oacuq"]
friction = 0.1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f4pdc"]
bg_color = Color(0.4, 0.4, 0.4, 1)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40
corner_detail = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oacuq"]
bg_color = Color(0.1, 0.1, 0.1, 1)
border_color = Color(0.6, 0.6, 0.6, 1)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40
corner_detail = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_68det"]
bg_color = Color(0.4, 0.4, 0.4, 1)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40
corner_detail = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a4at2"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.3)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lv7xp"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 0.75)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[node name="Rollzone" type="PanelContainer"]
offset_right = 720.0
offset_bottom = 430.0
script = ExtResource("1_dac2p")
debug_roll = false
metadata/_tab_index = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
unique_name_in_owner = true
own_world_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(720, 430)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 5, 0)
projection = 1
size = 6.0

[node name="Triplet" type="Node3D" parent="SubViewportContainer/SubViewport"]
unique_name_in_owner = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 5, 0)

[node name="Walls" type="Node3D" parent="SubViewportContainer/SubViewport"]

[node name="Floor" type="StaticBody3D" parent="SubViewportContainer/SubViewport/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/Walls/Floor"]
shape = SubResource("BoxShape3D_dac2p")
debug_fill = false

[node name="Ceiling" type="StaticBody3D" parent="SubViewportContainer/SubViewport/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/Walls/Ceiling"]
shape = SubResource("BoxShape3D_dac2p")
debug_fill = false

[node name="Wall1" type="StaticBody3D" parent="SubViewportContainer/SubViewport/Walls"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 3)
physics_material_override = SubResource("PhysicsMaterial_r0is7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/Walls/Wall1"]
shape = SubResource("BoxShape3D_dac2p")
debug_fill = false

[node name="Wall2" type="StaticBody3D" parent="SubViewportContainer/SubViewport/Walls"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -3)
physics_material_override = SubResource("PhysicsMaterial_tqc6c")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/Walls/Wall2"]
shape = SubResource("BoxShape3D_dac2p")
debug_fill = false

[node name="Wall3" type="StaticBody3D" parent="SubViewportContainer/SubViewport/Walls"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 5, 0, 0)
physics_material_override = SubResource("PhysicsMaterial_f4pdc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/Walls/Wall3"]
shape = SubResource("BoxShape3D_dac2p")
debug_fill = false

[node name="Wall4" type="StaticBody3D" parent="SubViewportContainer/SubViewport/Walls"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -5, 0, 0)
physics_material_override = SubResource("PhysicsMaterial_oacuq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/Walls/Wall4"]
shape = SubResource("BoxShape3D_dac2p")
debug_fill = false

[node name="TouchControls" parent="." instance=ExtResource("2_r0is7")]
layout_mode = 2
disabled = true

[node name="DebugLabel" type="Label" parent="."]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 25

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="SkipButton" parent="MarginContainer" instance=ExtResource("3_f4pdc")]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_styles/normal = SubResource("StyleBoxFlat_f4pdc")
theme_override_styles/pressed = SubResource("StyleBoxFlat_oacuq")
theme_override_styles/hover = SubResource("StyleBoxFlat_68det")
theme_override_styles/disabled = SubResource("StyleBoxFlat_a4at2")
theme_override_styles/focus = SubResource("StyleBoxFlat_lv7xp")
icon = ExtResource("4_oacuq")
type = "CANCEL"

[connection signal="pressed" from="MarginContainer/SkipButton" to="." method="_on_skip_button_pressed"]
