[gd_scene load_steps=11 format=2]

[ext_resource path="res://art/fonts/dice_item.tres" type="DynamicFont" id=1]
[ext_resource path="res://interface/idice/iside.tscn" type="PackedScene" id=2]
[ext_resource path="res://art/icons/HEALTH.png" type="Texture" id=3]
[ext_resource path="res://art/icons/CREST_ATTACK.png" type="Texture" id=4]
[ext_resource path="res://art/icons/CREST_DEFENSE.png" type="Texture" id=5]
[ext_resource path="res://art/icons/CREST_MAGIC.png" type="Texture" id=6]
[ext_resource path="res://art/icons/CREST_TRAP.png" type="Texture" id=7]
[ext_resource path="res://art/icons/TYPE_DRAGON.png" type="Texture" id=8]
[ext_resource path="res://art/icons/CREST_SUMMON.png" type="Texture" id=9]
[ext_resource path="res://interface/idice/idice.gd" type="Script" id=10]

[node name="IDice" type="MarginContainer"]
margin_right = 589.0
margin_bottom = 21.0
script = ExtResource( 10 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 589.0
margin_bottom = 21.0
custom_constants/separation = 10

[node name="Index" type="Label" parent="HBoxContainer"]
margin_right = 22.0
margin_bottom = 21.0
rect_min_size = Vector2( 22, 0 )
custom_fonts/font = ExtResource( 1 )
text = "01."
align = 2

[node name="Name" type="Label" parent="HBoxContainer"]
margin_left = 32.0
margin_right = 246.0
margin_bottom = 21.0
rect_min_size = Vector2( 214, 0 )
custom_fonts/font = ExtResource( 1 )
text = "Twin-headed Thunder Dragon"

[node name="TLA" type="HBoxContainer" parent="HBoxContainer"]
margin_left = 256.0
margin_right = 305.0
margin_bottom = 21.0
custom_constants/separation = 0

[node name="Type" type="TextureRect" parent="HBoxContainer/TLA"]
margin_right = 20.0
margin_bottom = 21.0
rect_min_size = Vector2( 20, 20 )
texture = ExtResource( 8 )
expand = true
stretch_mode = 5

[node name="Level" type="Label" parent="HBoxContainer/TLA"]
margin_left = 20.0
margin_right = 29.0
margin_bottom = 21.0
rect_min_size = Vector2( 9, 0 )
custom_fonts/font = ExtResource( 1 )
text = "3"

[node name="Ability" type="TextureRect" parent="HBoxContainer/TLA"]
margin_left = 29.0
margin_right = 49.0
margin_bottom = 21.0
rect_min_size = Vector2( 20, 20 )
expand = true
stretch_mode = 5

[node name="Attack" type="HBoxContainer" parent="HBoxContainer"]
margin_left = 315.0
margin_right = 353.0
margin_bottom = 21.0
custom_constants/separation = 0

[node name="AttackValue" type="Label" parent="HBoxContainer/Attack"]
margin_right = 18.0
margin_bottom = 21.0
rect_min_size = Vector2( 18, 0 )
custom_fonts/font = ExtResource( 1 )
text = "40"
align = 2

[node name="AttackIcon" type="TextureRect" parent="HBoxContainer/Attack"]
margin_left = 18.0
margin_right = 38.0
margin_bottom = 21.0
rect_min_size = Vector2( 20, 20 )
texture = ExtResource( 4 )
expand = true
stretch_mode = 5

[node name="Defense" type="HBoxContainer" parent="HBoxContainer"]
margin_left = 363.0
margin_right = 401.0
margin_bottom = 21.0
custom_constants/separation = 0

[node name="DefenseValue" type="Label" parent="HBoxContainer/Defense"]
margin_right = 18.0
margin_bottom = 21.0
rect_min_size = Vector2( 18, 0 )
custom_fonts/font = ExtResource( 1 )
text = "20"
align = 2

[node name="DefenseIcon" type="TextureRect" parent="HBoxContainer/Defense"]
margin_left = 18.0
margin_right = 38.0
margin_bottom = 21.0
rect_min_size = Vector2( 20, 20 )
texture = ExtResource( 5 )
expand = true
stretch_mode = 5

[node name="Health" type="HBoxContainer" parent="HBoxContainer"]
margin_left = 411.0
margin_right = 449.0
margin_bottom = 21.0
custom_constants/separation = 0

[node name="HealthValue" type="Label" parent="HBoxContainer/Health"]
margin_right = 18.0
margin_bottom = 21.0
rect_min_size = Vector2( 18, 0 )
custom_fonts/font = ExtResource( 1 )
text = "20"
align = 2

[node name="HealthIcon" type="TextureRect" parent="HBoxContainer/Health"]
margin_left = 18.0
margin_right = 38.0
margin_bottom = 21.0
rect_min_size = Vector2( 20, 20 )
texture = ExtResource( 3 )
expand = true
stretch_mode = 5

[node name="ISides" type="HBoxContainer" parent="HBoxContainer"]
margin_left = 459.0
margin_right = 589.0
margin_bottom = 21.0
custom_constants/separation = 2

[node name="SideItem1" parent="HBoxContainer/ISides" instance=ExtResource( 2 )]
margin_bottom = 21.0
texture = ExtResource( 9 )
crest = "SUMMON"
mult = 3

[node name="SideItem2" parent="HBoxContainer/ISides" instance=ExtResource( 2 )]
margin_left = 22.0
margin_right = 42.0
margin_bottom = 21.0
texture = ExtResource( 9 )
crest = "SUMMON"
mult = 3

[node name="SideItem3" parent="HBoxContainer/ISides" instance=ExtResource( 2 )]
margin_left = 44.0
margin_right = 64.0
margin_bottom = 21.0

[node name="SideItem4" parent="HBoxContainer/ISides" instance=ExtResource( 2 )]
margin_left = 66.0
margin_right = 86.0
margin_bottom = 21.0
texture = ExtResource( 4 )
crest = "ATTACK"
mult = 2

[node name="SideItem5" parent="HBoxContainer/ISides" instance=ExtResource( 2 )]
margin_left = 88.0
margin_right = 108.0
margin_bottom = 21.0
texture = ExtResource( 6 )
crest = "MAGIC"
mult = 2

[node name="SideItem6" parent="HBoxContainer/ISides" instance=ExtResource( 2 )]
margin_left = 110.0
margin_right = 130.0
margin_bottom = 21.0
texture = ExtResource( 7 )
crest = "TRAP"
mult = 2

[node name="Button" type="Button" parent="."]
show_behind_parent = true
margin_right = 589.0
margin_bottom = 21.0
toggle_mode = true

[connection signal="mouse_entered" from="Button" to="." method="_on_Button_mouse_entered"]
[connection signal="mouse_exited" from="Button" to="." method="_on_Button_mouse_exited"]
