[gd_scene load_steps=2 format=3 uid="uid://cqc1roopbg664"]

[ext_resource type="PackedScene" uid="uid://bc0c7qve05l23" path="res://dungeon/base_tile/base_tile.tscn" id="1_mntb8"]

[node name="Dungeon" type="Node3D"]

[node name="Row1" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 0)

[node name="BaseTile1" parent="Row1" instance=ExtResource("1_mntb8")]

[node name="BaseTile2" parent="Row1" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="BaseTile3" parent="Row1" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="BaseTile4" parent="Row1" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)

[node name="BaseTile5" parent="Row1" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="BaseTile6" parent="Row1" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)

[node name="BaseTile7" parent="Row1" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)

[node name="BaseTile8" parent="Row1" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 0)

[node name="BaseTile9" parent="Row1" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)

[node name="BaseTile10" parent="Row1" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 0)

[node name="BaseTile11" parent="Row1" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)

[node name="BaseTile12" parent="Row1" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 0)

[node name="BaseTile13" parent="Row1" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0)

[node name="Row2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -1)

[node name="BaseTile1" parent="Row2" instance=ExtResource("1_mntb8")]

[node name="BaseTile2" parent="Row2" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="BaseTile3" parent="Row2" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="BaseTile4" parent="Row2" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)

[node name="BaseTile5" parent="Row2" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="BaseTile6" parent="Row2" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)

[node name="BaseTile7" parent="Row2" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)

[node name="BaseTile8" parent="Row2" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 0)

[node name="BaseTile9" parent="Row2" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)

[node name="BaseTile10" parent="Row2" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 0)

[node name="BaseTile11" parent="Row2" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)

[node name="BaseTile12" parent="Row2" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 0)

[node name="BaseTile13" parent="Row2" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0)

[node name="Row3" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -2)

[node name="BaseTile1" parent="Row3" instance=ExtResource("1_mntb8")]

[node name="BaseTile2" parent="Row3" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="BaseTile3" parent="Row3" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="BaseTile4" parent="Row3" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)

[node name="BaseTile5" parent="Row3" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="BaseTile6" parent="Row3" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)

[node name="BaseTile7" parent="Row3" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)

[node name="BaseTile8" parent="Row3" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 0)

[node name="BaseTile9" parent="Row3" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)

[node name="BaseTile10" parent="Row3" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 0)

[node name="BaseTile11" parent="Row3" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)

[node name="BaseTile12" parent="Row3" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 0)

[node name="BaseTile13" parent="Row3" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0)

[node name="Row4" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -3)

[node name="BaseTile1" parent="Row4" instance=ExtResource("1_mntb8")]

[node name="BaseTile2" parent="Row4" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="BaseTile3" parent="Row4" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="BaseTile4" parent="Row4" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)

[node name="BaseTile5" parent="Row4" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="BaseTile6" parent="Row4" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)

[node name="BaseTile7" parent="Row4" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)

[node name="BaseTile8" parent="Row4" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 0)

[node name="BaseTile9" parent="Row4" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)

[node name="BaseTile10" parent="Row4" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 0)

[node name="BaseTile11" parent="Row4" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)

[node name="BaseTile12" parent="Row4" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 0)

[node name="BaseTile13" parent="Row4" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0)

[node name="Row5" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -4)

[node name="BaseTile1" parent="Row5" instance=ExtResource("1_mntb8")]

[node name="BaseTile2" parent="Row5" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="BaseTile3" parent="Row5" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="BaseTile4" parent="Row5" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)

[node name="BaseTile5" parent="Row5" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="BaseTile6" parent="Row5" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)

[node name="BaseTile7" parent="Row5" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)

[node name="BaseTile8" parent="Row5" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 0)

[node name="BaseTile9" parent="Row5" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)

[node name="BaseTile10" parent="Row5" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 0)

[node name="BaseTile11" parent="Row5" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)

[node name="BaseTile12" parent="Row5" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 0)

[node name="BaseTile13" parent="Row5" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0)

[node name="Row6" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -5)

[node name="BaseTile1" parent="Row6" instance=ExtResource("1_mntb8")]

[node name="BaseTile2" parent="Row6" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="BaseTile3" parent="Row6" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="BaseTile4" parent="Row6" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)

[node name="BaseTile5" parent="Row6" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="BaseTile6" parent="Row6" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)

[node name="BaseTile7" parent="Row6" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)

[node name="BaseTile8" parent="Row6" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 0)

[node name="BaseTile9" parent="Row6" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)

[node name="BaseTile10" parent="Row6" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 0)

[node name="BaseTile11" parent="Row6" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)

[node name="BaseTile12" parent="Row6" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 0)

[node name="BaseTile13" parent="Row6" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0)

[node name="Row7" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -6)

[node name="BaseTile1" parent="Row7" instance=ExtResource("1_mntb8")]

[node name="BaseTile2" parent="Row7" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="BaseTile3" parent="Row7" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="BaseTile4" parent="Row7" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)

[node name="BaseTile5" parent="Row7" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="BaseTile6" parent="Row7" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)

[node name="BaseTile7" parent="Row7" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)

[node name="BaseTile8" parent="Row7" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 0)

[node name="BaseTile9" parent="Row7" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)

[node name="BaseTile10" parent="Row7" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 0)

[node name="BaseTile11" parent="Row7" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)

[node name="BaseTile12" parent="Row7" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 0)

[node name="BaseTile13" parent="Row7" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0)

[node name="Row8" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -7)

[node name="BaseTile1" parent="Row8" instance=ExtResource("1_mntb8")]

[node name="BaseTile2" parent="Row8" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="BaseTile3" parent="Row8" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="BaseTile4" parent="Row8" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)

[node name="BaseTile5" parent="Row8" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="BaseTile6" parent="Row8" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)

[node name="BaseTile7" parent="Row8" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)

[node name="BaseTile8" parent="Row8" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 0)

[node name="BaseTile9" parent="Row8" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)

[node name="BaseTile10" parent="Row8" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 0)

[node name="BaseTile11" parent="Row8" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)

[node name="BaseTile12" parent="Row8" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 0)

[node name="BaseTile13" parent="Row8" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0)

[node name="Row9" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -8)

[node name="BaseTile1" parent="Row9" instance=ExtResource("1_mntb8")]

[node name="BaseTile2" parent="Row9" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="BaseTile3" parent="Row9" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="BaseTile4" parent="Row9" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)

[node name="BaseTile5" parent="Row9" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="BaseTile6" parent="Row9" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)

[node name="BaseTile7" parent="Row9" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)

[node name="BaseTile8" parent="Row9" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 0)

[node name="BaseTile9" parent="Row9" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)

[node name="BaseTile10" parent="Row9" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 0)

[node name="BaseTile11" parent="Row9" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)

[node name="BaseTile12" parent="Row9" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 0)

[node name="BaseTile13" parent="Row9" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0)

[node name="Row10" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -9)

[node name="BaseTile1" parent="Row10" instance=ExtResource("1_mntb8")]

[node name="BaseTile2" parent="Row10" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="BaseTile3" parent="Row10" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="BaseTile4" parent="Row10" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)

[node name="BaseTile5" parent="Row10" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="BaseTile6" parent="Row10" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)

[node name="BaseTile7" parent="Row10" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)

[node name="BaseTile8" parent="Row10" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 0)

[node name="BaseTile9" parent="Row10" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)

[node name="BaseTile10" parent="Row10" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 0)

[node name="BaseTile11" parent="Row10" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)

[node name="BaseTile12" parent="Row10" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 0)

[node name="BaseTile13" parent="Row10" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0)

[node name="Row11" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -10)

[node name="BaseTile1" parent="Row11" instance=ExtResource("1_mntb8")]

[node name="BaseTile2" parent="Row11" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="BaseTile3" parent="Row11" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="BaseTile4" parent="Row11" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)

[node name="BaseTile5" parent="Row11" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="BaseTile6" parent="Row11" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)

[node name="BaseTile7" parent="Row11" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)

[node name="BaseTile8" parent="Row11" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 0)

[node name="BaseTile9" parent="Row11" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)

[node name="BaseTile10" parent="Row11" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 0)

[node name="BaseTile11" parent="Row11" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)

[node name="BaseTile12" parent="Row11" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 0)

[node name="BaseTile13" parent="Row11" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0)

[node name="Row12" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -11)

[node name="BaseTile1" parent="Row12" instance=ExtResource("1_mntb8")]

[node name="BaseTile2" parent="Row12" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="BaseTile3" parent="Row12" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="BaseTile4" parent="Row12" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)

[node name="BaseTile5" parent="Row12" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="BaseTile6" parent="Row12" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)

[node name="BaseTile7" parent="Row12" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)

[node name="BaseTile8" parent="Row12" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 0)

[node name="BaseTile9" parent="Row12" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)

[node name="BaseTile10" parent="Row12" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 0)

[node name="BaseTile11" parent="Row12" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)

[node name="BaseTile12" parent="Row12" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 0)

[node name="BaseTile13" parent="Row12" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0)

[node name="Row13" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -12)

[node name="BaseTile1" parent="Row13" instance=ExtResource("1_mntb8")]

[node name="BaseTile2" parent="Row13" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="BaseTile3" parent="Row13" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="BaseTile4" parent="Row13" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)

[node name="BaseTile5" parent="Row13" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="BaseTile6" parent="Row13" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)

[node name="BaseTile7" parent="Row13" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)

[node name="BaseTile8" parent="Row13" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 0)

[node name="BaseTile9" parent="Row13" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)

[node name="BaseTile10" parent="Row13" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 0)

[node name="BaseTile11" parent="Row13" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)

[node name="BaseTile12" parent="Row13" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 0)

[node name="BaseTile13" parent="Row13" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0)

[node name="Row14" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -13)

[node name="BaseTile1" parent="Row14" instance=ExtResource("1_mntb8")]

[node name="BaseTile2" parent="Row14" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="BaseTile3" parent="Row14" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="BaseTile4" parent="Row14" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)

[node name="BaseTile5" parent="Row14" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="BaseTile6" parent="Row14" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)

[node name="BaseTile7" parent="Row14" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)

[node name="BaseTile8" parent="Row14" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 0)

[node name="BaseTile9" parent="Row14" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)

[node name="BaseTile10" parent="Row14" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 0)

[node name="BaseTile11" parent="Row14" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)

[node name="BaseTile12" parent="Row14" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 0)

[node name="BaseTile13" parent="Row14" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0)

[node name="Row15" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -14)

[node name="BaseTile1" parent="Row15" instance=ExtResource("1_mntb8")]

[node name="BaseTile2" parent="Row15" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="BaseTile3" parent="Row15" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="BaseTile4" parent="Row15" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)

[node name="BaseTile5" parent="Row15" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="BaseTile6" parent="Row15" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)

[node name="BaseTile7" parent="Row15" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)

[node name="BaseTile8" parent="Row15" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 0)

[node name="BaseTile9" parent="Row15" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)

[node name="BaseTile10" parent="Row15" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 0)

[node name="BaseTile11" parent="Row15" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)

[node name="BaseTile12" parent="Row15" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 0)

[node name="BaseTile13" parent="Row15" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0)

[node name="Row16" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -15)

[node name="BaseTile1" parent="Row16" instance=ExtResource("1_mntb8")]

[node name="BaseTile2" parent="Row16" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="BaseTile3" parent="Row16" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="BaseTile4" parent="Row16" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)

[node name="BaseTile5" parent="Row16" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="BaseTile6" parent="Row16" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)

[node name="BaseTile7" parent="Row16" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)

[node name="BaseTile8" parent="Row16" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 0)

[node name="BaseTile9" parent="Row16" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)

[node name="BaseTile10" parent="Row16" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 0)

[node name="BaseTile11" parent="Row16" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)

[node name="BaseTile12" parent="Row16" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 0)

[node name="BaseTile13" parent="Row16" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0)

[node name="Row17" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -16)

[node name="BaseTile1" parent="Row17" instance=ExtResource("1_mntb8")]

[node name="BaseTile2" parent="Row17" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="BaseTile3" parent="Row17" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="BaseTile4" parent="Row17" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)

[node name="BaseTile5" parent="Row17" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="BaseTile6" parent="Row17" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)

[node name="BaseTile7" parent="Row17" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)

[node name="BaseTile8" parent="Row17" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 0)

[node name="BaseTile9" parent="Row17" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)

[node name="BaseTile10" parent="Row17" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 0)

[node name="BaseTile11" parent="Row17" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)

[node name="BaseTile12" parent="Row17" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 0)

[node name="BaseTile13" parent="Row17" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0)

[node name="Row18" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -17)

[node name="BaseTile1" parent="Row18" instance=ExtResource("1_mntb8")]

[node name="BaseTile2" parent="Row18" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="BaseTile3" parent="Row18" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="BaseTile4" parent="Row18" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)

[node name="BaseTile5" parent="Row18" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="BaseTile6" parent="Row18" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)

[node name="BaseTile7" parent="Row18" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)

[node name="BaseTile8" parent="Row18" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 0)

[node name="BaseTile9" parent="Row18" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)

[node name="BaseTile10" parent="Row18" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 0)

[node name="BaseTile11" parent="Row18" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)

[node name="BaseTile12" parent="Row18" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 0)

[node name="BaseTile13" parent="Row18" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0)

[node name="Row19" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -18)

[node name="BaseTile1" parent="Row19" instance=ExtResource("1_mntb8")]

[node name="BaseTile2" parent="Row19" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="BaseTile3" parent="Row19" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="BaseTile4" parent="Row19" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)

[node name="BaseTile5" parent="Row19" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="BaseTile6" parent="Row19" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)

[node name="BaseTile7" parent="Row19" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)

[node name="BaseTile8" parent="Row19" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 0)

[node name="BaseTile9" parent="Row19" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)

[node name="BaseTile10" parent="Row19" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 0)

[node name="BaseTile11" parent="Row19" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)

[node name="BaseTile12" parent="Row19" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 0)

[node name="BaseTile13" parent="Row19" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0)
