[gd_scene load_steps=9 format=2]

[ext_resource path="res://art/fonts/crestpool.tres" type="DynamicFont" id=1]
[ext_resource path="res://art/fonts/dice_item.tres" type="DynamicFont" id=2]
[ext_resource path="res://art/icons/TYPE_DRAGON.png" type="Texture" id=3]
[ext_resource path="res://art/icons/CREST_ATTACK.png" type="Texture" id=4]
[ext_resource path="res://art/icons/HEALTH.png" type="Texture" id=5]
[ext_resource path="res://art/icons/CREST_DEFENSE.png" type="Texture" id=6]
[ext_resource path="res://art/icons/ATTACK_ARROW.png" type="Texture" id=7]
[ext_resource path="res://interface/player_gui/item_info/reply_info/reply_info.gd" type="Script" id=8]

[node name="ReplyInfo" type="MarginContainer"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 8 )

[node name="ReplyBox" type="VBoxContainer" parent="."]
margin_right = 238.0
margin_bottom = 177.0

[node name="AttackerName" type="Label" parent="ReplyBox"]
margin_right = 238.0
margin_bottom = 24.0
custom_fonts/font = ExtResource( 1 )
text = "Twin-headed Thunder Dragon"
align = 1

[node name="AttackerStats" type="HBoxContainer" parent="ReplyBox"]
margin_top = 28.0
margin_right = 238.0
margin_bottom = 49.0
custom_constants/separation = 5
alignment = 1

[node name="TLA" type="HBoxContainer" parent="ReplyBox/AttackerStats"]
margin_left = 19.0
margin_right = 68.0
margin_bottom = 21.0
custom_constants/separation = 0

[node name="Type" type="TextureRect" parent="ReplyBox/AttackerStats/TLA"]
margin_right = 20.0
margin_bottom = 21.0
rect_min_size = Vector2( 20, 20 )
texture = ExtResource( 3 )
expand = true
stretch_mode = 5

[node name="Level" type="Label" parent="ReplyBox/AttackerStats/TLA"]
margin_left = 20.0
margin_right = 29.0
margin_bottom = 21.0
custom_fonts/font = ExtResource( 2 )
text = "3"

[node name="Ability" type="TextureRect" parent="ReplyBox/AttackerStats/TLA"]
margin_left = 29.0
margin_right = 49.0
margin_bottom = 21.0
rect_min_size = Vector2( 20, 20 )
expand = true
stretch_mode = 5

[node name="Attack" type="HBoxContainer" parent="ReplyBox/AttackerStats"]
margin_left = 73.0
margin_right = 111.0
margin_bottom = 21.0
custom_constants/separation = 0

[node name="AttackValue" type="Label" parent="ReplyBox/AttackerStats/Attack"]
margin_right = 18.0
margin_bottom = 21.0
custom_fonts/font = ExtResource( 2 )
text = "40"

[node name="AttackIcon" type="TextureRect" parent="ReplyBox/AttackerStats/Attack"]
margin_left = 18.0
margin_right = 38.0
margin_bottom = 21.0
rect_min_size = Vector2( 20, 20 )
texture = ExtResource( 4 )
expand = true
stretch_mode = 5

[node name="Defense" type="HBoxContainer" parent="ReplyBox/AttackerStats"]
margin_left = 116.0
margin_right = 154.0
margin_bottom = 21.0
custom_constants/separation = 0

[node name="DefenseValue" type="Label" parent="ReplyBox/AttackerStats/Defense"]
margin_right = 18.0
margin_bottom = 21.0
custom_fonts/font = ExtResource( 2 )
text = "20"

[node name="DefenseIcon" type="TextureRect" parent="ReplyBox/AttackerStats/Defense"]
margin_left = 18.0
margin_right = 38.0
margin_bottom = 21.0
rect_min_size = Vector2( 20, 20 )
texture = ExtResource( 6 )
expand = true
stretch_mode = 5

[node name="Health" type="HBoxContainer" parent="ReplyBox/AttackerStats"]
margin_left = 159.0
margin_right = 219.0
margin_bottom = 21.0
custom_constants/separation = 0

[node name="HealthValue" type="Label" parent="ReplyBox/AttackerStats/Health"]
margin_right = 40.0
margin_bottom = 21.0
custom_fonts/font = ExtResource( 2 )
text = "20/20"

[node name="HealthIcon" type="TextureRect" parent="ReplyBox/AttackerStats/Health"]
margin_left = 40.0
margin_right = 60.0
margin_bottom = 21.0
rect_min_size = Vector2( 20, 20 )
texture = ExtResource( 5 )
expand = true
stretch_mode = 5

[node name="AttackArrow" type="TextureRect" parent="ReplyBox"]
margin_top = 53.0
margin_right = 238.0
margin_bottom = 93.0
rect_min_size = Vector2( 0, 40 )
texture = ExtResource( 7 )
expand = true
stretch_mode = 6

[node name="AttackedName" type="Label" parent="ReplyBox"]
margin_top = 97.0
margin_right = 238.0
margin_bottom = 121.0
custom_fonts/font = ExtResource( 1 )
text = "Twin-headed Thunder Dragon"
align = 1

[node name="AttackedStats" type="HBoxContainer" parent="ReplyBox"]
margin_top = 125.0
margin_right = 238.0
margin_bottom = 146.0
custom_constants/separation = 5
alignment = 1

[node name="TLA" type="HBoxContainer" parent="ReplyBox/AttackedStats"]
margin_left = 19.0
margin_right = 68.0
margin_bottom = 21.0
custom_constants/separation = 0

[node name="Type" type="TextureRect" parent="ReplyBox/AttackedStats/TLA"]
margin_right = 20.0
margin_bottom = 21.0
rect_min_size = Vector2( 20, 20 )
texture = ExtResource( 3 )
expand = true
stretch_mode = 5

[node name="Level" type="Label" parent="ReplyBox/AttackedStats/TLA"]
margin_left = 20.0
margin_right = 29.0
margin_bottom = 21.0
custom_fonts/font = ExtResource( 2 )
text = "3"

[node name="Ability" type="TextureRect" parent="ReplyBox/AttackedStats/TLA"]
margin_left = 29.0
margin_right = 49.0
margin_bottom = 21.0
rect_min_size = Vector2( 20, 20 )
expand = true
stretch_mode = 5

[node name="Attack" type="HBoxContainer" parent="ReplyBox/AttackedStats"]
margin_left = 73.0
margin_right = 111.0
margin_bottom = 21.0
custom_constants/separation = 0

[node name="AttackValue" type="Label" parent="ReplyBox/AttackedStats/Attack"]
margin_right = 18.0
margin_bottom = 21.0
custom_fonts/font = ExtResource( 2 )
text = "40"

[node name="AttackIcon" type="TextureRect" parent="ReplyBox/AttackedStats/Attack"]
margin_left = 18.0
margin_right = 38.0
margin_bottom = 21.0
rect_min_size = Vector2( 20, 20 )
texture = ExtResource( 4 )
expand = true
stretch_mode = 5

[node name="Defense" type="HBoxContainer" parent="ReplyBox/AttackedStats"]
margin_left = 116.0
margin_right = 154.0
margin_bottom = 21.0
custom_constants/separation = 0

[node name="DefenseValue" type="Label" parent="ReplyBox/AttackedStats/Defense"]
margin_right = 18.0
margin_bottom = 21.0
custom_fonts/font = ExtResource( 2 )
text = "20"

[node name="DefenseIcon" type="TextureRect" parent="ReplyBox/AttackedStats/Defense"]
margin_left = 18.0
margin_right = 38.0
margin_bottom = 21.0
rect_min_size = Vector2( 20, 20 )
texture = ExtResource( 6 )
expand = true
stretch_mode = 5

[node name="Health" type="HBoxContainer" parent="ReplyBox/AttackedStats"]
margin_left = 159.0
margin_right = 219.0
margin_bottom = 21.0
custom_constants/separation = 0

[node name="HealthValue" type="Label" parent="ReplyBox/AttackedStats/Health"]
margin_right = 40.0
margin_bottom = 21.0
custom_fonts/font = ExtResource( 2 )
text = "20/20"

[node name="HealthIcon" type="TextureRect" parent="ReplyBox/AttackedStats/Health"]
margin_left = 40.0
margin_right = 60.0
margin_bottom = 21.0
rect_min_size = Vector2( 20, 20 )
texture = ExtResource( 5 )
expand = true
stretch_mode = 5

[node name="Buttons" type="HBoxContainer" parent="ReplyBox"]
margin_top = 150.0
margin_right = 238.0
margin_bottom = 177.0
custom_constants/separation = 50
alignment = 1

[node name="GuardButton" type="Button" parent="ReplyBox/Buttons"]
margin_left = 33.0
margin_right = 104.0
margin_bottom = 27.0
custom_fonts/font = ExtResource( 2 )
text = "GUARD"

[node name="WaitButton" type="Button" parent="ReplyBox/Buttons"]
margin_left = 154.0
margin_right = 205.0
margin_bottom = 27.0
custom_fonts/font = ExtResource( 2 )
text = "WAIT"
