[gd_scene load_steps=5 format=3 uid="uid://ce7fni6nnrrhm"]

[ext_resource type="Script" path="res://interface/player_gui/player_info/crestpool_info/crest_info/crest_info.gd" id="1_o761r"]
[ext_resource type="Texture2D" uid="uid://d34w5f8kydd84" path="res://assets/icons/CREST_MOVEMENT.svg" id="2_ygpnr"]
[ext_resource type="FontFile" uid="uid://w4jfejne7usc" path="res://assets/fonts/WhiteRabbit.ttf" id="3_g1t0j"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ybk1g"]
bg_color = Color(1, 1, 1, 1)

[node name="CrestInfo" type="PanelContainer"]
self_modulate = Color(1, 1, 1, 0)
offset_right = 72.0
offset_bottom = 31.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ybk1g")
script = ExtResource("1_o761r")

[node name="HBox" type="HBoxContainer" parent="."]
show_behind_parent = true
layout_mode = 2
theme_override_constants/separation = -5

[node name="CrestType" type="TextureRect" parent="HBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(55, 55)
layout_mode = 2
texture = ExtResource("2_ygpnr")
expand_mode = 1

[node name="CrestCount" type="Label" parent="HBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("3_g1t0j")
theme_override_font_sizes/font_size = 45
text = "00"
