[gd_scene load_steps=4 format=3 uid="uid://byvbpvx2jxt60"]

[ext_resource type="Script" path="res://interface/player_gui/dicepool_window/dicepool_window.gd" id="1_a302r"]
[ext_resource type="PackedScene" uid="uid://dd2kqojicflv2" path="res://interface/player_gui/dicepool_window/dice_info/dice_info.tscn" id="1_sivau"]
[ext_resource type="PackedScene" uid="uid://clg2g2fqnsm0p" path="res://interface/player_gui/dicepool_gui/dicepool_gui.tscn" id="2_g3nox"]

[node name="DicepoolWindow" type="MarginContainer"]
offset_right = 720.0
offset_bottom = 890.0
script = ExtResource("1_a302r")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="DiceInfo" parent="VBoxContainer" instance=ExtResource("1_sivau")]
unique_name_in_owner = true
layout_mode = 2

[node name="DicepoolGUI" parent="VBoxContainer" instance=ExtResource("2_g3nox")]
unique_name_in_owner = true
layout_mode = 2

[connection signal="dice_gui_selected" from="VBoxContainer/DicepoolGUI" to="." method="_on_dicepool_gui_dice_gui_selected"]
