[gd_scene load_steps=9 format=3 uid="uid://crfgypa4gjphr"]

[ext_resource type="Script" uid="uid://q6v2tdf8ha1d" path="res://scenes/dungobj/summon/beast.gd" id="1_5lyxv"]
[ext_resource type="Material" uid="uid://bpkw4mbdw5sv5" path="res://assets/materials/MATERIAL_P1.tres" id="2_5lyxv"]
[ext_resource type="PackedScene" uid="uid://cnstwc06ol2cs" path="res://scenes/dungobj/summon/summon_overhead/summon_overhead.tscn" id="3_3alng"]
[ext_resource type="PackedScene" uid="uid://byx3uees21w4o" path="res://scenes/dungobj/summon/body/beast_body.tscn" id="3_4wjgg"]

[sub_resource type="CylinderMesh" id="CylinderMesh_fwims"]
material = ExtResource("2_5lyxv")
top_radius = 0.4
bottom_radius = 0.4
height = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5lyxv"]
albedo_color = Color(0.08896736, 0.14766285, 0.44825733, 1)
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 0.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ejqjh"]
height = 0.1
radius = 0.4

[sub_resource type="CylinderShape3D" id="CylinderShape3D_3alng"]
height = 0.1
radius = 0.32

[node name="Beast" type="StaticBody3D"]
script = ExtResource("1_5lyxv")

[node name="BaseMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
mesh = SubResource("CylinderMesh_fwims")
surface_material_override/0 = SubResource("StandardMaterial3D_5lyxv")

[node name="BaseShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
shape = SubResource("CylinderShape3D_ejqjh")

[node name="BodyMesh" parent="." instance=ExtResource("3_4wjgg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.099, 0)

[node name="BodyShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0.4, 0)
shape = SubResource("CylinderShape3D_3alng")

[node name="SummonOverhead" parent="." instance=ExtResource("3_3alng")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.93, 0)
