[gd_scene load_steps=4 format=3 uid="uid://byx3uees21w4o"]

[ext_resource type="PackedScene" uid="uid://ceo38e4hdoist" path="res://assets/models/SUMMON_BEAST.glb" id="1_myewc"]
[ext_resource type="Material" uid="uid://bpkw4mbdw5sv5" path="res://assets/materials/MATERIAL_P1.tres" id="2_ejqjh"]
[ext_resource type="Texture2D" uid="uid://csipwepki45i5" path="res://assets/icons/SUMMON_BEAST.svg" id="3_4wjgg"]

[node name="Beast" instance=ExtResource("1_myewc")]

[node name="SUMMON_BEAST" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.4, -0.05)
surface_material_override/0 = ExtResource("2_ejqjh")

[node name="Icons" type="Node3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)

[node name="Icon1" type="Sprite3D" parent="Icons" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.051)
pixel_size = 0.0017
texture = ExtResource("3_4wjgg")

[node name="Icon2" type="Sprite3D" parent="Icons" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.051)
pixel_size = 0.0017
texture = ExtResource("3_4wjgg")
