[gd_scene load_steps=8 format=3 uid="uid://cqnywtxmfls7e"]

[ext_resource type="Script" uid="uid://g3w83qaetppi" path="res://scenes/dungobj/summon/item.gd" id="1_8i5wx"]
[ext_resource type="Material" uid="uid://bpkw4mbdw5sv5" path="res://assets/materials/MATERIAL_P1.tres" id="2_dhm2l"]
[ext_resource type="PackedScene" uid="uid://dpx40dweo1fm3" path="res://scenes/dungobj/summon/body/item_body.tscn" id="3_8i5wx"]

[sub_resource type="CylinderMesh" id="CylinderMesh_fwims"]
material = ExtResource("2_dhm2l")
top_radius = 0.4
bottom_radius = 0.4
height = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5lyxv"]
albedo_color = Color(0.08896736, 0.14766285, 0.44825733, 1)
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 0.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ejqjh"]
height = 0.1
radius = 0.4

[sub_resource type="CylinderShape3D" id="CylinderShape3D_i8q05"]
height = 0.1
radius = 0.28

[node name="Item" type="StaticBody3D"]
script = ExtResource("1_8i5wx")

[node name="BaseMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
mesh = SubResource("CylinderMesh_fwims")
surface_material_override/0 = SubResource("StandardMaterial3D_5lyxv")

[node name="BaseShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
shape = SubResource("CylinderShape3D_ejqjh")

[node name="BodyMesh" parent="." instance=ExtResource("3_8i5wx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)

[node name="BodyShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0.305, 0)
shape = SubResource("CylinderShape3D_i8q05")
