[gd_scene load_steps=6 format=3 uid="uid://b1qptgwxay546"]

[ext_resource type="Script" uid="uid://cjiaw6dgirjlg" path="res://scenes/dungobj/summon/summon.gd" id="1_we0cr"]
[ext_resource type="Texture2D" uid="uid://didfe015s6jye" path="res://assets/icons/SUMMON_DRAGON.svg" id="2_05ifw"]
[ext_resource type="Material" uid="uid://bpkw4mbdw5sv5" path="res://assets/materials/MATERIAL_P1.tres" id="2_7sf84"]
[ext_resource type="PackedScene" uid="uid://cnstwc06ol2cs" path="res://scenes/dungobj/summon/summon_overhead/summon_overhead.tscn" id="3_fwims"]

[sub_resource type="CylinderMesh" id="CylinderMesh_fwims"]
material = ExtResource("2_7sf84")
top_radius = 0.4
bottom_radius = 0.4
height = 0.1

[node name="Summon" type="Node3D"]
script = ExtResource("1_we0cr")

[node name="Body" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.4, 0)
mesh = SubResource("CylinderMesh_fwims")
surface_material_override/0 = ExtResource("2_7sf84")

[node name="Icon1" type="Sprite3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.051, -0.051)
pixel_size = 0.0011
axis = 1
texture = ExtResource("2_05ifw")

[node name="Icon2" type="Sprite3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.051, -0.051)
pixel_size = 0.0011
axis = 1
texture = ExtResource("2_05ifw")

[node name="SummonOverhead" parent="." instance=ExtResource("3_fwims")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
