[gd_scene load_steps=11 format=3 uid="uid://chakngqsf2ha1"]

[ext_resource type="Script" uid="uid://cek7qu7hvxov3" path="res://scenes/dungobj/summon/undead.gd" id="1_y1ipp"]
[ext_resource type="Material" uid="uid://bpkw4mbdw5sv5" path="res://assets/materials/MATERIAL_P1.tres" id="2_gbm6y"]
[ext_resource type="PackedScene" uid="uid://b6blhvh3a3y2r" path="res://scenes/dungobj/summon/body/undead_body.tscn" id="3_gt1r1"]
[ext_resource type="PackedScene" uid="uid://cnstwc06ol2cs" path="res://scenes/dungobj/summon/summon_overhead/summon_overhead.tscn" id="4_dqnf8"]

[sub_resource type="CylinderMesh" id="CylinderMesh_fwims"]
material = ExtResource("2_gbm6y")
top_radius = 0.4
bottom_radius = 0.4
height = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5lyxv"]
albedo_color = Color(0.08896736, 0.14766285, 0.44825733, 1)
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 0.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ejqjh"]
height = 0.1
radius = 0.4

[sub_resource type="CylinderShape3D" id="CylinderShape3D_i8q05"]
height = 0.1
radius = 0.225

[sub_resource type="BoxShape3D" id="BoxShape3D_gt1r1"]
size = Vector3(0.56, 0.1, 0.18)

[sub_resource type="BoxShape3D" id="BoxShape3D_gbm6y"]
size = Vector3(0.16, 0.1, 0.18)

[node name="Undead" type="StaticBody3D"]
script = ExtResource("1_y1ipp")

[node name="BaseMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
mesh = SubResource("CylinderMesh_fwims")
surface_material_override/0 = SubResource("StandardMaterial3D_5lyxv")

[node name="BaseShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
shape = SubResource("CylinderShape3D_ejqjh")

[node name="BodyMesh" parent="." instance=ExtResource("3_gt1r1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)

[node name="BodyShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0.5671446, 0)
shape = SubResource("CylinderShape3D_i8q05")

[node name="BodyShape2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0.182, 0)
shape = SubResource("BoxShape3D_gt1r1")

[node name="BodyShape3" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0.297, 0)
shape = SubResource("BoxShape3D_gbm6y")

[node name="SummonOverhead" parent="." instance=ExtResource("4_dqnf8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.93, 0)
