[gd_scene load_steps=12 format=3 uid="uid://i1tk27dgxywc"]

[ext_resource type="Script" uid="uid://jkwsrj7tvly4" path="res://scenes/dungobj/summon/warrior.gd" id="1_ext84"]
[ext_resource type="Material" uid="uid://bpkw4mbdw5sv5" path="res://assets/materials/MATERIAL_P1.tres" id="2_b3ut5"]
[ext_resource type="PackedScene" uid="uid://cr2pht02p823a" path="res://scenes/dungobj/summon/body/warrior_body.tscn" id="3_ext84"]
[ext_resource type="PackedScene" uid="uid://cnstwc06ol2cs" path="res://scenes/dungobj/summon/summon_overhead/summon_overhead.tscn" id="4_6qp1d"]

[sub_resource type="CylinderMesh" id="CylinderMesh_fwims"]
material = ExtResource("2_b3ut5")
top_radius = 0.4
bottom_radius = 0.4
height = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5lyxv"]
albedo_color = Color(0.08896736, 0.14766285, 0.44825733, 1)
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 0.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ejqjh"]
height = 0.1
radius = 0.4

[sub_resource type="CylinderShape3D" id="CylinderShape3D_i8q05"]
height = 0.1
radius = 0.21

[sub_resource type="BoxShape3D" id="BoxShape3D_ext84"]
size = Vector3(0.625, 0.1, 0.175)

[sub_resource type="BoxShape3D" id="BoxShape3D_b3ut5"]
size = Vector3(0.205, 0.1, 0.23)

[sub_resource type="BoxShape3D" id="BoxShape3D_j6eis"]
size = Vector3(0.06, 0.555, 0.1)

[node name="Warrior" type="StaticBody3D"]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_ext84")

[node name="BaseMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
mesh = SubResource("CylinderMesh_fwims")
surface_material_override/0 = SubResource("StandardMaterial3D_5lyxv")

[node name="BaseShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
shape = SubResource("CylinderShape3D_ejqjh")

[node name="BodyMesh" parent="." instance=ExtResource("3_ext84")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)

[node name="BodyShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0.04, 0.582, 0)
shape = SubResource("CylinderShape3D_i8q05")

[node name="BodyShape2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0.04, 0.182, 0)
shape = SubResource("BoxShape3D_ext84")

[node name="BodyShape3" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0.04, 0.307, 0)
shape = SubResource("BoxShape3D_b3ut5")

[node name="BodyShape4" type="CollisionShape3D" parent="."]
transform = Transform3D(0.82609826, -0.56352603, 0, 0.56352603, 0.82609826, 0, 0, 0, 1, -0.162, 0.297, 0)
shape = SubResource("BoxShape3D_j6eis")

[node name="SummonOverhead" parent="." instance=ExtResource("4_6qp1d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.93, 0)
