[gd_scene load_steps=4 format=2]

[ext_resource path="res://interface2/player_gui/dicepool_window/dicepool_column/dicepool_column.tscn" type="PackedScene" id=1]
[ext_resource path="res://art/fonts/dice_item.tres" type="DynamicFont" id=2]
[ext_resource path="res://art/styleboxes/stylebox.tres" type="StyleBox" id=3]

[node name="DicepoolWindow" type="VBoxContainer"]
margin_right = 720.0
margin_bottom = 1080.0

[node name="DicepoolPanel" type="PanelContainer" parent="."]
margin_right = 720.0
margin_bottom = 770.0
size_flags_vertical = 0
custom_styles/panel = ExtResource( 3 )

[node name="DicepoolVBox" type="VBoxContainer" parent="DicepoolPanel"]
margin_left = 6.0
margin_top = 6.0
margin_right = 714.0
margin_bottom = 764.0

[node name="Label" type="Label" parent="DicepoolPanel/DicepoolVBox"]
margin_right = 708.0
margin_bottom = 36.0
custom_fonts/font = ExtResource( 2 )
text = "Dicepool"

[node name="DicepoolColumn" parent="DicepoolPanel/DicepoolVBox" instance=ExtResource( 1 )]
margin_top = 40.0
margin_right = 708.0
margin_bottom = 758.0

[node name="Button" type="Button" parent="."]
margin_top = 774.0
margin_right = 720.0
margin_bottom = 816.0
custom_fonts/font = ExtResource( 2 )
text = "ROLL!"
