[gd_scene load_steps=6 format=2]

[ext_resource path="res://interface2/player_gui/dungeon_window/dungeon_window.tscn" type="PackedScene" id=1]
[ext_resource path="res://interface2/player_gui/player_gui.gd" type="Script" id=2]
[ext_resource path="res://interface2/player_gui/common_window/common_window.tscn" type="PackedScene" id=3]
[ext_resource path="res://interface2/player_gui/dicepool_window/dicepool_window.tscn" type="PackedScene" id=4]
[ext_resource path="res://interface2/player_gui/info_display/card_info/card_info.tscn" type="PackedScene" id=5]

[node name="PlayerGUI" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 0
script = ExtResource( 2 )

[node name="MainWindow" type="MarginContainer" parent="."]
margin_right = 720.0
margin_bottom = 1184.0
size_flags_vertical = 3

[node name="DicepoolWindow" parent="MainWindow" instance=ExtResource( 4 )]
anchor_right = 0.0
margin_right = 720.0
margin_bottom = 1184.0

[node name="DungeonWindow" parent="MainWindow" instance=ExtResource( 1 )]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 720.0
margin_bottom = 1184.0

[node name="CardInfo" parent="." instance=ExtResource( 5 )]
visible = false
margin_right = 720.0
margin_bottom = 1180.0

[node name="CommonWindow" parent="." instance=ExtResource( 3 )]
margin_top = 1184.0
margin_right = 720.0
margin_bottom = 1280.0
