[gd_scene load_steps=3 format=2]

[ext_resource path="res://interface/dice_lists/dicepool.gd" type="Script" id=1]
[ext_resource path="res://interface/dice_item/dice_item.tscn" type="PackedScene" id=2]

[node name="Dicepool" type="VBoxContainer"]
margin_right = 483.0
margin_bottom = 300.0
custom_constants/separation = 0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DiceItem1" parent="." instance=ExtResource( 2 )]

[node name="DiceItem2" parent="." instance=ExtResource( 2 )]
margin_top = 22.0
margin_bottom = 44.0

[node name="DiceItem3" parent="." instance=ExtResource( 2 )]
margin_top = 44.0
margin_bottom = 66.0

[node name="DiceItem4" parent="." instance=ExtResource( 2 )]
margin_top = 66.0
margin_bottom = 88.0

[node name="DiceItem5" parent="." instance=ExtResource( 2 )]
margin_top = 88.0
margin_bottom = 110.0

[node name="DiceItem6" parent="." instance=ExtResource( 2 )]
margin_top = 110.0
margin_bottom = 132.0

[node name="DiceItem7" parent="." instance=ExtResource( 2 )]
margin_top = 132.0
margin_bottom = 154.0

[node name="DiceItem8" parent="." instance=ExtResource( 2 )]
margin_top = 154.0
margin_bottom = 176.0

[node name="DiceItem9" parent="." instance=ExtResource( 2 )]
margin_top = 176.0
margin_bottom = 198.0

[node name="DiceItem10" parent="." instance=ExtResource( 2 )]
margin_top = 198.0
margin_bottom = 220.0

[node name="DiceItem11" parent="." instance=ExtResource( 2 )]
margin_top = 220.0
margin_bottom = 242.0

[node name="DiceItem12" parent="." instance=ExtResource( 2 )]
margin_top = 242.0
margin_bottom = 264.0

[node name="DiceItem13" parent="." instance=ExtResource( 2 )]
margin_top = 264.0
margin_bottom = 286.0

[node name="DiceItem14" parent="." instance=ExtResource( 2 )]
margin_top = 286.0
margin_bottom = 308.0

[node name="DiceItem15" parent="." instance=ExtResource( 2 )]
margin_top = 308.0
margin_bottom = 330.0
