[gd_scene load_steps=3 format=2]

[ext_resource path="res://interface/dice_lists/dicepool.gd" type="Script" id=1]
[ext_resource path="res://interface/dice_item/dice_item.tscn" type="PackedScene" id=2]

[node name="Dicepool" type="VBoxContainer"]
margin_right = 483.0
margin_bottom = 300.0
custom_constants/separation = 0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DiceItem1" parent="." instance=ExtResource( 2 )]
margin_right = 597.0
margin_bottom = 21.0

[node name="DiceItem2" parent="." instance=ExtResource( 2 )]
margin_top = 21.0
margin_right = 597.0
margin_bottom = 42.0

[node name="DiceItem3" parent="." instance=ExtResource( 2 )]
margin_top = 42.0
margin_right = 597.0
margin_bottom = 63.0

[node name="DiceItem4" parent="." instance=ExtResource( 2 )]
margin_top = 63.0
margin_right = 597.0
margin_bottom = 84.0

[node name="DiceItem5" parent="." instance=ExtResource( 2 )]
margin_top = 84.0
margin_right = 597.0
margin_bottom = 105.0

[node name="DiceItem6" parent="." instance=ExtResource( 2 )]
margin_top = 105.0
margin_right = 597.0
margin_bottom = 126.0

[node name="DiceItem7" parent="." instance=ExtResource( 2 )]
margin_top = 126.0
margin_right = 597.0
margin_bottom = 147.0

[node name="DiceItem8" parent="." instance=ExtResource( 2 )]
margin_top = 147.0
margin_right = 597.0
margin_bottom = 168.0

[node name="DiceItem9" parent="." instance=ExtResource( 2 )]
margin_top = 168.0
margin_right = 597.0
margin_bottom = 189.0

[node name="DiceItem10" parent="." instance=ExtResource( 2 )]
margin_top = 189.0
margin_right = 597.0
margin_bottom = 210.0

[node name="DiceItem11" parent="." instance=ExtResource( 2 )]
margin_top = 210.0
margin_right = 597.0
margin_bottom = 231.0

[node name="DiceItem12" parent="." instance=ExtResource( 2 )]
margin_top = 231.0
margin_right = 597.0
margin_bottom = 252.0

[node name="DiceItem13" parent="." instance=ExtResource( 2 )]
margin_top = 252.0
margin_right = 597.0
margin_bottom = 273.0

[node name="DiceItem14" parent="." instance=ExtResource( 2 )]
margin_top = 273.0
margin_right = 597.0
margin_bottom = 294.0

[node name="DiceItem15" parent="." instance=ExtResource( 2 )]
margin_top = 294.0
margin_right = 597.0
margin_bottom = 315.0
