[gd_scene load_steps=3 format=2]

[ext_resource path="res://art/icons/INFO.png" type="Texture" id=1]
[ext_resource path="res://interface2/player_gui/dungeon_window/dicepool_window/idicepool/dice_button/info_button/info_button.gd" type="Script" id=2]

[node name="InfoButton" type="Button"]
margin_right = 84.0
margin_bottom = 84.0
rect_min_size = Vector2( 50, 0 )
size_flags_vertical = 3
icon = ExtResource( 1 )
icon_align = 1
expand_icon = true
script = ExtResource( 2 )

[connection signal="pressed" from="." to="." method="_on_Button_pressed"]
