[gd_scene load_steps=3 format=3 uid="uid://b36vbybb8y43w"]

[ext_resource type="PackedScene" uid="uid://b6yse5bixoxr" path="res://scenes/dungobj/summon/summon_overhead/overhead_side/overhead_attr/overhead_attr.tscn" id="1_483au"]
[ext_resource type="PackedScene" uid="uid://bvlppx1lylo27" path="res://scenes/dungobj/summon/summon_overhead/overhead_side/overhead_health/overhead_health.tscn" id="2_me84a"]

[node name="OverheadSide" type="Node3D"]

[node name="Attack" parent="." instance=ExtResource("1_483au")]
value = 40
original_value = 40

[node name="Defense" parent="." instance=ExtResource("1_483au")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 0, 0)
attr = "DEFENSE"
value = 30
original_value = 30

[node name="Health" parent="." instance=ExtResource("2_me84a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0)
health = 50
original_health = 50
