[gd_scene load_steps=3 format=3 uid="uid://b36vbybb8y43w"]

[ext_resource type="Script" uid="uid://b2njvlh622whd" path="res://scenes/dungobj/summon/summon_overhead/overhead_side/overhead_side.gd" id="1_8o1ho"]
[ext_resource type="PackedScene" uid="uid://b6yse5bixoxr" path="res://scenes/dungobj/summon/summon_overhead/overhead_side/overhead_attr/overhead_attr.tscn" id="1_483au"]

[node name="OverheadSide" type="Node3D"]
script = ExtResource("1_8o1ho")

[node name="Attack" parent="." instance=ExtResource("1_483au")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.41, 0, 0)

[node name="Defense" parent="." instance=ExtResource("1_483au")]
attr = "DEFENSE"

[node name="Health" parent="." instance=ExtResource("1_483au")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.41, 0, 0)
attr = "HEALTH"
