[gd_scene load_steps=3 format=2]

[ext_resource path="res://art/fonts/crestpool.tres" type="DynamicFont" id=1]
[ext_resource path="res://art/styleboxes/stylebox.tres" type="StyleBox" id=2]

[node name="Panel" type="PanelContainer"]
margin_right = 302.0
margin_bottom = 44.0
custom_styles/panel = ExtResource( 2 )

[node name="HBox" type="HBoxContainer" parent="."]
margin_left = 6.0
margin_top = 6.0
margin_right = 296.0
margin_bottom = 38.0

[node name="Phase" type="Label" parent="HBox"]
margin_right = 195.0
margin_bottom = 32.0
custom_fonts/font = ExtResource( 1 )
text = "Phase:DUNGEON"

[node name="Sep" type="Label" parent="HBox"]
margin_left = 199.0
margin_right = 205.0
margin_bottom = 32.0
custom_fonts/font = ExtResource( 1 )
text = "|"

[node name="Turn" type="Label" parent="HBox"]
margin_left = 209.0
margin_right = 290.0
margin_bottom = 32.0
custom_fonts/font = ExtResource( 1 )
text = "Turn:00"
