[gd_scene load_steps=3 format=3 uid="uid://q8m00bwgivip"]

[ext_resource type="Script" path="res://interface/player_gui/summon_info/summon_info.gd" id="1_fpfuf"]
[ext_resource type="PackedScene" uid="uid://b6wqpw0vif388" path="res://interface/player_gui/summon_info/attibute_info/attribute_info.tscn" id="5_r1fx1"]

[node name="SummonInfo" type="PanelContainer"]
offset_right = 720.0
offset_bottom = 81.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_fpfuf")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Name" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 27
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 100
theme_override_constants/margin_right = 100

[node name="AttibutesInfo" type="HBoxContainer" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="LevelType" type="HBoxContainer" parent="VBoxContainer/MarginContainer/AttibutesInfo"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Level" type="Label" parent="VBoxContainer/MarginContainer/AttibutesInfo/LevelType"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 27
horizontal_alignment = 2

[node name="TypeIcon" type="TextureRect" parent="VBoxContainer/MarginContainer/AttibutesInfo/LevelType"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
expand_mode = 1
stretch_mode = 4

[node name="Abilities" type="HBoxContainer" parent="VBoxContainer/MarginContainer/AttibutesInfo"]
layout_mode = 2
size_flags_horizontal = 3

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="VBoxContainer/MarginContainer/AttibutesInfo/Abilities"]
layout_mode = 2
size_flags_horizontal = 3
alignment_horizontal = 2

[node name="AbilityIcon1" type="TextureRect" parent="VBoxContainer/MarginContainer/AttibutesInfo/Abilities/AspectRatioContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
expand_mode = 1
stretch_mode = 4

[node name="AbilityIcon2" type="TextureRect" parent="VBoxContainer/MarginContainer/AttibutesInfo/Abilities"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
expand_mode = 1
stretch_mode = 4

[node name="BattleAttributes" type="HBoxContainer" parent="VBoxContainer/MarginContainer/AttibutesInfo"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="AttackInfo" parent="VBoxContainer/MarginContainer/AttibutesInfo/BattleAttributes" instance=ExtResource("5_r1fx1")]
unique_name_in_owner = true
layout_mode = 2

[node name="DefenseInfo" parent="VBoxContainer/MarginContainer/AttibutesInfo/BattleAttributes" instance=ExtResource("5_r1fx1")]
unique_name_in_owner = true
layout_mode = 2
attr_type = "DEFENSE"

[node name="HealthInfo" parent="VBoxContainer/MarginContainer/AttibutesInfo/BattleAttributes" instance=ExtResource("5_r1fx1")]
unique_name_in_owner = true
layout_mode = 2
attr_type = "HEALTH"
