[gd_scene load_steps=3 format=2]

[ext_resource path="res://interface2/player_gui/dicepool_window/roll_gui/dice_triplet/dice_triplet.gd" type="Script" id=1]
[ext_resource path="res://interface2/player_gui/info_display/dice_frame/dice_frame.tscn" type="PackedScene" id=2]

[node name="DiceTriplet" type="HBoxContainer"]
margin_right = 213.0
margin_bottom = 50.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 10
alignment = 1
script = ExtResource( 1 )

[node name="DiceFrame1" parent="." instance=ExtResource( 2 )]
margin_right = 64.0
margin_bottom = 50.0

[node name="DiceFrame2" parent="." instance=ExtResource( 2 )]
margin_left = 74.0
margin_right = 138.0
margin_bottom = 50.0

[node name="DiceFrame3" parent="." instance=ExtResource( 2 )]
margin_left = 148.0
margin_right = 213.0
margin_bottom = 50.0
