[gd_scene load_steps=5 format=3 uid="uid://c5cr1ilo6bxek"]

[ext_resource type="PackedScene" uid="uid://q8foasgw387t" path="res://interface/player_gui/player_info/hearts_info/hearts_info.tscn" id="1_3ij62"]
[ext_resource type="Script" path="res://interface/player_gui/player_info/player_info.gd" id="1_ymgqd"]
[ext_resource type="PackedScene" uid="uid://canxgd2tdw0bw" path="res://interface/player_gui/player_info/crestpool_info/crestpool_info.tscn" id="2_u6rhl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8iy4o"]
bg_color = Color(0.254902, 0.254902, 0.254902, 1)

[node name="PlayerInfo" type="PanelContainer"]
offset_right = 720.0
offset_bottom = 61.0
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_8iy4o")
script = ExtResource("1_ymgqd")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="HeartsInfo" parent="MarginContainer/HBoxContainer" instance=ExtResource("1_3ij62")]
unique_name_in_owner = true
layout_mode = 2

[node name="CrestpoolInfo" parent="MarginContainer/HBoxContainer" instance=ExtResource("2_u6rhl")]
unique_name_in_owner = true
layout_mode = 2
