[gd_scene load_steps=4 format=3 uid="uid://bcwqv6da3i3qc"]

[ext_resource type="Script" uid="uid://cift2mtfcll0r" path="res://scenes/dungeon/tiles/block_tile/block_tile.gd" id="1_6643t"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ww38m"]
size = Vector3(1, 0.2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_qq1gj"]
size = Vector3(1, 0.2, 1)

[node name="BlockTile" type="StaticBody3D"]
script = ExtResource("1_6643t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
shape = SubResource("BoxShape3D_ww38m")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
mesh = SubResource("BoxMesh_qq1gj")
