[gd_scene load_steps=3 format=3 uid="uid://bv3h35fawxupw"]

[ext_resource type="Script" path="res://interface/player_gui/player_gui.gd" id="1_o5612"]
[ext_resource type="PackedScene" uid="uid://byvbpvx2jxt60" path="res://interface/player_gui/dicepool_window/dicepool_window.tscn" id="2_6s5pm"]

[node name="PlayerGUI" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -523.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o5612")

[node name="DicepoolWindow" parent="." instance=ExtResource("2_6s5pm")]
layout_mode = 2
