[gd_scene load_steps=3 format=3 uid="uid://bv3h35fawxupw"]

[ext_resource type="Script" path="res://interface/player_gui/player_gui.gd" id="1_o5612"]
[ext_resource type="PackedScene" uid="uid://dbmi486gqi604" path="res://interface/player_gui/dungeon_gui/dungeon_gui.tscn" id="2_645da"]

[node name="PlayerGUI" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -235.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o5612")

[node name="DungeonGUI" parent="." instance=ExtResource("2_645da")]
layout_mode = 2
