[gd_scene load_steps=7 format=3 uid="uid://bv3h35fawxupw"]

[ext_resource type="Script" path="res://interface/player_gui/player_gui.gd" id="1_o5612"]
[ext_resource type="PackedScene" uid="uid://dbmi486gqi604" path="res://interface/player_gui/dungeon_gui/dungeon_gui.tscn" id="2_645da"]
[ext_resource type="PackedScene" uid="uid://q8m00bwgivip" path="res://interface/player_gui/summon_info/summon_info.tscn" id="2_wjdiv"]
[ext_resource type="PackedScene" uid="uid://c5cr1ilo6bxek" path="res://interface/player_gui/player_info/player_info.tscn" id="3_putua"]
[ext_resource type="PackedScene" uid="uid://clg2g2fqnsm0p" path="res://interface/player_gui/dicepool_gui/dicepool_gui.tscn" id="4_se84o"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3rhg1"]
bg_color = Color(0.180392, 0.180392, 0.180392, 1)

[node name="PlayerGUI" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o5612")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="SummonInfo" parent="VBoxContainer" instance=ExtResource("2_wjdiv")]
unique_name_in_owner = true
layout_mode = 2

[node name="DungeonGUI" parent="VBoxContainer" instance=ExtResource("2_645da")]
unique_name_in_owner = true
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.8
theme_override_styles/panel = SubResource("StyleBoxFlat_3rhg1")

[node name="Control" type="Control" parent="VBoxContainer/PanelContainer"]
show_behind_parent = true
layout_mode = 2

[node name="DicepoolGUI" parent="VBoxContainer/PanelContainer/Control" instance=ExtResource("4_se84o")]
unique_name_in_owner = true
layout_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="ButtonsRow" type="HBoxContainer" parent="VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="DicepoolButton" type="Button" parent="VBoxContainer/PanelContainer/VBoxContainer/ButtonsRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
toggle_mode = true
text = "DICEPOOL"

[node name="EndTurnButton" type="Button" parent="VBoxContainer/PanelContainer/VBoxContainer/ButtonsRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
disabled = true
text = "END TURN"

[node name="PlayerInfo" parent="VBoxContainer/PanelContainer/VBoxContainer" instance=ExtResource("3_putua")]
unique_name_in_owner = true
layout_mode = 2
size_flags_stretch_ratio = 0.5

[connection signal="toggled" from="VBoxContainer/PanelContainer/VBoxContainer/ButtonsRow/DicepoolButton" to="." method="_on_dicepool_button_toggled"]
