[gd_scene load_steps=4 format=2]

[ext_resource path="res://art/styleboxes/stylebox.tres" type="StyleBox" id=1]
[ext_resource path="res://art/fonts/crestpool.tres" type="DynamicFont" id=3]
[ext_resource path="res://interface/player_gui/infobox/infobox.gd" type="Script" id=4]

[node name="InfoBox" type="PanelContainer"]
margin_top = 28.0
margin_right = 249.0
margin_bottom = 42.0
size_flags_horizontal = 3
custom_styles/panel = ExtResource( 1 )
script = ExtResource( 4 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 6.0
margin_top = 6.0
margin_right = 243.0
margin_bottom = 34.0

[node name="Title" type="Label" parent="VBoxContainer"]
margin_right = 237.0
margin_bottom = 24.0
custom_fonts/font = ExtResource( 3 )
text = "Info Box"
align = 1

[node name="InfoContainer" type="VBoxContainer" parent="VBoxContainer"]
margin_top = 28.0
margin_right = 237.0
margin_bottom = 28.0
