[gd_scene load_steps=3 format=3 uid="uid://dh8dx5olkti0o"]

[ext_resource type="Script" uid="uid://sak83cm7tdar" path="res://scenes/player_gui/dungeon_gui/dungeon_gui.gd" id="1_1st0o"]
[ext_resource type="PackedScene" uid="uid://c6mitq2hlr2wj" path="res://scenes/player_gui/touch_controls/touch_controls.tscn" id="2_dk4qo"]

[node name="DungeonGUI" type="Control"]
layout_mode = 3
anchors_preset = 0
size_flags_vertical = 3
script = ExtResource("1_1st0o")

[node name="TouchControls" parent="." instance=ExtResource("2_dk4qo")]
layout_mode = 1

[node name="CameraReset" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 630.0
offset_right = 710.0
offset_bottom = 80.0

[connection signal="pressed" from="CameraReset" to="." method="_on_camera_reset_pressed"]
