[gd_scene load_steps=2 format=3 uid="uid://du8wgt4awuk8d"]

[ext_resource type="PackedScene" uid="uid://cl36s84e5ksr4" path="res://dicepool/dice_button/dice_button.tscn" id="1_deuju"]

[node name="Dicepool" type="GridContainer"]
offset_right = 720.0
offset_bottom = 360.0
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 5

[node name="DiceButton" parent="." instance=ExtResource("1_deuju")]
layout_mode = 2

[node name="DiceButton2" parent="." instance=ExtResource("1_deuju")]
layout_mode = 2

[node name="DiceButton3" parent="." instance=ExtResource("1_deuju")]
layout_mode = 2

[node name="DiceButton4" parent="." instance=ExtResource("1_deuju")]
layout_mode = 2

[node name="DiceButton5" parent="." instance=ExtResource("1_deuju")]
layout_mode = 2

[node name="DiceButton6" parent="." instance=ExtResource("1_deuju")]
layout_mode = 2

[node name="DiceButton7" parent="." instance=ExtResource("1_deuju")]
layout_mode = 2

[node name="DiceButton8" parent="." instance=ExtResource("1_deuju")]
layout_mode = 2

[node name="DiceButton9" parent="." instance=ExtResource("1_deuju")]
layout_mode = 2

[node name="DiceButton10" parent="." instance=ExtResource("1_deuju")]
layout_mode = 2

[node name="DiceButton11" parent="." instance=ExtResource("1_deuju")]
layout_mode = 2

[node name="DiceButton12" parent="." instance=ExtResource("1_deuju")]
layout_mode = 2

[node name="DiceButton13" parent="." instance=ExtResource("1_deuju")]
layout_mode = 2

[node name="DiceButton14" parent="." instance=ExtResource("1_deuju")]
layout_mode = 2

[node name="DiceButton15" parent="." instance=ExtResource("1_deuju")]
layout_mode = 2
