[gd_scene load_steps=7 format=3 uid="uid://c8olv68y8oh3t"]

[ext_resource type="PackedScene" uid="uid://d5g7c1uibwc1" path="res://interface/player_gui/dungeon_gui/net_gui/net_tile_gui/net_tile_gui.tscn" id="1_aptut"]
[ext_resource type="Script" path="res://interface/player_gui/dungeon_gui/net_gui/net_gui.gd" id="1_kqtt5"]
[ext_resource type="Texture2D" uid="uid://cay70x47nn7u1" path="res://assets/icons/SUMMON_DRAGON.svg" id="3_nwq25"]
[ext_resource type="Script" path="res://interface/player_gui/dungeon_gui/net_gui/draw_help.gd" id="4_v6kgq"]
[ext_resource type="Texture2D" uid="uid://g8qsjxhg4ufb" path="res://assets/icons/ROTATION_HELPER.svg" id="5_2uc3j"]
[ext_resource type="Texture2D" uid="uid://g4owcmw0dfla" path="res://assets/icons/NET_CHANGE_HELPER.svg" id="6_y4m6v"]

[node name="NetGUI" type="Node2D"]
script = ExtResource("1_kqtt5")
net = "X1"
net_rotation = 0
summon_type = "DRAGON"
rotation_mode = false

[node name="Grid" type="GridContainer" parent="."]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.310725)
offset_left = -55.0
offset_top = -110.0
offset_right = 110.0
offset_bottom = 165.0
pivot_offset = Vector2(82.5, 137.5)
mouse_filter = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 3

[node name="NetTileGUI1" parent="Grid" instance=ExtResource("1_aptut")]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
display = false

[node name="NetTileGUI2" parent="Grid" instance=ExtResource("1_aptut")]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
display = false

[node name="NetTileGUI3" parent="Grid" instance=ExtResource("1_aptut")]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
display = false

[node name="NetTileGUI4" parent="Grid" instance=ExtResource("1_aptut")]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
display = false

[node name="NetTileGUI5" parent="Grid" instance=ExtResource("1_aptut")]
layout_mode = 2

[node name="NetTileGUI6" parent="Grid" instance=ExtResource("1_aptut")]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
display = false

[node name="NetTileGUI7" parent="Grid" instance=ExtResource("1_aptut")]
layout_mode = 2

[node name="NetTileGUI8" parent="Grid" instance=ExtResource("1_aptut")]
layout_mode = 2
mouse_filter = 0
disabled = false

[node name="NetTileGUI9" parent="Grid" instance=ExtResource("1_aptut")]
layout_mode = 2

[node name="NetTileGUI10" parent="Grid" instance=ExtResource("1_aptut")]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
display = false

[node name="NetTileGUI11" parent="Grid" instance=ExtResource("1_aptut")]
layout_mode = 2

[node name="NetTileGUI12" parent="Grid" instance=ExtResource("1_aptut")]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
display = false

[node name="NetTileGUI13" parent="Grid" instance=ExtResource("1_aptut")]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
display = false

[node name="NetTileGUI14" parent="Grid" instance=ExtResource("1_aptut")]
layout_mode = 2

[node name="NetTileGUI15" parent="Grid" instance=ExtResource("1_aptut")]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
display = false

[node name="SummonIcon" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.588235)
offset_left = 27.5
offset_top = 27.5
offset_right = 27.5
offset_bottom = 27.5
scale = Vector2(0.09, 0.09)
texture = ExtResource("3_nwq25")
expand_mode = 1
stretch_mode = 3

[node name="DrawHelp" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 27.5
offset_top = 27.5
offset_right = 27.5
offset_bottom = 27.5
script = ExtResource("4_v6kgq")

[node name="RotationHelpers" type="Control" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.313726)
layout_mode = 3
anchors_preset = 0
offset_left = 27.5
offset_top = 27.5
offset_right = 27.5
offset_bottom = 27.5

[node name="RotationHelperUp" type="TextureRect" parent="RotationHelpers"]
layout_mode = 0
offset_left = -50.0
offset_top = -110.0
offset_right = 50.0
offset_bottom = -10.0
mouse_filter = 2
texture = ExtResource("5_2uc3j")
expand_mode = 1

[node name="RotationHelperDown" type="TextureRect" parent="RotationHelpers"]
layout_mode = 0
offset_left = -50.0
offset_top = 10.0
offset_right = 50.0
offset_bottom = 110.0
mouse_filter = 2
texture = ExtResource("5_2uc3j")
expand_mode = 1
flip_v = true

[node name="NetChangeHelpers" type="Control" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.313726)
layout_mode = 3
anchors_preset = 0
offset_left = 27.5
offset_top = 27.5
offset_right = 27.5
offset_bottom = 27.5

[node name="NetChangeHelperRight" type="TextureRect" parent="NetChangeHelpers"]
layout_mode = 0
offset_left = 50.0
offset_top = -40.0
offset_right = 130.0
offset_bottom = 40.0
scale = Vector2(0.7, 0.7)
pivot_offset = Vector2(40, 40)
texture = ExtResource("6_y4m6v")
expand_mode = 1

[node name="NetChangeHelperLeft" type="TextureRect" parent="NetChangeHelpers"]
layout_mode = 0
offset_left = -130.0
offset_top = -40.0
offset_right = -50.0
offset_bottom = 40.0
scale = Vector2(0.7, 0.7)
pivot_offset = Vector2(40, 40)
texture = ExtResource("6_y4m6v")
expand_mode = 1
flip_h = true

[connection signal="pressed" from="Grid/NetTileGUI8" to="." method="_on_net_tile_gui_8_pressed"]
