[gd_scene load_steps=5 format=3 uid="uid://gwqkymkm3nmy"]

[ext_resource type="Script" path="res://interface/player_gui/dicepool_window/dice_info/sides_info/side_info/side_info.gd" id="1_t6bte"]
[ext_resource type="Texture2D" uid="uid://cph5tgha7shdb" path="res://assets/icons/SIDE.svg" id="2_2vqfa"]
[ext_resource type="Texture2D" uid="uid://dnnofrwyipa48" path="res://assets/icons/CREST_SUMMON.svg" id="3_rm1cs"]
[ext_resource type="FontFile" uid="uid://w4jfejne7usc" path="res://assets/fonts/WhiteRabbit.ttf" id="4_yh8yc"]

[node name="SideInfo" type="AspectRatioContainer"]
offset_right = 100.0
offset_bottom = 100.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_t6bte")

[node name="SideIcon" type="TextureRect" parent="."]
self_modulate = Color(1, 0.3, 0.3, 1)
layout_mode = 2
texture = ExtResource("2_2vqfa")
expand_mode = 1

[node name="CrestIcon" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("3_rm1cs")
expand_mode = 1

[node name="MultContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="Mult" type="Label" parent="MultContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 14
theme_override_fonts/font = ExtResource("4_yh8yc")
theme_override_font_sizes/font_size = 50
text = "1"
vertical_alignment = 2

[connection signal="resized" from="." to="." method="_on_resized"]
