[gd_scene load_steps=4 format=2]

[ext_resource path="res://art/fonts/summon_stat.tres" type="DynamicFont" id=1]
[ext_resource path="res://interface/player_gui/info_display/dice_info/monster_stat/monster_stat.gd" type="Script" id=2]
[ext_resource path="res://art/icons/CREST_ATTACK.png" type="Texture" id=3]

[node name="MonsterStat" type="HBoxContainer"]
margin_right = 65.0
margin_bottom = 36.0
size_flags_vertical = 5
custom_constants/separation = 0
alignment = 2
script = ExtResource( 2 )

[node name="Value" type="Label" parent="."]
margin_right = 36.0
margin_bottom = 36.0
rect_min_size = Vector2( 36, 0 )
custom_fonts/font = ExtResource( 1 )
text = "40"
align = 2

[node name="Icon" type="TextureRect" parent="."]
margin_left = 36.0
margin_right = 65.0
margin_bottom = 36.0
rect_min_size = Vector2( 29, 0 )
texture = ExtResource( 3 )
expand = true
stretch_mode = 6
