[gd_scene load_steps=5 format=2]

[ext_resource path="res://art/styleboxes/panel.tres" type="StyleBox" id=1]
[ext_resource path="res://art/fonts/icon_button.tres" type="DynamicFont" id=2]
[ext_resource path="res://interface/player_gui/info_display/attack_info/attack_info.tscn" type="PackedScene" id=3]
[ext_resource path="res://interface/player_gui/dungeon_window/idungeon/attack_menu/attack_menu.gd" type="Script" id=4]

[node name="AttackMenu" type="PanelContainer"]
margin_left = 2.0
margin_top = 19.0
margin_right = 602.0
margin_bottom = 484.0
rect_min_size = Vector2( 600, 0 )
size_flags_horizontal = 4
size_flags_vertical = 4
custom_styles/panel = ExtResource( 1 )
script = ExtResource( 4 )

[node name="VBox" type="VBoxContainer" parent="."]
margin_left = 6.0
margin_top = 6.0
margin_right = 594.0
margin_bottom = 520.0

[node name="TransparentButton" type="Button" parent="VBox"]
margin_left = 528.0
margin_right = 588.0
margin_bottom = 60.0
rect_min_size = Vector2( 60, 60 )
size_flags_horizontal = 8
custom_fonts/font = ExtResource( 2 )
toggle_mode = true
text = "👁"

[node name="AttackInfo" parent="VBox" instance=ExtResource( 3 )]
margin_top = 64.0
margin_right = 588.0
margin_bottom = 300.0

[node name="Margins" type="MarginContainer" parent="VBox"]
margin_top = 304.0
margin_right = 588.0
margin_bottom = 514.0
custom_constants/margin_right = 30
custom_constants/margin_top = 30
custom_constants/margin_left = 30
custom_constants/margin_bottom = 30

[node name="Buttons" type="VBoxContainer" parent="VBox/Margins"]
margin_left = 30.0
margin_top = 30.0
margin_right = 558.0
margin_bottom = 180.0
custom_constants/separation = 30
alignment = 1

[node name="MenuAttackButton" type="Button" parent="VBox/Margins/Buttons"]
margin_right = 528.0
margin_bottom = 60.0
rect_min_size = Vector2( 0, 60 )
custom_fonts/font = ExtResource( 2 )
text = "⚔ATTACK"

[node name="MenuCancelButton" type="Button" parent="VBox/Margins/Buttons"]
margin_top = 90.0
margin_right = 528.0
margin_bottom = 150.0
rect_min_size = Vector2( 0, 60 )
custom_fonts/font = ExtResource( 2 )
text = "❌CANCEL"

[connection signal="toggled" from="VBox/TransparentButton" to="." method="_on_TransparentButton_toggled"]
[connection signal="pressed" from="VBox/Margins/Buttons/MenuAttackButton" to="." method="_on_MenuAttackButton_pressed"]
[connection signal="pressed" from="VBox/Margins/Buttons/MenuCancelButton" to="." method="_on_MenuCancelButton_pressed"]
