[gd_scene load_steps=2 format=3 uid="uid://cdq5ujrnbcm2v"]

[ext_resource type="PackedScene" uid="uid://cu7yx6uyeae6n" path="res://interface/player_gui/common/attributes_info/attributes_info.tscn" id="1_jndsd"]

[node name="Test" type="VBoxContainer"]
offset_right = 337.0
offset_bottom = 46.0

[node name="AttributesInfo" parent="." instance=ExtResource("1_jndsd")]
layout_mode = 2
