[gd_scene load_steps=5 format=2]

[ext_resource path="res://interface/player_gui/dicepool2/idice/dice_frame/dice_stat/dice_stat.tscn" type="PackedScene" id=1]
[ext_resource path="res://interface/player_gui/dicepool2/idice/dice_frame/dice_sides/dice_sides.tscn" type="PackedScene" id=2]
[ext_resource path="res://interface/player_gui/dicepool2/idice/dice_frame/dice_icon/dice_icon.tscn" type="PackedScene" id=3]
[ext_resource path="res://interface/player_gui/dicepool2/idice/dice_frame/dice_frame.gd" type="Script" id=4]

[node name="DiceFrame" type="VBoxContainer"]
margin_right = 14.0
margin_bottom = 14.0
custom_constants/separation = 0
script = ExtResource( 4 )

[node name="CardContainer" type="HBoxContainer" parent="."]
margin_right = 140.0
margin_bottom = 106.0
alignment = 1

[node name="DiceIcon" parent="CardContainer" instance=ExtResource( 3 )]
margin_left = 2.0
margin_right = 94.0

[node name="StatContainer" type="VBoxContainer" parent="CardContainer"]
margin_left = 98.0
margin_right = 137.0
margin_bottom = 106.0
alignment = 1

[node name="LevelStat" parent="CardContainer/StatContainer" instance=ExtResource( 1 )]
margin_top = 5.0
margin_right = 39.0
margin_bottom = 26.0

[node name="AttackStat" parent="CardContainer/StatContainer" instance=ExtResource( 1 )]
margin_top = 30.0
margin_right = 39.0
margin_bottom = 51.0
stat = "ATTACK"
value = 40

[node name="DefenseStat" parent="CardContainer/StatContainer" instance=ExtResource( 1 )]
margin_top = 55.0
margin_right = 39.0
margin_bottom = 76.0
stat = "DEFENSE"
value = 20

[node name="HealthStat" parent="CardContainer/StatContainer" instance=ExtResource( 1 )]
margin_top = 80.0
margin_right = 39.0
margin_bottom = 101.0
stat = "HEALTH"
value = 20

[node name="DiceSides" parent="." instance=ExtResource( 2 )]
margin_top = 106.0
margin_right = 140.0
margin_bottom = 126.0
