[gd_scene load_steps=13 format=3 uid="uid://diibkwabj6r20"]

[ext_resource type="Script" uid="uid://dnuqr30sohtha" path="res://scenes/player_gui/dice_gui/nets/nets.gd" id="1_kenb1"]
[ext_resource type="PackedScene" uid="uid://4mlxmxnqgngo" path="res://scenes/player_gui/dice_gui/nets/net_button/net_button.tscn" id="1_mpq33"]
[ext_resource type="Texture2D" uid="uid://db4mlpqkpdskc" path="res://assets/NET_T.png" id="2_brdv2"]
[ext_resource type="Texture2D" uid="uid://b27db0ccqv4c4" path="res://assets/NET_Y.png" id="3_kenb1"]
[ext_resource type="Texture2D" uid="uid://ggiwpcvi8x8e" path="res://assets/NET_Z.png" id="4_cp2yw"]
[ext_resource type="Texture2D" uid="uid://c5kh0yp5j2v2b" path="res://assets/NET_V.png" id="5_heryw"]
[ext_resource type="Texture2D" uid="uid://dxx82rc13tw0r" path="res://assets/NET_N.png" id="6_geuoe"]
[ext_resource type="Texture2D" uid="uid://c2silndntm2b8" path="res://assets/NET_M.png" id="7_opbqk"]
[ext_resource type="Texture2D" uid="uid://brft705uhtodf" path="res://assets/NET_E.png" id="8_dkatp"]
[ext_resource type="Texture2D" uid="uid://0r1ewuguiu57" path="res://assets/NET_P.png" id="9_2rqhi"]
[ext_resource type="Texture2D" uid="uid://dlsrpndif6vue" path="res://assets/NET_R.png" id="10_qfd4b"]
[ext_resource type="Texture2D" uid="uid://bomweggr115lm" path="res://assets/NET_L.png" id="11_gdqs2"]

[node name="Nets" type="PanelContainer"]
offset_right = 720.0
offset_bottom = 430.0
script = ExtResource("1_kenb1")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 2
columns = 4

[node name="NetButtonT" parent="GridContainer" instance=ExtResource("1_mpq33")]
layout_mode = 2
icon = ExtResource("2_brdv2")
type = "T"

[node name="NetButtonY" parent="GridContainer" instance=ExtResource("1_mpq33")]
layout_mode = 2
icon = ExtResource("3_kenb1")
type = "Y"

[node name="NetButtonZ" parent="GridContainer" instance=ExtResource("1_mpq33")]
layout_mode = 2
icon = ExtResource("4_cp2yw")
type = "Z"

[node name="NetButtonV" parent="GridContainer" instance=ExtResource("1_mpq33")]
layout_mode = 2
icon = ExtResource("5_heryw")
type = "V"

[node name="NetButtonX" parent="GridContainer" instance=ExtResource("1_mpq33")]
layout_mode = 2
button_pressed = true

[node name="NetButtonN" parent="GridContainer" instance=ExtResource("1_mpq33")]
layout_mode = 2
icon = ExtResource("6_geuoe")
type = "N"

[node name="NetButtonM" parent="GridContainer" instance=ExtResource("1_mpq33")]
layout_mode = 2
icon = ExtResource("7_opbqk")
type = "M"

[node name="NetButtonE" parent="GridContainer" instance=ExtResource("1_mpq33")]
layout_mode = 2
icon = ExtResource("8_dkatp")
type = "E"

[node name="NetButtonP" parent="GridContainer" instance=ExtResource("1_mpq33")]
layout_mode = 2
icon = ExtResource("9_2rqhi")
type = "P"

[node name="NetButtonR" parent="GridContainer" instance=ExtResource("1_mpq33")]
layout_mode = 2
icon = ExtResource("10_qfd4b")
type = "R"

[node name="NetButtonL" parent="GridContainer" instance=ExtResource("1_mpq33")]
layout_mode = 2
icon = ExtResource("11_gdqs2")
type = "L"
