[gd_scene load_steps=5 format=2]

[ext_resource path="res://interface/player_gui/dungeon_window/dungeon_buttons_gui/dungeon_buttons/dungeon_buttons.tscn" type="PackedScene" id=1]
[ext_resource path="res://interface/player_gui/dungeon_window/dungeon_buttons_gui/dim_buttons/dim_buttons.tscn" type="PackedScene" id=2]
[ext_resource path="res://interface/player_gui/dungeon_window/dungeon_buttons_gui/ability_buttons_gui/ability_buttons_gui.tscn" type="PackedScene" id=3]
[ext_resource path="res://interface/player_gui/dungeon_window/dungeon_buttons_gui/dungeon_buttons_gui.gd" type="Script" id=4]

[node name="DungeonButtonsGUI" type="MarginContainer"]
margin_right = 588.0
margin_bottom = 60.0
script = ExtResource( 4 )

[node name="DungeonButtons" parent="." instance=ExtResource( 1 )]
margin_right = 588.0

[node name="DimButtons" parent="." instance=ExtResource( 2 )]
visible = false
margin_right = 588.0
margin_bottom = 60.0

[node name="AbilityButtonsGUI" parent="." instance=ExtResource( 3 )]
visible = false
margin_right = 588.0
margin_bottom = 60.0
