[gd_scene load_steps=3 format=3 uid="uid://bo2erx6gn1vii"]

[ext_resource type="Script" uid="uid://bxqvo6xk1aiyp" path="res://dicegui/rollzone/rollzone.gd" id="1_dac2p"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dac2p"]
size = Vector3(20, 0, 20)

[node name="Rollzone" type="PanelContainer"]
offset_right = 720.0
offset_bottom = 430.0
script = ExtResource("1_dac2p")
metadata/_tab_index = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(720, 430)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 5, 0)
projection = 1
size = 5.0

[node name="DiceList" type="Node3D" parent="SubViewportContainer/SubViewport"]
unique_name_in_owner = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 5, 0)

[node name="Walls" type="Node3D" parent="SubViewportContainer/SubViewport"]

[node name="Floor" type="StaticBody3D" parent="SubViewportContainer/SubViewport/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/Walls/Floor"]
shape = SubResource("BoxShape3D_dac2p")
debug_fill = false

[node name="Wall1" type="StaticBody3D" parent="SubViewportContainer/SubViewport/Walls"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 2.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/Walls/Wall1"]
shape = SubResource("BoxShape3D_dac2p")
debug_fill = false

[node name="Wall2" type="StaticBody3D" parent="SubViewportContainer/SubViewport/Walls"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -2.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/Walls/Wall2"]
shape = SubResource("BoxShape3D_dac2p")
debug_fill = false

[node name="Wall3" type="StaticBody3D" parent="SubViewportContainer/SubViewport/Walls"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 4.3, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/Walls/Wall3"]
shape = SubResource("BoxShape3D_dac2p")
debug_fill = false

[node name="Wall4" type="StaticBody3D" parent="SubViewportContainer/SubViewport/Walls"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -4.3, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/Walls/Wall4"]
shape = SubResource("BoxShape3D_dac2p")
debug_fill = false
