[gd_scene load_steps=5 format=3 uid="uid://t8ht0ta0nff6"]

[ext_resource type="PackedScene" uid="uid://igdrcvp6icxm" path="res://assets/models/HEART/HEART.glb" id="1_6juce"]
[ext_resource type="Script" uid="uid://bqcir7h7lace4" path="res://scenes/dungobj/monster_lord/monster_lord.gd" id="2_cv5c2"]
[ext_resource type="Material" uid="uid://bpkw4mbdw5sv5" path="res://assets/materials/MATERIAL_P1.tres" id="2_hjuai"]
[ext_resource type="Texture2D" uid="uid://dtyr3yq5phnf6" path="res://assets/icons/HEARTS_P1_3.svg" id="2_m7l1t"]

[node name="MonsterLord" instance=ExtResource("1_6juce")]
script = ExtResource("2_cv5c2")

[node name="HEART" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.45, -0.05)
surface_material_override/0 = ExtResource("2_hjuai")

[node name="Icon1" type="Sprite3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45, 0.051)
pixel_size = 0.0013
double_sided = false
texture = ExtResource("2_m7l1t")

[node name="Icon2" type="Sprite3D" parent="." index="2"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.45, -0.051)
pixel_size = 0.0013
double_sided = false
texture = ExtResource("2_m7l1t")
