[gd_scene load_steps=6 format=2]

[ext_resource path="res://art/fonts/dice_item.tres" type="DynamicFont" id=1]
[ext_resource path="res://art/icons/CREST_DEFENSE.png" type="Texture" id=2]
[ext_resource path="res://art/icons/HEALTH.png" type="Texture" id=3]
[ext_resource path="res://art/icons/CREST_ATTACK.png" type="Texture" id=4]
[ext_resource path="res://interface/player_gui/infobox/monster_summon_info/monster_summon_info.gd" type="Script" id=5]

[node name="MonsterSummonInfo" type="HBoxContainer"]
margin_right = 64.0
margin_bottom = 20.0
custom_constants/separation = 20
alignment = 1
script = ExtResource( 5 )

[node name="Attack" type="HBoxContainer" parent="."]
margin_right = 38.0
margin_bottom = 21.0
custom_constants/separation = 0

[node name="AttackValue" type="Label" parent="Attack"]
margin_right = 18.0
margin_bottom = 21.0
custom_fonts/font = ExtResource( 1 )
text = "40"

[node name="AttackIcon" type="TextureRect" parent="Attack"]
margin_left = 18.0
margin_right = 38.0
margin_bottom = 21.0
rect_min_size = Vector2( 20, 20 )
texture = ExtResource( 4 )
expand = true
stretch_mode = 5

[node name="Defense" type="HBoxContainer" parent="."]
margin_left = 58.0
margin_right = 96.0
margin_bottom = 21.0
custom_constants/separation = 0

[node name="DefenseValue" type="Label" parent="Defense"]
margin_right = 18.0
margin_bottom = 21.0
custom_fonts/font = ExtResource( 1 )
text = "20"

[node name="DefenseIcon" type="TextureRect" parent="Defense"]
margin_left = 18.0
margin_right = 38.0
margin_bottom = 21.0
rect_min_size = Vector2( 20, 20 )
texture = ExtResource( 2 )
expand = true
stretch_mode = 5

[node name="Health" type="HBoxContainer" parent="."]
margin_left = 116.0
margin_right = 176.0
margin_bottom = 21.0
custom_constants/separation = 0

[node name="CurrHealthValue" type="Label" parent="Health"]
margin_right = 18.0
margin_bottom = 21.0
custom_fonts/font = ExtResource( 1 )
text = "20"

[node name="Sep" type="Label" parent="Health"]
margin_left = 18.0
margin_right = 22.0
margin_bottom = 21.0
custom_fonts/font = ExtResource( 1 )
text = "/"

[node name="HealthValue" type="Label" parent="Health"]
margin_left = 22.0
margin_right = 40.0
margin_bottom = 21.0
custom_fonts/font = ExtResource( 1 )
text = "20"

[node name="HealthIcon" type="TextureRect" parent="Health"]
margin_left = 40.0
margin_right = 60.0
margin_bottom = 21.0
rect_min_size = Vector2( 20, 20 )
texture = ExtResource( 3 )
expand = true
stretch_mode = 5
