[gd_scene load_steps=3 format=3 uid="uid://cxmgqmkxvls2s"]

[ext_resource type="PackedScene" uid="uid://cqc1roopbg664" path="res://scenes/dungeon/dungeon.tscn" id="2_j5jx5"]
[ext_resource type="PackedScene" uid="uid://f20alyog44y4" path="res://scenes/player_gui/player_gui.tscn" id="3_iyx0m"]

[node name="Duel" type="Node3D"]

[node name="Dungeon" parent="." instance=ExtResource("2_j5jx5")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.684331, 0.729172, 0, -0.729171, 0.684332, 0, 8.089, 6.504)

[node name="PlayerGUI" parent="." instance=ExtResource("3_iyx0m")]
