[gd_scene load_steps=5 format=2]

[ext_resource path="res://art/fonts/icon_button.tres" type="DynamicFont" id=1]
[ext_resource path="res://art/icons/NET_S2.png" type="Texture" id=2]
[ext_resource path="res://interface/player_gui/dungeon_window/dungeon_buttons_gui/dim_buttons/dim_buttons.gd" type="Script" id=3]
[ext_resource path="res://art/icons/NET_L1.png" type="Texture" id=13]

[node name="DimButtons" type="MarginContainer"]
margin_right = 671.0
margin_bottom = 60.0
rect_min_size = Vector2( 0, 60 )
script = ExtResource( 3 )

[node name="MainButtons" type="HBoxContainer" parent="."]
margin_right = 671.0
margin_bottom = 60.0

[node name="NetPrevButton" type="Button" parent="MainButtons"]
margin_right = 131.0
margin_bottom = 60.0
size_flags_horizontal = 3
disabled = true
icon = ExtResource( 2 )
icon_align = 1

[node name="NetNextButton" type="Button" parent="MainButtons"]
margin_left = 135.0
margin_right = 266.0
margin_bottom = 60.0
size_flags_horizontal = 3
disabled = true
icon = ExtResource( 13 )
icon_align = 1

[node name="TCWButton" type="Button" parent="MainButtons"]
margin_left = 270.0
margin_right = 401.0
margin_bottom = 60.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )
disabled = true
text = "🔃"

[node name="TAWButton" type="Button" parent="MainButtons"]
margin_left = 405.0
margin_right = 536.0
margin_bottom = 60.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )
disabled = true
text = "🔄"

[node name="DimButton" type="Button" parent="MainButtons"]
margin_left = 540.0
margin_right = 671.0
margin_bottom = 60.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )
disabled = true
text = "DIM!"

[connection signal="pressed" from="MainButtons/NetPrevButton" to="." method="_on_NetPrevButton_pressed"]
[connection signal="pressed" from="MainButtons/NetNextButton" to="." method="_on_NetNextButton_pressed"]
[connection signal="pressed" from="MainButtons/TCWButton" to="." method="_on_TCWButton_pressed"]
[connection signal="pressed" from="MainButtons/TAWButton" to="." method="_on_TAWButton_pressed"]
[connection signal="pressed" from="MainButtons/DimButton" to="." method="_on_DimButton_pressed"]
