[gd_scene load_steps=3 format=2]

[ext_resource path="res://art/fonts/icon_button.tres" type="DynamicFont" id=1]
[ext_resource path="res://interface/player_gui/dungeon_window/dungeon_gui/reply_menu/reply_ability_interfaces/protect_self_interface/protect_self_interface.gd" type="Script" id=2]

[node name="ProtectSelfInterface" type="Button"]
self_modulate = Color( 1, 1, 0.501961, 1 )
margin_right = 12.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 60 )
custom_fonts/font = ExtResource( 1 )
toggle_mode = true
text = "✨REDUCE DAMAGE 0 (2⚡)"
script = ExtResource( 2 )
