[gd_scene load_steps=4 format=3 uid="uid://bxldkhfake5ab"]

[ext_resource type="Script" path="res://interface/player_gui/common/attributes_info/attribute_info/attribute_info.gd" id="1_02wtm"]
[ext_resource type="FontFile" uid="uid://w4jfejne7usc" path="res://fonts/WhiteRabbit.ttf" id="2_ilwg6"]
[ext_resource type="Texture2D" uid="uid://dd2xpeqythaiq" path="res://art/icons/ATTR_ATTACK.svg" id="2_jf4ms"]

[node name="AttributeInfo" type="PanelContainer"]
offset_right = 239.0
offset_bottom = 54.0
size_flags_horizontal = 3
script = ExtResource("1_02wtm")

[node name="HBox" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="ValueLabel" type="Label" parent="HBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_ilwg6")
theme_override_font_sizes/font_size = 49
text = "30"
vertical_alignment = 2

[node name="AttributeIcon" type="TextureRect" parent="HBox"]
layout_mode = 2
texture = ExtResource("2_jf4ms")
expand_mode = 2
stretch_mode = 4

[connection signal="resized" from="." to="." method="_on_resized"]
