[gd_scene load_steps=4 format=3 uid="uid://bxldkhfake5ab"]

[ext_resource type="Script" path="res://interface/player_gui/common/attributes_info/attribute_info/attribute_info.gd" id="1_02wtm"]
[ext_resource type="FontFile" uid="uid://w4jfejne7usc" path="res://fonts/WhiteRabbit.ttf" id="2_ilwg6"]
[ext_resource type="Texture2D" uid="uid://dd2xpeqythaiq" path="res://art/icons/ATTR_ATTACK.svg" id="3_y7uqw"]

[node name="AttributeInfo" type="HBoxContainer"]
offset_right = 342.0
offset_bottom = 92.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0
alignment = 1
script = ExtResource("1_02wtm")

[node name="ValueLabel" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_ilwg6")
theme_override_font_sizes/font_size = 90
text = "10"
horizontal_alignment = 2
vertical_alignment = 2

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
alignment_horizontal = 0

[node name="AttributeIcon" type="TextureRect" parent="AspectRatioContainer"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("3_y7uqw")
expand_mode = 1
stretch_mode = 5

[connection signal="resized" from="." to="." method="_on_resized"]
