[gd_scene load_steps=7 format=2]

[ext_resource path="res://interface/player_gui/infobox/item_info/item_info.gd" type="Script" id=1]
[ext_resource path="res://interface/player_gui/dicepool/idice/iside/iside.tscn" type="PackedScene" id=2]
[ext_resource path="res://art/icons/CREST_SUMMON.png" type="Texture" id=3]
[ext_resource path="res://art/icons/CREST_ATTACK.png" type="Texture" id=4]
[ext_resource path="res://art/icons/CREST_MAGIC.png" type="Texture" id=5]
[ext_resource path="res://art/icons/CREST_TRAP.png" type="Texture" id=6]

[node name="ItemInfo" type="GridContainer"]
margin_right = 40.0
margin_bottom = 40.0
columns = 2
script = ExtResource( 1 )
SideItem = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
margin_right = 59.0
margin_bottom = 14.0
text = "NAME:"

[node name="Label2" type="Label" parent="."]
margin_left = 63.0
margin_right = 249.0
margin_bottom = 14.0
text = "Twin-headed Thunder Dragon"

[node name="Label3" type="Label" parent="."]
margin_top = 18.0
margin_right = 59.0
margin_bottom = 32.0
text = "TYPE:"

[node name="Label4" type="Label" parent="."]
margin_left = 63.0
margin_top = 18.0
margin_right = 249.0
margin_bottom = 32.0
text = "DRAGON"

[node name="Label5" type="Label" parent="."]
margin_top = 36.0
margin_right = 59.0
margin_bottom = 50.0
text = "LEVEL:"

[node name="Label6" type="Label" parent="."]
margin_left = 63.0
margin_top = 36.0
margin_right = 249.0
margin_bottom = 50.0
text = "3"

[node name="Label7" type="Label" parent="."]
margin_top = 54.0
margin_right = 59.0
margin_bottom = 68.0
text = "ATTACK:"

[node name="Label8" type="Label" parent="."]
margin_left = 63.0
margin_top = 54.0
margin_right = 249.0
margin_bottom = 68.0
text = "40"

[node name="Label9" type="Label" parent="."]
margin_top = 72.0
margin_right = 59.0
margin_bottom = 86.0
text = "DEFENSE:"

[node name="Label10" type="Label" parent="."]
margin_left = 63.0
margin_top = 72.0
margin_right = 249.0
margin_bottom = 86.0
text = "20"

[node name="Label11" type="Label" parent="."]
margin_top = 90.0
margin_right = 59.0
margin_bottom = 104.0
text = "HEALTH:"

[node name="Label12" type="Label" parent="."]
margin_left = 63.0
margin_top = 90.0
margin_right = 249.0
margin_bottom = 104.0
text = "20"

[node name="Label13" type="Label" parent="."]
margin_top = 111.0
margin_right = 59.0
margin_bottom = 125.0
text = "DICE:"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 63.0
margin_top = 108.0
margin_right = 249.0
margin_bottom = 128.0

[node name="ISide" parent="HBoxContainer" instance=ExtResource( 2 )]
texture = ExtResource( 3 )
crest = "SUMMON"
mult = 3

[node name="ISide2" parent="HBoxContainer" instance=ExtResource( 2 )]
margin_left = 24.0
margin_right = 44.0
texture = ExtResource( 3 )
crest = "SUMMON"
mult = 3

[node name="ISide3" parent="HBoxContainer" instance=ExtResource( 2 )]
margin_left = 48.0
margin_right = 68.0

[node name="ISide4" parent="HBoxContainer" instance=ExtResource( 2 )]
margin_left = 72.0
margin_right = 92.0
texture = ExtResource( 4 )
crest = "ATTACK"
mult = 2

[node name="ISide5" parent="HBoxContainer" instance=ExtResource( 2 )]
margin_left = 96.0
margin_right = 116.0
texture = ExtResource( 5 )
crest = "MAGIC"
mult = 2

[node name="ISide6" parent="HBoxContainer" instance=ExtResource( 2 )]
margin_left = 120.0
margin_right = 140.0
texture = ExtResource( 6 )
crest = "TRAP"
mult = 2
