[gd_scene load_steps=4 format=2]

[ext_resource path="res://art/fonts/dice_item.tres" type="DynamicFont" id=1]
[ext_resource path="res://art/styleboxes/stylebox.tres" type="StyleBox" id=2]
[ext_resource path="res://interface/player_gui/dicepool/dicepool.gd" type="Script" id=3]

[node name="Dicepool" type="PanelContainer"]
margin_right = 413.0
margin_bottom = 280.0
custom_styles/panel = ExtResource( 2 )
script = ExtResource( 3 )

[node name="TPCont" type="VBoxContainer" parent="."]
margin_left = 6.0
margin_top = 6.0
margin_right = 407.0
margin_bottom = 274.0
custom_constants/separation = 0

[node name="Title" type="Label" parent="TPCont"]
margin_right = 401.0
margin_bottom = 21.0
custom_fonts/font = ExtResource( 1 )
text = "Dice Pool"

[node name="PoolCont" type="VBoxContainer" parent="TPCont"]
margin_top = 21.0
margin_right = 401.0
margin_bottom = 21.0
custom_constants/separation = 0
