[gd_scene load_steps=8 format=3 uid="uid://clg2g2fqnsm0p"]

[ext_resource type="Script" path="res://interface/player_gui/dicepool_gui/dicepool_gui.gd" id="1_1jbbo"]
[ext_resource type="PackedScene" uid="uid://bcn6sx8mo0acg" path="res://interface/player_gui/dicepool_gui/dice_gui/dice_gui.tscn" id="1_xouyd"]
[ext_resource type="PackedScene" uid="uid://c36lt5po6nufo" path="res://interface/player_gui/dicepool_gui/sides_info/sides_info.tscn" id="2_innbh"]
[ext_resource type="PackedScene" uid="uid://bmtorjyps4i0w" path="res://interface/player_gui/dicepool_gui/dice_sort/dice_sort.tscn" id="4_1nlfe"]
[ext_resource type="Theme" uid="uid://c7l7h8b8x6vpc" path="res://assets/themes/command_button_theme.tres" id="5_6pa2l"]
[ext_resource type="Theme" uid="uid://ubo3vjujly0d" path="res://assets/themes/player_gui_button_theme.tres" id="5_g2iqv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rn0dc"]
bg_color = Color(0.121569, 0.121569, 0.121569, 1)

[node name="DicepoolGUI" type="PanelContainer"]
self_modulate = Color(1, 1, 1, 0.901961)
offset_right = 720.0
offset_bottom = 461.0
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_rn0dc")
script = ExtResource("1_1jbbo")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="SidesInfo" parent="MarginContainer/VBoxContainer" instance=ExtResource("2_innbh")]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[node name="5-3Ratio" type="AspectRatioContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
ratio = 1.66

[node name="Grid" type="GridContainer" parent="MarginContainer/VBoxContainer/5-3Ratio"]
unique_name_in_owner = true
layout_mode = 2
columns = 5

[node name="DiceGUI1" parent="MarginContainer/VBoxContainer/5-3Ratio/Grid" instance=ExtResource("1_xouyd")]
layout_mode = 2

[node name="DiceGUI2" parent="MarginContainer/VBoxContainer/5-3Ratio/Grid" instance=ExtResource("1_xouyd")]
layout_mode = 2

[node name="DiceGUI3" parent="MarginContainer/VBoxContainer/5-3Ratio/Grid" instance=ExtResource("1_xouyd")]
layout_mode = 2

[node name="DiceGUI4" parent="MarginContainer/VBoxContainer/5-3Ratio/Grid" instance=ExtResource("1_xouyd")]
layout_mode = 2

[node name="DiceGUI5" parent="MarginContainer/VBoxContainer/5-3Ratio/Grid" instance=ExtResource("1_xouyd")]
layout_mode = 2

[node name="DiceGUI6" parent="MarginContainer/VBoxContainer/5-3Ratio/Grid" instance=ExtResource("1_xouyd")]
layout_mode = 2

[node name="DiceGUI7" parent="MarginContainer/VBoxContainer/5-3Ratio/Grid" instance=ExtResource("1_xouyd")]
layout_mode = 2

[node name="DiceGUI8" parent="MarginContainer/VBoxContainer/5-3Ratio/Grid" instance=ExtResource("1_xouyd")]
layout_mode = 2

[node name="DiceGUI9" parent="MarginContainer/VBoxContainer/5-3Ratio/Grid" instance=ExtResource("1_xouyd")]
layout_mode = 2

[node name="DiceGUI10" parent="MarginContainer/VBoxContainer/5-3Ratio/Grid" instance=ExtResource("1_xouyd")]
layout_mode = 2

[node name="DiceGUI11" parent="MarginContainer/VBoxContainer/5-3Ratio/Grid" instance=ExtResource("1_xouyd")]
layout_mode = 2

[node name="DiceGUI12" parent="MarginContainer/VBoxContainer/5-3Ratio/Grid" instance=ExtResource("1_xouyd")]
layout_mode = 2

[node name="DiceGUI13" parent="MarginContainer/VBoxContainer/5-3Ratio/Grid" instance=ExtResource("1_xouyd")]
layout_mode = 2

[node name="DiceGUI14" parent="MarginContainer/VBoxContainer/5-3Ratio/Grid" instance=ExtResource("1_xouyd")]
layout_mode = 2

[node name="DiceGUI15" parent="MarginContainer/VBoxContainer/5-3Ratio/Grid" instance=ExtResource("1_xouyd")]
layout_mode = 2

[node name="DiceSort" parent="MarginContainer/VBoxContainer" instance=ExtResource("4_1nlfe")]
unique_name_in_owner = true
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_right = 20

[node name="RollButton" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme = ExtResource("5_6pa2l")
disabled = true
text = "ROLL"

[node name="SummonButtons" type="HBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/separation = 10

[node name="SummonButton" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer/SummonButtons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("5_g2iqv")
disabled = true
text = "SUMMON"

[node name="SkipButton" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer/SummonButtons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("5_6pa2l")
text = "SKIP"

[connection signal="pressed" from="MarginContainer/VBoxContainer/MarginContainer/RollButton" to="." method="_on_roll_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/MarginContainer/SummonButtons/SummonButton" to="." method="_on_summon_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/MarginContainer/SummonButtons/SkipButton" to="." method="_on_skip_button_pressed"]
