[gd_scene load_steps=4 format=2]

[ext_resource path="res://art/fonts/icon_button.tres" type="DynamicFont" id=1]
[ext_resource path="res://art/fonts/summon_stat.tres" type="DynamicFont" id=2]
[ext_resource path="res://interface/player_gui/dungeon_window/dungeon_gui/action_menu/ability_gui/kill_block_gui/kill_block_gui.gd" type="Script" id=3]

[node name="KillBlockGUI" type="VBoxContainer"]
margin_right = 603.0
margin_bottom = 340.0
script = ExtResource( 3 )

[node name="Title" type="Label" parent="."]
margin_right = 603.0
margin_bottom = 36.0
size_flags_vertical = 0
custom_fonts/font = ExtResource( 2 )
text = "KILL BLOCK"
align = 1

[node name="Margins" type="MarginContainer" parent="."]
margin_top = 40.0
margin_right = 603.0
margin_bottom = 340.0
custom_constants/margin_right = 30
custom_constants/margin_top = 30
custom_constants/margin_left = 30
custom_constants/margin_bottom = 30

[node name="Buttons" type="VBoxContainer" parent="Margins"]
margin_left = 30.0
margin_top = 30.0
margin_right = 573.0
margin_bottom = 270.0
custom_constants/separation = 30

[node name="SelectButton" type="Button" parent="Margins/Buttons"]
modulate = Color( 1, 1, 0.501961, 1 )
margin_right = 543.0
margin_bottom = 60.0
rect_min_size = Vector2( 0, 60 )
custom_fonts/font = ExtResource( 1 )
toggle_mode = true
text = "🔘SELECT BLOCK"

[node name="CastButton" type="Button" parent="Margins/Buttons"]
margin_top = 90.0
margin_right = 543.0
margin_bottom = 150.0
rect_min_size = Vector2( 0, 60 )
custom_fonts/font = ExtResource( 1 )
text = "✨CAST"

[node name="CancelButton" type="Button" parent="Margins/Buttons"]
margin_top = 180.0
margin_right = 543.0
margin_bottom = 240.0
rect_min_size = Vector2( 0, 60 )
custom_fonts/font = ExtResource( 1 )
text = "❌CANCEL"

[connection signal="toggled" from="Margins/Buttons/SelectButton" to="." method="_on_SelectButton_toggled"]
[connection signal="pressed" from="Margins/Buttons/CastButton" to="." method="_on_CastButton_pressed"]
[connection signal="pressed" from="Margins/Buttons/CancelButton" to="." method="_on_CancelButton_pressed"]
