[gd_scene load_steps=5 format=3 uid="uid://c8olv68y8oh3t"]

[ext_resource type="PackedScene" uid="uid://d5g7c1uibwc1" path="res://interface/player_gui/dungeon_gui/dimension_net/dimension_tile/dimension_tile.tscn" id="1_aptut"]
[ext_resource type="Script" path="res://interface/player_gui/dungeon_gui/dimension_net/dimension_net.gd" id="1_kqtt5"]
[ext_resource type="Texture2D" uid="uid://cay70x47nn7u1" path="res://assets/icons/SUMMON_DRAGON.svg" id="3_nwq25"]
[ext_resource type="Script" path="res://interface/player_gui/dungeon_gui/dimension_net/draw_help.gd" id="4_v6kgq"]

[node name="DimensionNet" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_kqtt5")

[node name="Grid" type="GridContainer" parent="."]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.272465)
layout_mode = 2
offset_left = -55.0
offset_top = -110.0
offset_right = 110.0
offset_bottom = 165.0
pivot_offset = Vector2(82.5, 137.5)
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 3

[node name="DimensionTile1" parent="Grid" instance=ExtResource("1_aptut")]
layout_mode = 2
texture = null
display = false

[node name="DimensionTile2" parent="Grid" instance=ExtResource("1_aptut")]
layout_mode = 2
texture = null
display = false

[node name="DimensionTile3" parent="Grid" instance=ExtResource("1_aptut")]
layout_mode = 2
texture = null
display = false

[node name="DimensionTile4" parent="Grid" instance=ExtResource("1_aptut")]
layout_mode = 2
texture = null
display = false

[node name="DimensionTile5" parent="Grid" instance=ExtResource("1_aptut")]
layout_mode = 2

[node name="DimensionTile6" parent="Grid" instance=ExtResource("1_aptut")]
layout_mode = 2
texture = null
display = false

[node name="DimensionTile7" parent="Grid" instance=ExtResource("1_aptut")]
layout_mode = 2

[node name="DimensionTile8" parent="Grid" instance=ExtResource("1_aptut")]
layout_mode = 2

[node name="DimensionTile9" parent="Grid" instance=ExtResource("1_aptut")]
layout_mode = 2

[node name="DimensionTile10" parent="Grid" instance=ExtResource("1_aptut")]
layout_mode = 2
texture = null
display = false

[node name="DimensionTile11" parent="Grid" instance=ExtResource("1_aptut")]
layout_mode = 2

[node name="DimensionTile12" parent="Grid" instance=ExtResource("1_aptut")]
layout_mode = 2
texture = null
display = false

[node name="DimensionTile13" parent="Grid" instance=ExtResource("1_aptut")]
layout_mode = 2
texture = null
display = false

[node name="DimensionTile14" parent="Grid" instance=ExtResource("1_aptut")]
layout_mode = 2

[node name="DimensionTile15" parent="Grid" instance=ExtResource("1_aptut")]
layout_mode = 2
texture = null
display = false

[node name="SummonIcon" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.588235)
layout_mode = 0
offset_left = 27.5
offset_top = 27.5
offset_right = 27.5
offset_bottom = 27.5
scale = Vector2(0.09, 0.09)
texture = ExtResource("3_nwq25")
expand_mode = 1
stretch_mode = 3

[node name="DrawHelp" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_left = 27.5
offset_top = 27.5
offset_right = 27.5
offset_bottom = 27.5
script = ExtResource("4_v6kgq")
