[gd_scene load_steps=4 format=2]

[ext_resource path="res://art/icons/TYPE_DRAGON.png" type="Texture" id=1]
[ext_resource path="res://art/icons/DICE.png" type="Texture" id=2]
[ext_resource path="res://interface/player_gui/dicepool2/idice/dice_frame/dice_icon/dice_icon.gd" type="Script" id=3]

[node name="DiceIcon" type="MarginContainer"]
margin_right = 92.0
margin_bottom = 106.0
script = ExtResource( 3 )

[node name="DiceBackground" type="TextureRect" parent="."]
modulate = Color( 1, 0.2, 0.2, 1 )
margin_right = 92.0
margin_bottom = 106.0
texture = ExtResource( 2 )
stretch_mode = 5

[node name="CardContainer" type="MarginContainer" parent="."]
margin_right = 92.0
margin_bottom = 106.0
size_flags_vertical = 4
custom_constants/margin_right = 10
custom_constants/margin_top = 17
custom_constants/margin_left = 10
custom_constants/margin_bottom = 17

[node name="CardIcon" type="TextureRect" parent="CardContainer"]
margin_left = 10.0
margin_top = 17.0
margin_right = 82.0
margin_bottom = 89.0
texture = ExtResource( 1 )
stretch_mode = 5
