[gd_scene load_steps=4 format=2]

[ext_resource path="res://art/fonts/dice_item.tres" type="DynamicFont" id=1]
[ext_resource path="res://art/icons/HEALTH.png" type="Texture" id=2]
[ext_resource path="res://interface/player_gui/infobox/summon_info/summon_stats_info/health_info/health_info.gd" type="Script" id=3]

[node name="HealthInfo" type="HBoxContainer"]
margin_right = 60.0
margin_bottom = 21.0
custom_constants/separation = 0
alignment = 2
script = ExtResource( 3 )

[node name="CurrentHealth" type="Label" parent="."]
margin_right = 18.0
margin_bottom = 21.0
custom_fonts/font = ExtResource( 1 )
text = "20"

[node name="Sep" type="Label" parent="."]
margin_left = 18.0
margin_right = 22.0
margin_bottom = 21.0
custom_fonts/font = ExtResource( 1 )
text = "/"

[node name="Health" type="Label" parent="."]
margin_left = 22.0
margin_right = 40.0
margin_bottom = 21.0
custom_fonts/font = ExtResource( 1 )
text = "20"

[node name="HealthIcon" type="TextureRect" parent="."]
margin_left = 40.0
margin_right = 60.0
margin_bottom = 21.0
rect_min_size = Vector2( 20, 20 )
texture = ExtResource( 2 )
expand = true
stretch_mode = 5
