[gd_scene load_steps=2 format=3 uid="uid://cu7yx6uyeae6n"]

[ext_resource type="PackedScene" uid="uid://bxldkhfake5ab" path="res://interface/player_gui/common/attributes_info/attribute_info/attribute_info.tscn" id="1_g6rxt"]

[node name="AttributesInfo" type="PanelContainer"]
offset_right = 365.0
offset_bottom = 40.0

[node name="HBox" type="HBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="AttackInfo" parent="HBox" instance=ExtResource("1_g6rxt")]
layout_mode = 2

[node name="DefenseInfo" parent="HBox" instance=ExtResource("1_g6rxt")]
layout_mode = 2

[node name="HealthInfo" parent="HBox" instance=ExtResource("1_g6rxt")]
layout_mode = 2
