[gd_scene load_steps=9 format=3 uid="uid://dft43x10ihd30"]

[ext_resource type="Script" uid="uid://bxr6yh3dvpqgq" path="res://scenes/player_gui/dungeon_gui/dungeon_buttons/dungeon_buttons.gd" id="1_61ltm"]
[ext_resource type="PackedScene" uid="uid://baq5yryu6nux1" path="res://scenes/player_gui/action_button/action_button.tscn" id="1_rvkun"]
[ext_resource type="Texture2D" uid="uid://ctu2stkxgoxfw" path="res://assets/icons/MOVE.svg" id="2_h36rc"]
[ext_resource type="Theme" uid="uid://dm0a04mf1nikb" path="res://assets/themes/move_button.tres" id="3_8p5wg"]
[ext_resource type="Texture2D" uid="uid://dho2ok8ktf2tv" path="res://assets/icons/ATTR_ATTACK.svg" id="3_61ltm"]
[ext_resource type="Texture2D" uid="uid://dne4yuef0wmyh" path="res://assets/icons/CANCEL.svg" id="4_h36rc"]
[ext_resource type="Theme" uid="uid://dl7up3lbkfibp" path="res://assets/themes/attack_button.tres" id="5_3yh31"]
[ext_resource type="Theme" uid="uid://i5y3ju1gkts6" path="res://assets/themes/cancel_button.tres" id="7_4qupu"]

[node name="DungeonButtons" type="VBoxContainer"]
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_constants/separation = 20
script = ExtResource("1_61ltm")

[node name="MoveButton" parent="." instance=ExtResource("1_rvkun")]
layout_mode = 2
theme = ExtResource("3_8p5wg")
icon = ExtResource("2_h36rc")
type = "MOVE"

[node name="AttackButton" parent="." instance=ExtResource("1_rvkun")]
layout_mode = 2
theme = ExtResource("5_3yh31")
icon = ExtResource("3_61ltm")
type = "ATTACK"

[node name="CancelButton" parent="." instance=ExtResource("1_rvkun")]
layout_mode = 2
theme = ExtResource("7_4qupu")
icon = ExtResource("4_h36rc")
type = "CANCEL"

[connection signal="pressed" from="MoveButton" to="." method="_on_move_button_pressed"]
[connection signal="pressed" from="CancelButton" to="." method="_on_cancel_button_pressed"]
