[gd_scene load_steps=4 format=3 uid="uid://dft43x10ihd30"]

[ext_resource type="PackedScene" uid="uid://baq5yryu6nux1" path="res://scenes/player_gui/action_button/action_button.tscn" id="1_rvkun"]
[ext_resource type="Texture2D" uid="uid://ctu2stkxgoxfw" path="res://assets/icons/MOVE.svg" id="2_h36rc"]
[ext_resource type="Texture2D" uid="uid://dho2ok8ktf2tv" path="res://assets/icons/ATTR_ATTACK.svg" id="3_61ltm"]

[node name="DungeonButtons" type="VBoxContainer"]
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_constants/separation = 20

[node name="MoveButton" parent="." instance=ExtResource("1_rvkun")]
layout_mode = 2
icon = ExtResource("2_h36rc")
type = "MOVE"

[node name="AttackButton" parent="." instance=ExtResource("1_rvkun")]
layout_mode = 2
icon = ExtResource("3_61ltm")
type = "ATTACK"
