[gd_scene load_steps=4 format=3 uid="uid://dbmi486gqi604"]

[ext_resource type="Script" path="res://interface/player_gui/dungeon_gui/dungeon_gui.gd" id="1_jkgw4"]
[ext_resource type="PackedScene" uid="uid://6f72kp2qiget" path="res://interface/player_gui/dungeon_gui/tile_gui/tile_gui.tscn" id="1_qdk6b"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bv1a7"]

[node name="DungeonGUI" type="PanelContainer"]
clip_children = 1
offset_right = 720.0
offset_bottom = 1045.0
theme_override_styles/panel = SubResource("StyleBoxFlat_bv1a7")
script = ExtResource("1_jkgw4")

[node name="Rows" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="Row19" type="HBoxContainer" parent="Rows"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="TileGui1" parent="Rows/Row19" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui2" parent="Rows/Row19" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui3" parent="Rows/Row19" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui4" parent="Rows/Row19" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui5" parent="Rows/Row19" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui6" parent="Rows/Row19" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui7" parent="Rows/Row19" instance=ExtResource("1_qdk6b")]
layout_mode = 2
tile_type = "PLAYER"
tile_player = 2
dungobj_type = "MONSTER_LORD"

[node name="TileGui8" parent="Rows/Row19" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui9" parent="Rows/Row19" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui10" parent="Rows/Row19" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui11" parent="Rows/Row19" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui12" parent="Rows/Row19" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui13" parent="Rows/Row19" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="Row18" type="HBoxContainer" parent="Rows"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="TileGui1" parent="Rows/Row18" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui2" parent="Rows/Row18" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui3" parent="Rows/Row18" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui4" parent="Rows/Row18" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui5" parent="Rows/Row18" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui6" parent="Rows/Row18" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui7" parent="Rows/Row18" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui8" parent="Rows/Row18" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui9" parent="Rows/Row18" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui10" parent="Rows/Row18" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui11" parent="Rows/Row18" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui12" parent="Rows/Row18" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui13" parent="Rows/Row18" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="Row17" type="HBoxContainer" parent="Rows"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="TileGui1" parent="Rows/Row17" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui2" parent="Rows/Row17" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui3" parent="Rows/Row17" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui4" parent="Rows/Row17" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui5" parent="Rows/Row17" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui6" parent="Rows/Row17" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui7" parent="Rows/Row17" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui8" parent="Rows/Row17" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui9" parent="Rows/Row17" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui10" parent="Rows/Row17" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui11" parent="Rows/Row17" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui12" parent="Rows/Row17" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui13" parent="Rows/Row17" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="Row16" type="HBoxContainer" parent="Rows"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="TileGui1" parent="Rows/Row16" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui2" parent="Rows/Row16" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui3" parent="Rows/Row16" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui4" parent="Rows/Row16" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui5" parent="Rows/Row16" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui6" parent="Rows/Row16" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui7" parent="Rows/Row16" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui8" parent="Rows/Row16" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui9" parent="Rows/Row16" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui10" parent="Rows/Row16" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui11" parent="Rows/Row16" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui12" parent="Rows/Row16" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui13" parent="Rows/Row16" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="Row15" type="HBoxContainer" parent="Rows"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="TileGui1" parent="Rows/Row15" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui2" parent="Rows/Row15" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui3" parent="Rows/Row15" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui4" parent="Rows/Row15" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui5" parent="Rows/Row15" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui6" parent="Rows/Row15" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui7" parent="Rows/Row15" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui8" parent="Rows/Row15" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui9" parent="Rows/Row15" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui10" parent="Rows/Row15" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui11" parent="Rows/Row15" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui12" parent="Rows/Row15" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui13" parent="Rows/Row15" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="Row14" type="HBoxContainer" parent="Rows"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="TileGui1" parent="Rows/Row14" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui2" parent="Rows/Row14" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui3" parent="Rows/Row14" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui4" parent="Rows/Row14" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui5" parent="Rows/Row14" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui6" parent="Rows/Row14" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui7" parent="Rows/Row14" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui8" parent="Rows/Row14" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui9" parent="Rows/Row14" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui10" parent="Rows/Row14" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui11" parent="Rows/Row14" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui12" parent="Rows/Row14" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui13" parent="Rows/Row14" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="Row13" type="HBoxContainer" parent="Rows"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="TileGui1" parent="Rows/Row13" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui2" parent="Rows/Row13" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui3" parent="Rows/Row13" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui4" parent="Rows/Row13" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui5" parent="Rows/Row13" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui6" parent="Rows/Row13" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui7" parent="Rows/Row13" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui8" parent="Rows/Row13" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui9" parent="Rows/Row13" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui10" parent="Rows/Row13" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui11" parent="Rows/Row13" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui12" parent="Rows/Row13" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui13" parent="Rows/Row13" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="Row12" type="HBoxContainer" parent="Rows"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="TileGui1" parent="Rows/Row12" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui2" parent="Rows/Row12" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui3" parent="Rows/Row12" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui4" parent="Rows/Row12" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui5" parent="Rows/Row12" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui6" parent="Rows/Row12" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui7" parent="Rows/Row12" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui8" parent="Rows/Row12" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui9" parent="Rows/Row12" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui10" parent="Rows/Row12" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui11" parent="Rows/Row12" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui12" parent="Rows/Row12" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui13" parent="Rows/Row12" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="Row11" type="HBoxContainer" parent="Rows"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="TileGui1" parent="Rows/Row11" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui2" parent="Rows/Row11" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui3" parent="Rows/Row11" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui4" parent="Rows/Row11" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui5" parent="Rows/Row11" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui6" parent="Rows/Row11" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui7" parent="Rows/Row11" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui8" parent="Rows/Row11" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui9" parent="Rows/Row11" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui10" parent="Rows/Row11" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui11" parent="Rows/Row11" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui12" parent="Rows/Row11" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui13" parent="Rows/Row11" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="Row10" type="HBoxContainer" parent="Rows"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="TileGui1" parent="Rows/Row10" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui2" parent="Rows/Row10" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui3" parent="Rows/Row10" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui4" parent="Rows/Row10" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui5" parent="Rows/Row10" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui6" parent="Rows/Row10" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui7" parent="Rows/Row10" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui8" parent="Rows/Row10" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui9" parent="Rows/Row10" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui10" parent="Rows/Row10" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui11" parent="Rows/Row10" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui12" parent="Rows/Row10" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui13" parent="Rows/Row10" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="Row9" type="HBoxContainer" parent="Rows"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="TileGui1" parent="Rows/Row9" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui2" parent="Rows/Row9" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui3" parent="Rows/Row9" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui4" parent="Rows/Row9" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui5" parent="Rows/Row9" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui6" parent="Rows/Row9" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui7" parent="Rows/Row9" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui8" parent="Rows/Row9" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui9" parent="Rows/Row9" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui10" parent="Rows/Row9" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui11" parent="Rows/Row9" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui12" parent="Rows/Row9" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui13" parent="Rows/Row9" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="Row8" type="HBoxContainer" parent="Rows"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="TileGui1" parent="Rows/Row8" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui2" parent="Rows/Row8" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui3" parent="Rows/Row8" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui4" parent="Rows/Row8" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui5" parent="Rows/Row8" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui6" parent="Rows/Row8" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui7" parent="Rows/Row8" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui8" parent="Rows/Row8" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui9" parent="Rows/Row8" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui10" parent="Rows/Row8" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui11" parent="Rows/Row8" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui12" parent="Rows/Row8" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui13" parent="Rows/Row8" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="Row7" type="HBoxContainer" parent="Rows"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="TileGui1" parent="Rows/Row7" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui2" parent="Rows/Row7" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui3" parent="Rows/Row7" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui4" parent="Rows/Row7" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui5" parent="Rows/Row7" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui6" parent="Rows/Row7" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui7" parent="Rows/Row7" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui8" parent="Rows/Row7" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui9" parent="Rows/Row7" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui10" parent="Rows/Row7" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui11" parent="Rows/Row7" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui12" parent="Rows/Row7" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui13" parent="Rows/Row7" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="Row6" type="HBoxContainer" parent="Rows"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="TileGui1" parent="Rows/Row6" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui2" parent="Rows/Row6" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui3" parent="Rows/Row6" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui4" parent="Rows/Row6" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui5" parent="Rows/Row6" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui6" parent="Rows/Row6" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui7" parent="Rows/Row6" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui8" parent="Rows/Row6" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui9" parent="Rows/Row6" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui10" parent="Rows/Row6" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui11" parent="Rows/Row6" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui12" parent="Rows/Row6" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui13" parent="Rows/Row6" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="Row5" type="HBoxContainer" parent="Rows"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="TileGui1" parent="Rows/Row5" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui2" parent="Rows/Row5" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui3" parent="Rows/Row5" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui4" parent="Rows/Row5" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui5" parent="Rows/Row5" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui6" parent="Rows/Row5" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui7" parent="Rows/Row5" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui8" parent="Rows/Row5" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui9" parent="Rows/Row5" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui10" parent="Rows/Row5" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui11" parent="Rows/Row5" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui12" parent="Rows/Row5" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui13" parent="Rows/Row5" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="Row4" type="HBoxContainer" parent="Rows"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="TileGui1" parent="Rows/Row4" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui2" parent="Rows/Row4" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui3" parent="Rows/Row4" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui4" parent="Rows/Row4" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui5" parent="Rows/Row4" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui6" parent="Rows/Row4" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui7" parent="Rows/Row4" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui8" parent="Rows/Row4" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui9" parent="Rows/Row4" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui10" parent="Rows/Row4" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui11" parent="Rows/Row4" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui12" parent="Rows/Row4" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui13" parent="Rows/Row4" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="Row3" type="HBoxContainer" parent="Rows"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="TileGui1" parent="Rows/Row3" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui2" parent="Rows/Row3" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui3" parent="Rows/Row3" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui4" parent="Rows/Row3" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui5" parent="Rows/Row3" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui6" parent="Rows/Row3" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui7" parent="Rows/Row3" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui8" parent="Rows/Row3" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui9" parent="Rows/Row3" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui10" parent="Rows/Row3" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui11" parent="Rows/Row3" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui12" parent="Rows/Row3" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui13" parent="Rows/Row3" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="Row2" type="HBoxContainer" parent="Rows"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="TileGui1" parent="Rows/Row2" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui2" parent="Rows/Row2" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui3" parent="Rows/Row2" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui4" parent="Rows/Row2" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui5" parent="Rows/Row2" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui6" parent="Rows/Row2" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui7" parent="Rows/Row2" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui8" parent="Rows/Row2" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui9" parent="Rows/Row2" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui10" parent="Rows/Row2" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui11" parent="Rows/Row2" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui12" parent="Rows/Row2" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui13" parent="Rows/Row2" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="Row1" type="HBoxContainer" parent="Rows"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="TileGui1" parent="Rows/Row1" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui2" parent="Rows/Row1" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui3" parent="Rows/Row1" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui4" parent="Rows/Row1" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui5" parent="Rows/Row1" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui6" parent="Rows/Row1" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui7" parent="Rows/Row1" instance=ExtResource("1_qdk6b")]
layout_mode = 2
tile_type = "PLAYER"
dungobj_type = "MONSTER_LORD"

[node name="TileGui8" parent="Rows/Row1" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui9" parent="Rows/Row1" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui10" parent="Rows/Row1" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui11" parent="Rows/Row1" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui12" parent="Rows/Row1" instance=ExtResource("1_qdk6b")]
layout_mode = 2

[node name="TileGui13" parent="Rows/Row1" instance=ExtResource("1_qdk6b")]
layout_mode = 2
