[gd_scene load_steps=5 format=2]

[ext_resource path="res://art/fonts/dice_item.tres" type="DynamicFont" id=1]
[ext_resource path="res://art/styleboxes/stylebox.tres" type="StyleBox" id=2]
[ext_resource path="res://interface/player_gui/dicepool/dicepool.gd" type="Script" id=3]
[ext_resource path="res://interface/player_gui/dicepool/idice/idice.tscn" type="PackedScene" id=4]

[node name="Dicepool" type="PanelContainer"]
margin_right = 603.0
margin_bottom = 348.0
custom_styles/panel = ExtResource( 2 )
script = ExtResource( 3 )

[node name="TPCont" type="VBoxContainer" parent="."]
margin_left = 6.0
margin_top = 6.0
margin_right = 931.0
margin_bottom = 610.0
custom_constants/separation = 0

[node name="Title" type="Label" parent="TPCont"]
margin_right = 925.0
margin_bottom = 36.0
custom_fonts/font = ExtResource( 1 )
text = "Dice Pool"

[node name="PoolCont" type="VBoxContainer" parent="TPCont"]
margin_top = 36.0
margin_right = 925.0
margin_bottom = 604.0
custom_constants/separation = 2

[node name="DiceItem1" parent="TPCont/PoolCont" instance=ExtResource( 4 )]
margin_right = 925.0
margin_bottom = 36.0

[node name="DiceItem2" parent="TPCont/PoolCont" instance=ExtResource( 4 )]
margin_top = 38.0
margin_right = 925.0
margin_bottom = 74.0

[node name="DiceItem3" parent="TPCont/PoolCont" instance=ExtResource( 4 )]
margin_top = 76.0
margin_right = 925.0
margin_bottom = 112.0

[node name="DiceItem4" parent="TPCont/PoolCont" instance=ExtResource( 4 )]
margin_top = 114.0
margin_right = 925.0
margin_bottom = 150.0

[node name="DiceItem5" parent="TPCont/PoolCont" instance=ExtResource( 4 )]
margin_top = 152.0
margin_right = 925.0
margin_bottom = 188.0

[node name="DiceItem6" parent="TPCont/PoolCont" instance=ExtResource( 4 )]
margin_top = 190.0
margin_right = 925.0
margin_bottom = 226.0

[node name="DiceItem7" parent="TPCont/PoolCont" instance=ExtResource( 4 )]
margin_top = 228.0
margin_right = 925.0
margin_bottom = 264.0

[node name="DiceItem8" parent="TPCont/PoolCont" instance=ExtResource( 4 )]
margin_top = 266.0
margin_right = 925.0
margin_bottom = 302.0

[node name="DiceItem9" parent="TPCont/PoolCont" instance=ExtResource( 4 )]
margin_top = 304.0
margin_right = 925.0
margin_bottom = 340.0

[node name="DiceItem10" parent="TPCont/PoolCont" instance=ExtResource( 4 )]
margin_top = 342.0
margin_right = 925.0
margin_bottom = 378.0

[node name="DiceItem11" parent="TPCont/PoolCont" instance=ExtResource( 4 )]
margin_top = 380.0
margin_right = 925.0
margin_bottom = 416.0

[node name="DiceItem12" parent="TPCont/PoolCont" instance=ExtResource( 4 )]
margin_top = 418.0
margin_right = 925.0
margin_bottom = 454.0

[node name="DiceItem13" parent="TPCont/PoolCont" instance=ExtResource( 4 )]
margin_top = 456.0
margin_right = 925.0
margin_bottom = 492.0

[node name="DiceItem14" parent="TPCont/PoolCont" instance=ExtResource( 4 )]
margin_top = 494.0
margin_right = 925.0
margin_bottom = 530.0

[node name="DiceItem15" parent="TPCont/PoolCont" instance=ExtResource( 4 )]
margin_top = 532.0
margin_right = 925.0
margin_bottom = 568.0
