[gd_scene load_steps=5 format=2]

[ext_resource path="res://art/fonts/dice_item.tres" type="DynamicFont" id=1]
[ext_resource path="res://art/styleboxes/stylebox.tres" type="StyleBox" id=2]
[ext_resource path="res://interface/player_gui/dicepool/dicepool.gd" type="Script" id=3]
[ext_resource path="res://interface/player_gui/dicepool/idice/idice.tscn" type="PackedScene" id=4]

[node name="Dicepool" type="PanelContainer"]
margin_right = 603.0
margin_bottom = 348.0
custom_styles/panel = ExtResource( 2 )
script = ExtResource( 3 )

[node name="TPCont" type="VBoxContainer" parent="."]
margin_left = 6.0
margin_top = 6.0
margin_right = 600.0
margin_bottom = 370.0
custom_constants/separation = 0

[node name="Title" type="Label" parent="TPCont"]
margin_right = 594.0
margin_bottom = 21.0
custom_fonts/font = ExtResource( 1 )
text = "Dice Pool"

[node name="PoolCont" type="VBoxContainer" parent="TPCont"]
margin_top = 21.0
margin_right = 594.0
margin_bottom = 364.0
custom_constants/separation = 2

[node name="DiceItem1" parent="TPCont/PoolCont" instance=ExtResource( 4 )]
margin_right = 594.0

[node name="DiceItem2" parent="TPCont/PoolCont" instance=ExtResource( 4 )]
margin_top = 23.0
margin_right = 594.0
margin_bottom = 44.0

[node name="DiceItem3" parent="TPCont/PoolCont" instance=ExtResource( 4 )]
margin_top = 46.0
margin_right = 594.0
margin_bottom = 67.0

[node name="DiceItem4" parent="TPCont/PoolCont" instance=ExtResource( 4 )]
margin_top = 69.0
margin_right = 594.0
margin_bottom = 90.0

[node name="DiceItem5" parent="TPCont/PoolCont" instance=ExtResource( 4 )]
margin_top = 92.0
margin_right = 594.0
margin_bottom = 113.0

[node name="DiceItem6" parent="TPCont/PoolCont" instance=ExtResource( 4 )]
margin_top = 115.0
margin_right = 594.0
margin_bottom = 136.0

[node name="DiceItem7" parent="TPCont/PoolCont" instance=ExtResource( 4 )]
margin_top = 138.0
margin_right = 594.0
margin_bottom = 159.0

[node name="DiceItem8" parent="TPCont/PoolCont" instance=ExtResource( 4 )]
margin_top = 161.0
margin_right = 594.0
margin_bottom = 182.0

[node name="DiceItem9" parent="TPCont/PoolCont" instance=ExtResource( 4 )]
margin_top = 184.0
margin_right = 594.0
margin_bottom = 205.0

[node name="DiceItem10" parent="TPCont/PoolCont" instance=ExtResource( 4 )]
margin_top = 207.0
margin_right = 594.0
margin_bottom = 228.0

[node name="DiceItem11" parent="TPCont/PoolCont" instance=ExtResource( 4 )]
margin_top = 230.0
margin_right = 594.0
margin_bottom = 251.0

[node name="DiceItem12" parent="TPCont/PoolCont" instance=ExtResource( 4 )]
margin_top = 253.0
margin_right = 594.0
margin_bottom = 274.0

[node name="DiceItem13" parent="TPCont/PoolCont" instance=ExtResource( 4 )]
margin_top = 276.0
margin_right = 594.0
margin_bottom = 297.0

[node name="DiceItem14" parent="TPCont/PoolCont" instance=ExtResource( 4 )]
margin_top = 299.0
margin_right = 594.0
margin_bottom = 320.0

[node name="DiceItem15" parent="TPCont/PoolCont" instance=ExtResource( 4 )]
margin_top = 322.0
margin_right = 594.0
margin_bottom = 343.0
