[gd_scene load_steps=4 format=2]

[ext_resource path="res://art/fonts/text_output.tres" type="DynamicFont" id=1]
[ext_resource path="res://interface2/player_gui/dungeon_window/dim_buttons/dim_buttons.gd" type="Script" id=2]
[ext_resource path="res://art/icons/NET_X1.png" type="Texture" id=3]

[node name="DimButtons" type="HBoxContainer"]
margin_right = 286.0
margin_bottom = 39.0
size_flags_vertical = 3
script = ExtResource( 2 )

[node name="NetButton" type="Button" parent="."]
margin_right = 39.0
margin_bottom = 41.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )
disabled = true
icon = ExtResource( 3 )
icon_align = 1

[node name="FLRButton" type="Button" parent="."]
margin_left = 43.0
margin_right = 82.0
margin_bottom = 41.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )
disabled = true
text = "↔"

[node name="FUDButton" type="Button" parent="."]
margin_left = 86.0
margin_right = 125.0
margin_bottom = 41.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )
disabled = true
text = "↕"

[node name="TCWButton" type="Button" parent="."]
margin_left = 129.0
margin_right = 168.0
margin_bottom = 41.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )
disabled = true
text = "🔃"

[node name="TAWButton" type="Button" parent="."]
margin_left = 172.0
margin_right = 211.0
margin_bottom = 41.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )
disabled = true
text = "🔄"

[node name="DimButton" type="Button" parent="."]
margin_left = 215.0
margin_right = 286.0
margin_bottom = 41.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )
disabled = true
text = "DIM!"

[connection signal="pressed" from="NetButton" to="." method="_on_NetButton_pressed"]
[connection signal="pressed" from="FLRButton" to="." method="_on_FLRButton_pressed"]
[connection signal="pressed" from="FUDButton" to="." method="_on_FUDButton_pressed"]
[connection signal="pressed" from="TCWButton" to="." method="_on_TCWButton_pressed"]
[connection signal="pressed" from="TAWButton" to="." method="_on_TAWButton_pressed"]
[connection signal="pressed" from="DimButton" to="." method="_on_DimButton_pressed"]
