[gd_scene load_steps=4 format=2]

[ext_resource path="res://art/fonts/icon_button.tres" type="DynamicFont" id=1]
[ext_resource path="res://interface/player_gui/info_display/summon_info/summon_info.tscn" type="PackedScene" id=2]
[ext_resource path="res://interface/player_gui/dungeon_window/dungeon_gui/reply_menu/reply_ability_gui/shift_damage_gui/shift_damage_gui.gd" type="Script" id=3]

[node name="ShiftDamageGUI" type="VBoxContainer"]
margin_right = 426.0
margin_bottom = 39.0
custom_constants/separation = 20
script = ExtResource( 3 )

[node name="Button" type="Button" parent="."]
self_modulate = Color( 1, 1, 0.501961, 1 )
margin_right = 426.0
margin_bottom = 60.0
rect_min_size = Vector2( 0, 60 )
custom_fonts/font = ExtResource( 1 )
toggle_mode = true
text = "✨SHIFT DAMAGE (3⚡)"

[node name="SummonInfo" parent="." instance=ExtResource( 2 )]
visible = false
margin_top = 80.0
margin_right = 426.0
margin_bottom = 116.0

[connection signal="toggled" from="Button" to="." method="_on_Button_toggled"]
