[gd_scene load_steps=3 format=3 uid="uid://cnstwc06ol2cs"]

[ext_resource type="Script" uid="uid://dc6s0nnqwueup" path="res://scenes/dungobj/summon/summon_overhead/summon_overhead.gd" id="1_dbjac"]
[ext_resource type="PackedScene" uid="uid://b36vbybb8y43w" path="res://scenes/dungobj/summon/summon_overhead/overhead_side/overhead_side.tscn" id="2_liaia"]

[node name="SummonOverhead" type="Node3D"]
script = ExtResource("1_dbjac")

[node name="OverheadSide1" parent="." instance=ExtResource("2_liaia")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, 0, 0)

[node name="OverheadSide2" parent="." instance=ExtResource("2_liaia")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.3, 0, 0)
