[gd_scene load_steps=8 format=2]

[ext_resource path="res://art/icons/CREST_MOVEMENT.png" type="Texture" id=1]
[ext_resource path="res://art/icons/CREST_MAGIC.png" type="Texture" id=2]
[ext_resource path="res://art/icons/CREST_DEFENSE.png" type="Texture" id=3]
[ext_resource path="res://art/icons/CREST_TRAP.png" type="Texture" id=4]
[ext_resource path="res://art/icons/CREST_ATTACK.png" type="Texture" id=5]
[ext_resource path="res://art/fonts/crestpool.tres" type="DynamicFont" id=6]
[ext_resource path="res://interface/player_info/crestpool.gd" type="Script" id=7]

[node name="CrestPool" type="VBoxContainer"]
margin_right = 49.0
margin_bottom = 133.0
custom_constants/separation = 2
script = ExtResource( 7 )

[node name="MovementSlot" type="HBoxContainer" parent="."]
margin_right = 49.0
margin_bottom = 25.0

[node name="MovementIcon" type="TextureRect" parent="MovementSlot"]
margin_right = 25.0
margin_bottom = 25.0
rect_min_size = Vector2( 25, 25 )
texture = ExtResource( 1 )
expand = true
stretch_mode = 5

[node name="MovementValue" type="Label" parent="MovementSlot"]
margin_left = 29.0
margin_right = 49.0
margin_bottom = 24.0
custom_fonts/font = ExtResource( 6 )
text = "00"

[node name="AttackSlot" type="HBoxContainer" parent="."]
margin_top = 27.0
margin_right = 49.0
margin_bottom = 52.0

[node name="AttackIcon" type="TextureRect" parent="AttackSlot"]
margin_right = 25.0
margin_bottom = 25.0
rect_min_size = Vector2( 25, 25 )
texture = ExtResource( 5 )
expand = true
stretch_mode = 5

[node name="AttackValue" type="Label" parent="AttackSlot"]
margin_left = 29.0
margin_right = 49.0
margin_bottom = 24.0
custom_fonts/font = ExtResource( 6 )
text = "00"

[node name="DefenseSlot" type="HBoxContainer" parent="."]
margin_top = 54.0
margin_right = 49.0
margin_bottom = 79.0

[node name="DefenseIcon" type="TextureRect" parent="DefenseSlot"]
margin_right = 25.0
margin_bottom = 25.0
rect_min_size = Vector2( 25, 25 )
texture = ExtResource( 3 )
expand = true
stretch_mode = 5

[node name="DefenseValue" type="Label" parent="DefenseSlot"]
margin_left = 29.0
margin_right = 49.0
margin_bottom = 24.0
custom_fonts/font = ExtResource( 6 )
text = "00"

[node name="MagicSlot" type="HBoxContainer" parent="."]
margin_top = 81.0
margin_right = 49.0
margin_bottom = 106.0

[node name="MagicIcon" type="TextureRect" parent="MagicSlot"]
margin_right = 25.0
margin_bottom = 25.0
rect_min_size = Vector2( 25, 25 )
texture = ExtResource( 2 )
expand = true
stretch_mode = 5

[node name="MagicValue" type="Label" parent="MagicSlot"]
margin_left = 29.0
margin_right = 49.0
margin_bottom = 24.0
custom_fonts/font = ExtResource( 6 )
text = "00"

[node name="TrapSlot" type="HBoxContainer" parent="."]
margin_top = 108.0
margin_right = 49.0
margin_bottom = 133.0

[node name="TrapIcon" type="TextureRect" parent="TrapSlot"]
margin_right = 25.0
margin_bottom = 25.0
rect_min_size = Vector2( 25, 25 )
texture = ExtResource( 4 )
expand = true
stretch_mode = 5

[node name="TrapValue" type="Label" parent="TrapSlot"]
margin_left = 29.0
margin_right = 49.0
margin_bottom = 24.0
custom_fonts/font = ExtResource( 6 )
text = "00"
