[gd_scene load_steps=5 format=3 uid="uid://cl36s84e5ksr4"]

[ext_resource type="PackedScene" uid="uid://b6qy0uoifxeby" path="res://dice/dice.tscn" id="1_3otug"]
[ext_resource type="Script" uid="uid://qbyah0c0tr8h" path="res://dicepool/dice_button/dice_button.gd" id="1_aem31"]

[sub_resource type="PlaneMesh" id="PlaneMesh_aoqbp"]
size = Vector2(8, 8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aoqbp"]
albedo_color = Color(0.157274, 0.157274, 0.157274, 1)

[node name="DiceButton" type="AspectRatioContainer"]
custom_minimum_size = Vector2(120, 120)
offset_right = 120.0
offset_bottom = 120.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_aem31")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="MarginContainer"]
layout_mode = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="MarginContainer/SubViewportContainer"]
own_world_3d = true
transparent_bg = true
size = Vector2i(116, 116)

[node name="Camera3D" type="Camera3D" parent="MarginContainer/SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.51935)

[node name="Dice" parent="MarginContainer/SubViewportContainer/SubViewport" instance=ExtResource("1_3otug")]
unique_name_in_owner = true
transform = Transform3D(0.788929, -0.211071, 0.577096, 0.577096, 0.577096, -0.577858, -0.211071, 0.788929, 0.577096, 0, 0, 0)
gravity_scale = 0.0
angular_velocity = Vector3(0, 1.74533, 0)
angular_damp_mode = 1

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="MarginContainer/SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.29682)
light_energy = 0.5

[node name="MeshInstance3D" type="MeshInstance3D" parent="MarginContainer/SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -2)
visible = false
mesh = SubResource("PlaneMesh_aoqbp")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_aoqbp")

[node name="Button" type="Button" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
toggle_mode = true
flat = true

[connection signal="toggled" from="MarginContainer/Button" to="." method="_on_button_toggled"]
