[gd_scene load_steps=3 format=3 uid="uid://cqc1roopbg664"]

[ext_resource type="PackedScene" uid="uid://bc0c7qve05l23" path="res://scenes/dungeon/tiles/base_tile/base_tile.tscn" id="1_mntb8"]
[ext_resource type="Script" uid="uid://c3nd3n25i1t0j" path="res://scenes/dungeon/dungeon.gd" id="1_sub6p"]

[node name="Dungeon" type="Node3D"]
script = ExtResource("1_sub6p")

[node name="Rows" type="Node3D" parent="."]

[node name="Row1" type="Node3D" parent="Rows"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 0)

[node name="BaseTile1" parent="Rows/Row1" instance=ExtResource("1_mntb8")]

[node name="BaseTile2" parent="Rows/Row1" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="BaseTile3" parent="Rows/Row1" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="BaseTile4" parent="Rows/Row1" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)

[node name="BaseTile5" parent="Rows/Row1" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="BaseTile6" parent="Rows/Row1" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)

[node name="BaseTile7" parent="Rows/Row1" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)
type = "PATH"
monster_lord = true

[node name="BaseTile8" parent="Rows/Row1" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 0)

[node name="BaseTile9" parent="Rows/Row1" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)

[node name="BaseTile10" parent="Rows/Row1" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 0)

[node name="BaseTile11" parent="Rows/Row1" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)

[node name="BaseTile12" parent="Rows/Row1" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 0)

[node name="BaseTile13" parent="Rows/Row1" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0)

[node name="Row2" type="Node3D" parent="Rows"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -1)

[node name="BaseTile1" parent="Rows/Row2" instance=ExtResource("1_mntb8")]

[node name="BaseTile2" parent="Rows/Row2" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="BaseTile3" parent="Rows/Row2" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="BaseTile4" parent="Rows/Row2" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)

[node name="BaseTile5" parent="Rows/Row2" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="BaseTile6" parent="Rows/Row2" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)

[node name="BaseTile7" parent="Rows/Row2" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)

[node name="BaseTile8" parent="Rows/Row2" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 0)

[node name="BaseTile9" parent="Rows/Row2" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)

[node name="BaseTile10" parent="Rows/Row2" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 0)

[node name="BaseTile11" parent="Rows/Row2" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)

[node name="BaseTile12" parent="Rows/Row2" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 0)

[node name="BaseTile13" parent="Rows/Row2" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0)

[node name="Row3" type="Node3D" parent="Rows"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -2)

[node name="BaseTile1" parent="Rows/Row3" instance=ExtResource("1_mntb8")]

[node name="BaseTile2" parent="Rows/Row3" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="BaseTile3" parent="Rows/Row3" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="BaseTile4" parent="Rows/Row3" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)

[node name="BaseTile5" parent="Rows/Row3" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="BaseTile6" parent="Rows/Row3" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)

[node name="BaseTile7" parent="Rows/Row3" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)

[node name="BaseTile8" parent="Rows/Row3" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 0)

[node name="BaseTile9" parent="Rows/Row3" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)

[node name="BaseTile10" parent="Rows/Row3" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 0)

[node name="BaseTile11" parent="Rows/Row3" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)

[node name="BaseTile12" parent="Rows/Row3" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 0)

[node name="BaseTile13" parent="Rows/Row3" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0)

[node name="Row4" type="Node3D" parent="Rows"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -3)

[node name="BaseTile1" parent="Rows/Row4" instance=ExtResource("1_mntb8")]

[node name="BaseTile2" parent="Rows/Row4" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="BaseTile3" parent="Rows/Row4" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="BaseTile4" parent="Rows/Row4" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)

[node name="BaseTile5" parent="Rows/Row4" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="BaseTile6" parent="Rows/Row4" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)

[node name="BaseTile7" parent="Rows/Row4" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)

[node name="BaseTile8" parent="Rows/Row4" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 0)

[node name="BaseTile9" parent="Rows/Row4" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)

[node name="BaseTile10" parent="Rows/Row4" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 0)

[node name="BaseTile11" parent="Rows/Row4" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)

[node name="BaseTile12" parent="Rows/Row4" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 0)

[node name="BaseTile13" parent="Rows/Row4" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0)

[node name="Row5" type="Node3D" parent="Rows"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -4)

[node name="BaseTile1" parent="Rows/Row5" instance=ExtResource("1_mntb8")]

[node name="BaseTile2" parent="Rows/Row5" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="BaseTile3" parent="Rows/Row5" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="BaseTile4" parent="Rows/Row5" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)

[node name="BaseTile5" parent="Rows/Row5" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="BaseTile6" parent="Rows/Row5" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)

[node name="BaseTile7" parent="Rows/Row5" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)

[node name="BaseTile8" parent="Rows/Row5" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 0)

[node name="BaseTile9" parent="Rows/Row5" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)

[node name="BaseTile10" parent="Rows/Row5" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 0)

[node name="BaseTile11" parent="Rows/Row5" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)

[node name="BaseTile12" parent="Rows/Row5" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 0)

[node name="BaseTile13" parent="Rows/Row5" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0)

[node name="Row6" type="Node3D" parent="Rows"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -5)

[node name="BaseTile1" parent="Rows/Row6" instance=ExtResource("1_mntb8")]

[node name="BaseTile2" parent="Rows/Row6" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="BaseTile3" parent="Rows/Row6" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="BaseTile4" parent="Rows/Row6" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)

[node name="BaseTile5" parent="Rows/Row6" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="BaseTile6" parent="Rows/Row6" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)

[node name="BaseTile7" parent="Rows/Row6" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)

[node name="BaseTile8" parent="Rows/Row6" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 0)

[node name="BaseTile9" parent="Rows/Row6" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)

[node name="BaseTile10" parent="Rows/Row6" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 0)

[node name="BaseTile11" parent="Rows/Row6" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)

[node name="BaseTile12" parent="Rows/Row6" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 0)

[node name="BaseTile13" parent="Rows/Row6" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0)

[node name="Row7" type="Node3D" parent="Rows"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -6)

[node name="BaseTile1" parent="Rows/Row7" instance=ExtResource("1_mntb8")]

[node name="BaseTile2" parent="Rows/Row7" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="BaseTile3" parent="Rows/Row7" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="BaseTile4" parent="Rows/Row7" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)

[node name="BaseTile5" parent="Rows/Row7" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="BaseTile6" parent="Rows/Row7" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)

[node name="BaseTile7" parent="Rows/Row7" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)

[node name="BaseTile8" parent="Rows/Row7" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 0)

[node name="BaseTile9" parent="Rows/Row7" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)

[node name="BaseTile10" parent="Rows/Row7" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 0)

[node name="BaseTile11" parent="Rows/Row7" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)

[node name="BaseTile12" parent="Rows/Row7" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 0)

[node name="BaseTile13" parent="Rows/Row7" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0)

[node name="Row8" type="Node3D" parent="Rows"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -7)

[node name="BaseTile1" parent="Rows/Row8" instance=ExtResource("1_mntb8")]

[node name="BaseTile2" parent="Rows/Row8" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="BaseTile3" parent="Rows/Row8" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="BaseTile4" parent="Rows/Row8" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)

[node name="BaseTile5" parent="Rows/Row8" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="BaseTile6" parent="Rows/Row8" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)

[node name="BaseTile7" parent="Rows/Row8" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)

[node name="BaseTile8" parent="Rows/Row8" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 0)

[node name="BaseTile9" parent="Rows/Row8" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)

[node name="BaseTile10" parent="Rows/Row8" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 0)

[node name="BaseTile11" parent="Rows/Row8" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)

[node name="BaseTile12" parent="Rows/Row8" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 0)

[node name="BaseTile13" parent="Rows/Row8" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0)

[node name="Row9" type="Node3D" parent="Rows"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -8)

[node name="BaseTile1" parent="Rows/Row9" instance=ExtResource("1_mntb8")]

[node name="BaseTile2" parent="Rows/Row9" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="BaseTile3" parent="Rows/Row9" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="BaseTile4" parent="Rows/Row9" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)

[node name="BaseTile5" parent="Rows/Row9" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="BaseTile6" parent="Rows/Row9" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)

[node name="BaseTile7" parent="Rows/Row9" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)

[node name="BaseTile8" parent="Rows/Row9" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 0)

[node name="BaseTile9" parent="Rows/Row9" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)

[node name="BaseTile10" parent="Rows/Row9" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 0)

[node name="BaseTile11" parent="Rows/Row9" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)

[node name="BaseTile12" parent="Rows/Row9" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 0)

[node name="BaseTile13" parent="Rows/Row9" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0)

[node name="Row10" type="Node3D" parent="Rows"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -9)

[node name="BaseTile1" parent="Rows/Row10" instance=ExtResource("1_mntb8")]

[node name="BaseTile2" parent="Rows/Row10" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="BaseTile3" parent="Rows/Row10" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="BaseTile4" parent="Rows/Row10" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)

[node name="BaseTile5" parent="Rows/Row10" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="BaseTile6" parent="Rows/Row10" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)

[node name="BaseTile7" parent="Rows/Row10" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)

[node name="BaseTile8" parent="Rows/Row10" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 0)

[node name="BaseTile9" parent="Rows/Row10" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)

[node name="BaseTile10" parent="Rows/Row10" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 0)

[node name="BaseTile11" parent="Rows/Row10" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)

[node name="BaseTile12" parent="Rows/Row10" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 0)

[node name="BaseTile13" parent="Rows/Row10" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0)

[node name="Row11" type="Node3D" parent="Rows"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -10)

[node name="BaseTile1" parent="Rows/Row11" instance=ExtResource("1_mntb8")]

[node name="BaseTile2" parent="Rows/Row11" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="BaseTile3" parent="Rows/Row11" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="BaseTile4" parent="Rows/Row11" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)

[node name="BaseTile5" parent="Rows/Row11" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="BaseTile6" parent="Rows/Row11" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)

[node name="BaseTile7" parent="Rows/Row11" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)

[node name="BaseTile8" parent="Rows/Row11" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 0)

[node name="BaseTile9" parent="Rows/Row11" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)

[node name="BaseTile10" parent="Rows/Row11" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 0)

[node name="BaseTile11" parent="Rows/Row11" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)

[node name="BaseTile12" parent="Rows/Row11" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 0)

[node name="BaseTile13" parent="Rows/Row11" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0)

[node name="Row12" type="Node3D" parent="Rows"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -11)

[node name="BaseTile1" parent="Rows/Row12" instance=ExtResource("1_mntb8")]

[node name="BaseTile2" parent="Rows/Row12" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="BaseTile3" parent="Rows/Row12" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="BaseTile4" parent="Rows/Row12" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)

[node name="BaseTile5" parent="Rows/Row12" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="BaseTile6" parent="Rows/Row12" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)

[node name="BaseTile7" parent="Rows/Row12" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)

[node name="BaseTile8" parent="Rows/Row12" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 0)

[node name="BaseTile9" parent="Rows/Row12" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)

[node name="BaseTile10" parent="Rows/Row12" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 0)

[node name="BaseTile11" parent="Rows/Row12" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)

[node name="BaseTile12" parent="Rows/Row12" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 0)

[node name="BaseTile13" parent="Rows/Row12" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0)

[node name="Row13" type="Node3D" parent="Rows"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -12)

[node name="BaseTile1" parent="Rows/Row13" instance=ExtResource("1_mntb8")]

[node name="BaseTile2" parent="Rows/Row13" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="BaseTile3" parent="Rows/Row13" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="BaseTile4" parent="Rows/Row13" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)

[node name="BaseTile5" parent="Rows/Row13" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="BaseTile6" parent="Rows/Row13" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)

[node name="BaseTile7" parent="Rows/Row13" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)

[node name="BaseTile8" parent="Rows/Row13" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 0)

[node name="BaseTile9" parent="Rows/Row13" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)

[node name="BaseTile10" parent="Rows/Row13" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 0)

[node name="BaseTile11" parent="Rows/Row13" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)

[node name="BaseTile12" parent="Rows/Row13" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 0)

[node name="BaseTile13" parent="Rows/Row13" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0)

[node name="Row14" type="Node3D" parent="Rows"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -13)

[node name="BaseTile1" parent="Rows/Row14" instance=ExtResource("1_mntb8")]

[node name="BaseTile2" parent="Rows/Row14" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="BaseTile3" parent="Rows/Row14" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="BaseTile4" parent="Rows/Row14" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)

[node name="BaseTile5" parent="Rows/Row14" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="BaseTile6" parent="Rows/Row14" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)

[node name="BaseTile7" parent="Rows/Row14" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)

[node name="BaseTile8" parent="Rows/Row14" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 0)

[node name="BaseTile9" parent="Rows/Row14" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)

[node name="BaseTile10" parent="Rows/Row14" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 0)

[node name="BaseTile11" parent="Rows/Row14" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)

[node name="BaseTile12" parent="Rows/Row14" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 0)

[node name="BaseTile13" parent="Rows/Row14" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0)

[node name="Row15" type="Node3D" parent="Rows"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -14)

[node name="BaseTile1" parent="Rows/Row15" instance=ExtResource("1_mntb8")]

[node name="BaseTile2" parent="Rows/Row15" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="BaseTile3" parent="Rows/Row15" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="BaseTile4" parent="Rows/Row15" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)

[node name="BaseTile5" parent="Rows/Row15" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="BaseTile6" parent="Rows/Row15" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)

[node name="BaseTile7" parent="Rows/Row15" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)

[node name="BaseTile8" parent="Rows/Row15" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 0)

[node name="BaseTile9" parent="Rows/Row15" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)

[node name="BaseTile10" parent="Rows/Row15" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 0)

[node name="BaseTile11" parent="Rows/Row15" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)

[node name="BaseTile12" parent="Rows/Row15" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 0)

[node name="BaseTile13" parent="Rows/Row15" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0)

[node name="Row16" type="Node3D" parent="Rows"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -15)

[node name="BaseTile1" parent="Rows/Row16" instance=ExtResource("1_mntb8")]

[node name="BaseTile2" parent="Rows/Row16" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="BaseTile3" parent="Rows/Row16" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="BaseTile4" parent="Rows/Row16" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)

[node name="BaseTile5" parent="Rows/Row16" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="BaseTile6" parent="Rows/Row16" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)

[node name="BaseTile7" parent="Rows/Row16" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)

[node name="BaseTile8" parent="Rows/Row16" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 0)

[node name="BaseTile9" parent="Rows/Row16" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)

[node name="BaseTile10" parent="Rows/Row16" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 0)

[node name="BaseTile11" parent="Rows/Row16" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)

[node name="BaseTile12" parent="Rows/Row16" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 0)

[node name="BaseTile13" parent="Rows/Row16" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0)

[node name="Row17" type="Node3D" parent="Rows"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -16)

[node name="BaseTile1" parent="Rows/Row17" instance=ExtResource("1_mntb8")]

[node name="BaseTile2" parent="Rows/Row17" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="BaseTile3" parent="Rows/Row17" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="BaseTile4" parent="Rows/Row17" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)

[node name="BaseTile5" parent="Rows/Row17" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="BaseTile6" parent="Rows/Row17" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)

[node name="BaseTile7" parent="Rows/Row17" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)

[node name="BaseTile8" parent="Rows/Row17" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 0)

[node name="BaseTile9" parent="Rows/Row17" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)

[node name="BaseTile10" parent="Rows/Row17" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 0)

[node name="BaseTile11" parent="Rows/Row17" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)

[node name="BaseTile12" parent="Rows/Row17" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 0)

[node name="BaseTile13" parent="Rows/Row17" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0)

[node name="Row18" type="Node3D" parent="Rows"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -17)

[node name="BaseTile1" parent="Rows/Row18" instance=ExtResource("1_mntb8")]

[node name="BaseTile2" parent="Rows/Row18" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="BaseTile3" parent="Rows/Row18" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="BaseTile4" parent="Rows/Row18" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)

[node name="BaseTile5" parent="Rows/Row18" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="BaseTile6" parent="Rows/Row18" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)

[node name="BaseTile7" parent="Rows/Row18" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)

[node name="BaseTile8" parent="Rows/Row18" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 0)

[node name="BaseTile9" parent="Rows/Row18" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)

[node name="BaseTile10" parent="Rows/Row18" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 0)

[node name="BaseTile11" parent="Rows/Row18" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)

[node name="BaseTile12" parent="Rows/Row18" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 0)

[node name="BaseTile13" parent="Rows/Row18" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0)

[node name="Row19" type="Node3D" parent="Rows"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -18)

[node name="BaseTile1" parent="Rows/Row19" instance=ExtResource("1_mntb8")]

[node name="BaseTile2" parent="Rows/Row19" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="BaseTile3" parent="Rows/Row19" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="BaseTile4" parent="Rows/Row19" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)

[node name="BaseTile5" parent="Rows/Row19" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="BaseTile6" parent="Rows/Row19" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)

[node name="BaseTile7" parent="Rows/Row19" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)
type = "PATH"
player = 2
monster_lord = true

[node name="BaseTile8" parent="Rows/Row19" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 0)

[node name="BaseTile9" parent="Rows/Row19" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)

[node name="BaseTile10" parent="Rows/Row19" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 0)

[node name="BaseTile11" parent="Rows/Row19" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)

[node name="BaseTile12" parent="Rows/Row19" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 0)

[node name="BaseTile13" parent="Rows/Row19" instance=ExtResource("1_mntb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0)
