[gd_scene load_steps=2 format=3 uid="uid://chawlghgqva5o"]

[ext_resource type="PackedScene" uid="uid://dnaay2esdb4va" path="res://infogui/dice_info/sides_row/side2d/side2d.tscn" id="1_mkcyy"]

[node name="SidesRow" type="HBoxContainer"]
offset_right = 720.0
offset_bottom = 60.0
theme_override_constants/separation = 20
alignment = 1

[node name="Side2D1" parent="." instance=ExtResource("1_mkcyy")]
layout_mode = 2

[node name="Side2D2" parent="." instance=ExtResource("1_mkcyy")]
layout_mode = 2

[node name="Side2D3" parent="." instance=ExtResource("1_mkcyy")]
layout_mode = 2

[node name="Side2D4" parent="." instance=ExtResource("1_mkcyy")]
layout_mode = 2

[node name="Side2D5" parent="." instance=ExtResource("1_mkcyy")]
layout_mode = 2

[node name="Side2D6" parent="." instance=ExtResource("1_mkcyy")]
layout_mode = 2
