[gd_scene load_steps=4 format=3 uid="uid://clg2g2fqnsm0p"]

[ext_resource type="Script" path="res://interface/player_gui/dicepool_window/dicepool_gui/dicepool_gui.gd" id="1_1jbbo"]
[ext_resource type="PackedScene" uid="uid://bcn6sx8mo0acg" path="res://interface/player_gui/common/dice_gui/dice_gui.tscn" id="1_xouyd"]
[ext_resource type="PackedScene" uid="uid://di3rgwqx285jb" path="res://interface/player_gui/dicepool_window/dicepool_gui/dice_selector/dice_selector.tscn" id="3_eagq2"]

[node name="DicepoolGUI" type="PanelContainer"]
offset_top = 400.0
offset_right = 720.0
offset_bottom = 868.0
script = ExtResource("1_1jbbo")

[node name="5-3Ratio" type="AspectRatioContainer" parent="."]
layout_mode = 2
ratio = 1.66

[node name="Grid" type="GridContainer" parent="5-3Ratio"]
layout_mode = 2
columns = 5

[node name="DiceGUI1" parent="5-3Ratio/Grid" instance=ExtResource("1_xouyd")]
layout_mode = 2

[node name="DiceGUI2" parent="5-3Ratio/Grid" instance=ExtResource("1_xouyd")]
layout_mode = 2

[node name="DiceGUI3" parent="5-3Ratio/Grid" instance=ExtResource("1_xouyd")]
layout_mode = 2

[node name="DiceGUI4" parent="5-3Ratio/Grid" instance=ExtResource("1_xouyd")]
layout_mode = 2

[node name="DiceGUI5" parent="5-3Ratio/Grid" instance=ExtResource("1_xouyd")]
layout_mode = 2

[node name="DiceGUI6" parent="5-3Ratio/Grid" instance=ExtResource("1_xouyd")]
layout_mode = 2

[node name="DiceGUI7" parent="5-3Ratio/Grid" instance=ExtResource("1_xouyd")]
layout_mode = 2

[node name="DiceGUI8" parent="5-3Ratio/Grid" instance=ExtResource("1_xouyd")]
layout_mode = 2

[node name="DiceGUI9" parent="5-3Ratio/Grid" instance=ExtResource("1_xouyd")]
layout_mode = 2

[node name="DiceGUI10" parent="5-3Ratio/Grid" instance=ExtResource("1_xouyd")]
layout_mode = 2

[node name="DiceGUI11" parent="5-3Ratio/Grid" instance=ExtResource("1_xouyd")]
layout_mode = 2

[node name="DiceGUI12" parent="5-3Ratio/Grid" instance=ExtResource("1_xouyd")]
layout_mode = 2

[node name="DiceGUI13" parent="5-3Ratio/Grid" instance=ExtResource("1_xouyd")]
layout_mode = 2

[node name="DiceGUI14" parent="5-3Ratio/Grid" instance=ExtResource("1_xouyd")]
layout_mode = 2

[node name="DiceGUI15" parent="5-3Ratio/Grid" instance=ExtResource("1_xouyd")]
layout_mode = 2

[node name="DiceSelector" parent="5-3Ratio" instance=ExtResource("3_eagq2")]
visible = false
