[gd_scene load_steps=5 format=3 uid="uid://clg2g2fqnsm0p"]

[ext_resource type="Script" path="res://interface/player_gui/dicepool_window/dicepool_gui/dicepool_gui.gd" id="1_1jbbo"]
[ext_resource type="PackedScene" uid="uid://bcn6sx8mo0acg" path="res://interface/player_gui/common/dice_gui/dice_gui.tscn" id="1_xouyd"]
[ext_resource type="PackedScene" uid="uid://di3rgwqx285jb" path="res://interface/player_gui/dicepool_window/dicepool_gui/dice_selector/dice_selector.tscn" id="3_eagq2"]
[ext_resource type="PackedScene" uid="uid://bmtorjyps4i0w" path="res://interface/player_gui/dicepool_window/dicepool_gui/dice_sort/dice_sort.tscn" id="4_1nlfe"]

[node name="DicepoolGUI" type="PanelContainer"]
offset_right = 720.0
offset_bottom = 461.0
size_flags_vertical = 3
script = ExtResource("1_1jbbo")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 15

[node name="5-3Ratio" type="AspectRatioContainer" parent="VBoxContainer"]
layout_mode = 2
ratio = 1.66

[node name="Grid" type="GridContainer" parent="VBoxContainer/5-3Ratio"]
unique_name_in_owner = true
layout_mode = 2
columns = 5

[node name="DiceGUI1" parent="VBoxContainer/5-3Ratio/Grid" instance=ExtResource("1_xouyd")]
layout_mode = 2

[node name="DiceGUI2" parent="VBoxContainer/5-3Ratio/Grid" instance=ExtResource("1_xouyd")]
layout_mode = 2

[node name="DiceGUI3" parent="VBoxContainer/5-3Ratio/Grid" instance=ExtResource("1_xouyd")]
layout_mode = 2

[node name="DiceGUI4" parent="VBoxContainer/5-3Ratio/Grid" instance=ExtResource("1_xouyd")]
layout_mode = 2

[node name="DiceGUI5" parent="VBoxContainer/5-3Ratio/Grid" instance=ExtResource("1_xouyd")]
layout_mode = 2

[node name="DiceGUI6" parent="VBoxContainer/5-3Ratio/Grid" instance=ExtResource("1_xouyd")]
layout_mode = 2

[node name="DiceGUI7" parent="VBoxContainer/5-3Ratio/Grid" instance=ExtResource("1_xouyd")]
layout_mode = 2

[node name="DiceGUI8" parent="VBoxContainer/5-3Ratio/Grid" instance=ExtResource("1_xouyd")]
layout_mode = 2

[node name="DiceGUI9" parent="VBoxContainer/5-3Ratio/Grid" instance=ExtResource("1_xouyd")]
layout_mode = 2

[node name="DiceGUI10" parent="VBoxContainer/5-3Ratio/Grid" instance=ExtResource("1_xouyd")]
layout_mode = 2

[node name="DiceGUI11" parent="VBoxContainer/5-3Ratio/Grid" instance=ExtResource("1_xouyd")]
layout_mode = 2

[node name="DiceGUI12" parent="VBoxContainer/5-3Ratio/Grid" instance=ExtResource("1_xouyd")]
layout_mode = 2

[node name="DiceGUI13" parent="VBoxContainer/5-3Ratio/Grid" instance=ExtResource("1_xouyd")]
layout_mode = 2

[node name="DiceGUI14" parent="VBoxContainer/5-3Ratio/Grid" instance=ExtResource("1_xouyd")]
layout_mode = 2

[node name="DiceGUI15" parent="VBoxContainer/5-3Ratio/Grid" instance=ExtResource("1_xouyd")]
layout_mode = 2

[node name="DiceSelector" parent="VBoxContainer/5-3Ratio" instance=ExtResource("3_eagq2")]
unique_name_in_owner = true
visible = false

[node name="DiceSort" parent="VBoxContainer" instance=ExtResource("4_1nlfe")]
layout_mode = 2
