; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="DDMre"
run/main_scene="res://interface/game_mode/solo.tscn"
config/features=PackedStringArray("4.1")
config/icon="res://icon.svg"

[autoload]

Globals="*res://engine/globals.gd"
Events="*res://engine/events.gd"

[display]

window/size/viewport_width=720
window/size/viewport_height=1280
window/stretch/mode="canvas_items"
window/handheld/orientation="portrait"

[filesystem]

import/blender/enabled=false

[input_devices]

pointing/emulate_touch_from_mouse=true
