[gd_scene load_steps=5 format=3 uid="uid://6mfvlqmf8fbl"]

[ext_resource type="Script" uid="uid://sgb13e0g6d4h" path="res://scenes/dice/dice.gd" id="1_tk32s"]
[ext_resource type="PackedScene" uid="uid://cbwouu0vicqix" path="res://scenes/dice/side/side.tscn" id="2_jt0uv"]
[ext_resource type="PackedScene" uid="uid://b1qptgwxay546" path="res://scenes/dungobj/summon/summon.tscn" id="3_rr5y2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fl3nv"]

[node name="Dice" type="RigidBody3D"]
collision_layer = 3
inertia = Vector3(0.17, 0.17, 0.17)
script = ExtResource("1_tk32s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_fl3nv")

[node name="Sides" type="Node3D" parent="."]

[node name="UnfoldSides" type="Node3D" parent="."]

[node name="Side6" parent="UnfoldSides" instance=ExtResource("2_jt0uv")]
transform = Transform3D(-1, -8.74228e-08, 3.82137e-15, 0, -4.37114e-08, -1, 8.74228e-08, -1, 4.37114e-08, 0, -0.5, 0)
crest = "MAGIC"

[node name="Pivot1" type="Node3D" parent="UnfoldSides/Side6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="Side5" parent="UnfoldSides/Side6/Pivot1" instance=ExtResource("2_jt0uv")]
transform = Transform3D(-1, 2.5411e-21, 8.74228e-08, -8.74228e-08, -4.37114e-08, -1, 3.82137e-15, -1, 4.37114e-08, 4.37114e-08, -2.98023e-08, -0.5)
crest = "DEFENSE"

[node name="Pivot1" type="Node3D" parent="UnfoldSides/Side6/Pivot1/Side5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Side1" parent="UnfoldSides/Side6/Pivot1/Side5/Pivot1" instance=ExtResource("2_jt0uv")]
transform = Transform3D(1, 1.67037e-22, 7.30144e-30, 0, -4.37114e-08, 1, -1.67038e-22, -1, -4.37114e-08, 8.35187e-23, 0, -0.5)
mult = 4

[node name="Pivot2" type="Node3D" parent="UnfoldSides/Side6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0)

[node name="Side3" parent="UnfoldSides/Side6/Pivot2" instance=ExtResource("2_jt0uv")]
transform = Transform3D(1.31134e-07, 2.5411e-21, 1, -1, -4.37114e-08, 1.31134e-07, 4.37114e-08, -1, -5.73206e-15, 0, 2.18557e-08, -0.5)
crest = "MOVEMENT"
mult = 2

[node name="Pivot3" type="Node3D" parent="UnfoldSides/Side6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0)

[node name="Side4" parent="UnfoldSides/Side6/Pivot3" instance=ExtResource("2_jt0uv")]
transform = Transform3D(-4.37114e-08, 2.5411e-21, -1, 1, -4.37114e-08, -4.37114e-08, -4.37114e-08, -1, 1.91069e-15, 0, -6.55671e-08, -0.5)
crest = "ATTACK"
mult = 4

[node name="Pivot4" type="Node3D" parent="UnfoldSides/Side6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Side2" parent="UnfoldSides/Side6/Pivot4" instance=ExtResource("2_jt0uv")]
transform = Transform3D(1, 2.5411e-21, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -4.37114e-08, 0, -0.5)
crest = "MOVEMENT"

[node name="Summon" parent="." instance=ExtResource("3_rr5y2")]
