[gd_scene load_steps=6 format=3 uid="uid://bcn6sx8mo0acg"]

[ext_resource type="Texture2D" uid="uid://brg5dayviasne" path="res://assets/icons/DICE.svg" id="1_rrcdu"]
[ext_resource type="Script" path="res://interface/player_gui/dicepool_gui/dice_gui/dice_gui.gd" id="2_vc5wr"]
[ext_resource type="FontFile" uid="uid://c7lm1mnt7dido" path="res://assets/fonts/Archimoto.otf" id="2_wxenh"]
[ext_resource type="PackedScene" uid="uid://dssmsyeqe1o4a" path="res://interface/player_gui/dicepool_gui/dice_gui/sides_roll/sides_roll.tscn" id="4_whiai"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_84ftk"]

[node name="DiceGUI" type="MarginContainer"]
self_modulate = Color(1, 0.2, 0.2, 1)
offset_right = 128.0
offset_bottom = 128.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("2_vc5wr")

[node name="DiceIcon" type="TextureRect" parent="."]
self_modulate = Color(1, 0.3, 0.3, 1)
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("1_rrcdu")
expand_mode = 1
stretch_mode = 5

[node name="LevelLabel" type="Label" parent="DiceIcon"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -9.5
offset_top = -17.5
offset_right = 9.5
offset_bottom = 17.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 16
theme_override_fonts/font = ExtResource("2_wxenh")
theme_override_font_sizes/font_size = 32
text = "1"

[node name="RollButton" type="Button" parent="DiceIcon"]
unique_name_in_owner = true
layout_mode = 2
offset_right = 128.0
offset_bottom = 128.0
theme_override_colors/icon_disabled_color = Color(1, 1, 1, 1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_84ftk")
disabled = true
toggle_mode = true
flat = true
icon_alignment = 1
expand_icon = true

[node name="SidesRoll" parent="." instance=ExtResource("4_whiai")]
visible = false
layout_mode = 2

[connection signal="resized" from="." to="." method="_on_resized"]
[connection signal="toggled" from="DiceIcon/RollButton" to="." method="_on_roll_button_toggled"]
