[gd_scene load_steps=5 format=3 uid="uid://b6qy0uoifxeby"]

[ext_resource type="Script" uid="uid://sgb13e0g6d4h" path="res://scenes/dice/dice.gd" id="1_ws0no"]
[ext_resource type="PackedScene" uid="uid://cbwouu0vicqix" path="res://scenes/dice/side/side.tscn" id="2_2tv1o"]
[ext_resource type="PackedScene" uid="uid://b1qptgwxay546" path="res://scenes/dungobj/summon/summon_old.tscn" id="7_2tv1o"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fl3nv"]

[node name="Dice" type="RigidBody3D"]
inertia = Vector3(0.17, 0.17, 0.17)
script = ExtResource("1_ws0no")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_fl3nv")

[node name="Sides" type="Node3D" parent="."]

[node name="Side1" parent="Sides" instance=ExtResource("2_2tv1o")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.5, 0)
mult = 4

[node name="Side2" parent="Sides" instance=ExtResource("2_2tv1o")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -0.5)
crest = "MOVEMENT"

[node name="Side3" parent="Sides" instance=ExtResource("2_2tv1o")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.5, 0, 0)
crest = "MOVEMENT"
mult = 2

[node name="Side4" parent="Sides" instance=ExtResource("2_2tv1o")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.5, 0, 0)
crest = "ATTACK"
mult = 4

[node name="Side5" parent="Sides" instance=ExtResource("2_2tv1o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)
crest = "DEFENSE"

[node name="Side6" parent="Sides" instance=ExtResource("2_2tv1o")]
transform = Transform3D(-1, -8.74228e-08, 3.82137e-15, 0, -4.37114e-08, -1, 8.74228e-08, -1, 4.37114e-08, 0, -0.5, 0)
crest = "MAGIC"

[node name="Summon" parent="." instance=ExtResource("7_2tv1o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4, 0)
visible = false
