[gd_scene load_steps=4 format=2]

[ext_resource path="res://art/fonts/dice_item.tres" type="DynamicFont" id=1]
[ext_resource path="res://art/icons/TYPE_DRAGON.png" type="Texture" id=2]
[ext_resource path="res://interface/player_gui/infobox/name_info/name_info.gd" type="Script" id=3]

[node name="NameInfo" type="HBoxContainer"]
margin_right = 218.0
margin_bottom = 21.0
custom_constants/separation = 10
alignment = 1
script = ExtResource( 3 )

[node name="TLA" type="HBoxContainer" parent="."]
margin_right = 49.0
margin_bottom = 21.0
custom_constants/separation = 0

[node name="Type" type="TextureRect" parent="TLA"]
margin_right = 20.0
margin_bottom = 21.0
rect_min_size = Vector2( 20, 20 )
texture = ExtResource( 2 )
expand = true
stretch_mode = 5

[node name="Level" type="Label" parent="TLA"]
margin_left = 20.0
margin_right = 29.0
margin_bottom = 21.0
custom_fonts/font = ExtResource( 1 )
text = "3"

[node name="Ability" type="TextureRect" parent="TLA"]
margin_left = 29.0
margin_right = 49.0
margin_bottom = 21.0
rect_min_size = Vector2( 20, 20 )
expand = true
stretch_mode = 5

[node name="Name" type="Label" parent="."]
margin_left = 59.0
margin_right = 273.0
margin_bottom = 21.0
custom_fonts/font = ExtResource( 1 )
text = "Twin-headed Thunder Dragon"
