[gd_scene load_steps=5 format=2]

[ext_resource path="res://art/styleboxes/stylebox.tres" type="StyleBox" id=1]
[ext_resource path="res://art/fonts/crestpool.tres" type="DynamicFont" id=2]
[ext_resource path="res://interface/item_info/item_info.gd" type="Script" id=3]
[ext_resource path="res://interface/dice_item/side_item.tscn" type="PackedScene" id=4]

[node name="ItemInfo" type="PanelContainer"]
margin_right = 82.0
margin_bottom = 40.0
size_flags_vertical = 3
custom_styles/panel = ExtResource( 1 )
script = ExtResource( 3 )
SideItem = ExtResource( 4 )

[node name="InfoBox" type="VBoxContainer" parent="."]
margin_left = 6.0
margin_top = 6.0
margin_right = 255.0
margin_bottom = 162.0

[node name="Title" type="Label" parent="InfoBox"]
margin_right = 249.0
margin_bottom = 24.0
custom_fonts/font = ExtResource( 2 )
text = "Item Info"
align = 1

[node name="InfoGrid" type="GridContainer" parent="InfoBox"]
margin_top = 28.0
margin_right = 249.0
margin_bottom = 156.0
columns = 2
